    715    1             sun.nio.cs.UTF_8$Encoder::encode (359 bytes)
    750    2             java.lang.String::hashCode (55 bytes)
    784    3             java.lang.Object::<init> (1 bytes)
    794    4             java.lang.String::equals (81 bytes)
    881    5             java.lang.String::charAt (29 bytes)
    895    6             java.util.Properties$LineReader::readLine (468 bytes)
    953    7             java.lang.String::indexOf (70 bytes)
   1097    8     n       java.lang.System::arraycopy (native)   (static)
   1110    9             sun.nio.cs.UTF_8$Decoder::decode (759 bytes)
   1374   10     n       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
   1423   11             java.lang.String::lastIndexOf (52 bytes)
   1437   12     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
   1520   13             java.lang.String::replace (127 bytes)
   1544   14     n       java.lang.invoke.MethodHandle::linkToStatic(LL)V (native)   (static)
   1552   15             jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (394 bytes)
   1567   16     n       java.lang.invoke.MethodHandle::linkToStatic(LL)J (native)   (static)
   1580   17     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)V (native)   (static)
   1609   18     n       java.lang.invoke.MethodHandle::linkToStatic(L)L (native)   (static)
   1618   19     n       java.lang.invoke.MethodHandle::linkToStatic(L)V (native)   (static)
   1624   20             java.lang.String::length (6 bytes)
   1635   21     n       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
   1649   22     n       java.lang.invoke.MethodHandle::linkToStatic(LILL)L (native)   (static)
   1661   23     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
   1673   24     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
   1686   25     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
   1695   26             jdk.internal.org.objectweb.asm.Type::getArgumentsAndReturnSizes (151 bytes)
   1706   27             java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
   1715   28     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLL)L (native)   (static)
   1727   29     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLL)L (native)   (static)
   1744   30     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLL)L (native)   (static)
   1759   31     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLL)L (native)   (static)
   1768   32     n       java.lang.Object::hashCode (native)   
   1776   33             java.lang.invoke.MethodType::hashCode (53 bytes)
   1792   34     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLLL)L (native)   (static)
   1801   35     n       java.lang.Object::getClass (native)   
   1807   36             java.lang.Math::min (11 bytes)
   1816   37     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLLLL)L (native)   (static)
   1826   38             java.lang.invoke.MethodType::checkPtypes (45 bytes)
   1838   39             java.lang.invoke.MemberName::testFlags (16 bytes)
   1844   40             jdk.internal.org.objectweb.asm.Type::getArgumentTypes (131 bytes)
   1852   41             jdk.internal.org.objectweb.asm.Type::getType (269 bytes)
   1878   42     n       java.lang.invoke.MethodHandle::linkToStatic(IL)I (native)   (static)
   1888   43             sun.invoke.util.VerifyAccess::isSamePackage (114 bytes)
   1911   44     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)V (native)   (static)
   1917   45     n       sun.misc.Unsafe::getObjectVolatile (native)   
   1921   46             java.util.concurrent.ConcurrentHashMap::tabAt (21 bytes)
   1930   47     n       java.lang.invoke.MethodHandle::invokeBasic(I)I (native)   
   1938   48     n       java.lang.invoke.MethodHandle::linkToSpecial(LIL)I (native)   (static)
   1960   49             java.lang.invoke.MethodType::checkPtype (36 bytes)
   1966   50     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLL)V (native)   (static)
   1975   51     n       java.lang.Class::isPrimitive (native)   
   1985   52     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLL)V (native)   (static)
   2021   53     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLIL)V (native)   (static)
   2029   54             java.lang.AbstractStringBuilder::append (29 bytes)
   2041   55     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLILL)V (native)   (static)
   2054   56     n       java.lang.invoke.MethodHandle::invokeBasic(LLLI)L (native)   
   2066   57     n       java.lang.invoke.MethodHandle::linkToVirtual(LL)L (native)   (static)
   2076   58     n       java.lang.invoke.MethodHandle::linkToSpecial(LL)L (native)   (static)
   2087   59     n       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)   
   2092   60     n       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
   2099   61             java.lang.String::lastIndexOf (151 bytes)
   2109   62             java.lang.String::indexOf (7 bytes)
   2118   63             jdk.internal.org.objectweb.asm.ClassWriter::get (49 bytes)
   2126   64             jdk.internal.org.objectweb.asm.Item::set (138 bytes)
   2136   65             java.lang.StringBuilder::append (8 bytes)
   2142   66             java.lang.AbstractStringBuilder::append (50 bytes)
   2148   67             java.lang.String::getChars (62 bytes)
   2155   68             java.util.Arrays::copyOfRange (63 bytes)
   2170   69             java.lang.StringBuilder::append (8 bytes)
   2179   70     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)V (native)   (static)
   2189   71     n       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
   2198   72   !         java.util.concurrent.ConcurrentHashMap::transfer (960 bytes)
   2231   73     n       java.lang.invoke.MethodHandle::invokeBasic()I (native)   
   2582   74             java.lang.String::<init> (62 bytes)
   2616   75             sun.misc.FDBigInteger::mult (64 bytes)
   2640   76             java.util.Properties::loadConvert (505 bytes)
   2744   77             java.lang.CharacterData::of (120 bytes)
   2750   78             java.lang.CharacterDataLatin1::getProperties (11 bytes)
   2757   79             java.lang.String::toLowerCase (472 bytes)
   2773   80             java.lang.Character::toLowerCase (9 bytes)
   2778   81             java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
   2788   82             java.lang.String::indexOf (166 bytes)
   2823   83             java.lang.String::toUpperCase (439 bytes)
   3259   84             java.util.Arrays::fill (21 bytes)
   3283   85             java.util.HashMap::indexFor (6 bytes)
   3445   86             java.util.HashMap::transfer (155 bytes)
   3588   87             java.util.HashMap::hash (33 bytes)
   3751   88             java.lang.ref.Reference::get (5 bytes)
   3809   89             org.jcodings.util.CaseInsensitiveBytesHash::hashCode (45 bytes)
   3827   90             java.io.UnixFileSystem::normalize (75 bytes)
   3835   91   !         java.io.BufferedReader::readLine (304 bytes)
   3853   92             sun.nio.cs.UTF_8$Decoder::decodeArrayLoop (671 bytes)
   3896   93             java.util.HashMap::put (300 bytes)
   4080   94             java.io.DataInputStream::readUTF (501 bytes)
   4120   95     n       java.io.FileInputStream::read (native)   
   4127   96             java.io.DataInputStream::readFully (63 bytes)
   4170   97             java.io.DataInputStream::readShort (40 bytes)
   4249   98             java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
   4256   99             java.lang.String::startsWith (72 bytes)
   4269  100             java.util.zip.ZStreamRef::address (5 bytes)
   4275  101             java.util.zip.InflaterInputStream::ensureOpen (18 bytes)
   4286  102             java.util.zip.Inflater::ensureOpen (47 bytes)
   4293  103   !         java.util.zip.InflaterInputStream::read (138 bytes)
   4304  104   !         java.util.zip.Inflater::inflate (113 bytes)
   4313  105     n       java.util.zip.Inflater::inflateBytes (native)   
   4317  106             java.io.FilterInputStream::read (8 bytes)
   4322  107             java.util.zip.InflaterInputStream::read (32 bytes)
   4329  108             java.lang.Byte::toUnsignedInt (6 bytes)
   4368  109             java.io.DataInputStream::readInt (72 bytes)
   4397  110   !         org.jcodings.util.ArrayReader::readNestedIntArray (95 bytes)
   4441  111   !         org.jcodings.util.ArrayReader::readIntArray (56 bytes)
   4483  112             org.jcodings.util.Hash::bucketIndex (4 bytes)
   4506  113             org.jcodings.util.Hash::checkResize (60 bytes)
   4513  114             org.jcodings.util.Hash::hashValue (5 bytes)
   4518  115             org.jcodings.util.Hash$HashEntry::<init> (51 bytes)
   4536  116             org.jcodings.util.IntHash::putDirect (58 bytes)
   4542  117             org.jcodings.util.IntHash$IntHashEntry::<init> (10 bytes)
   4660  118             java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
   4787  119             sun.reflect.ClassFileAssembler::emitByte (11 bytes)
   4793  120             sun.reflect.ByteVectorImpl::add (38 bytes)
   4802  121             sun.reflect.ClassFileAssembler::emitConstantPoolUTF8 (50 bytes)
   4811  122   !         sun.reflect.UTF8::encode (191 bytes)
   4820  123             sun.reflect.UTF8::utf8Length (81 bytes)
   4943  124             java.util.HashMap$Entry::<init> (26 bytes)
   4949  125             java.util.HashMap::createEntry (131 bytes)
   4959  126             java.util.HashMap::addEntry (62 bytes)
   4976  127             org.jruby.RubyBasicObject::getMetaClass (5 bytes)
   5059  128     n       sun.misc.Unsafe::compareAndSwapLong (native)   
   5245  129             java.util.HashMap::newEntry (13 bytes)
   5254  130             java.util.HashMap::getEntry (155 bytes)
   5268  131             java.io.DataOutputStream::writeUTF (435 bytes)
   5296  132             java.lang.Number::<init> (5 bytes)
   5303  133             java.util.HashMap::get (20 bytes)
   5312  134             java.io.ByteArrayOutputStream::ensureCapacity (16 bytes)
   5317  135             java.io.DataOutputStream::incCount (20 bytes)
   5323  136  s          java.io.ByteArrayOutputStream::write (32 bytes)
   5349  137   !         java.util.concurrent.ConcurrentHashMap::putVal (362 bytes)
   5375  138             org.jruby.RubyBasicObject::getRuntime (8 bytes)
   5381  139             org.jruby.RubyClass::getClassRuntime (5 bytes)
   5387  140             org.jcodings.specific.ASCIIEncoding::isCodeCType (18 bytes)
   5393  141             org.jcodings.AbstractEncoding::isCodeCTypeInternal (20 bytes)
   5399  142             org.jcodings.AbstractEncoding::CTypeToBit (4 bytes)
   5408  143             org.jruby.runtime.encoding.EncodingService::defineEncodingConstants (391 bytes)
   5437  144             java.util.concurrent.ConcurrentHashMap::get (162 bytes)
   5448  145             org.jruby.util.IdUtil::isNameString (28 bytes)
   5455  146             java.util.concurrent.ConcurrentHashMap::addCount (255 bytes)
   5467  147             org.jruby.util.IdUtil::isNameCharacter (41 bytes)
   5895  148             java.lang.AbstractStringBuilder::expandCapacity (50 bytes)
   5933  149             java.lang.AbstractStringBuilder::<init> (12 bytes)
   5993  150             java.io.BufferedInputStream::getBufIfOpen (21 bytes)
   5999  151  s          java.io.BufferedInputStream::read (49 bytes)
   6159  152             java.util.Arrays$ArrayList::size (6 bytes)
   6251  153             java.util.AbstractList$Itr::hasNext (20 bytes)
   6281  154             java.util.concurrent.ConcurrentHashMap::put (8 bytes)
   6433  155             java.util.Arrays$ArrayList::get (7 bytes)
   6439  156   !         java.util.AbstractList$Itr::next (45 bytes)
   6446  157             java.util.AbstractList$Itr::checkForComodification (23 bytes)
   6606  158             org.jruby.RubyInstanceConfig::isProfiling (16 bytes)
   6671  159  s          org.jruby.RubyModule::getMethodsForWrite (33 bytes)
   6731  107             java.util.zip.InflaterInputStream::read (32 bytes)   made not entrant
   6811  160             org.jruby.RubyModule::addMethodAtBootTimeOnly (22 bytes)
   6914  161             org.jruby.RubyModule::isIncluded (2 bytes)
   6933  162             org.jruby.internal.runtime.methods.DynamicMethod::calculateProtectedClass (44 bytes)
   7049  163             java.util.HashSet::add (20 bytes)
   7176  164             java.lang.StringBuilder::toString (17 bytes)
   7324  165             java.lang.ref.Reference::<init> (25 bytes)
   7335  166             java.util.WeakHashMap::transfer (107 bytes)
   7424  167   !         java.lang.ref.ReferenceQueue::poll (28 bytes)
   7439  168             java.util.WeakHashMap::indexFor (6 bytes)
   7518  169             java.util.regex.Matcher::reset (83 bytes)
   7663  170     n       java.lang.Thread::currentThread (native)   (static)
   7689  171             java.lang.ThreadLocal::getMap (5 bytes)
   7695  172             java.lang.ThreadLocal::access$400 (5 bytes)
   7701  173             java.lang.ref.SoftReference::get (29 bytes)
   7707  174             java.lang.ThreadLocal::get (38 bytes)
   7714  175             java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
   7725  176             org.jruby.util.PerlHash::hash (66 bytes)
   7781  177             sun.misc.Unsafe::getAndAddLong (27 bytes)
   7787  178     n       sun.misc.Unsafe::getLongVolatile (native)   
   7812  179             java.nio.Buffer::hasRemaining (17 bytes)
   7823  180             java.lang.System::getSecurityManager (4 bytes)
   7871  181             java.util.concurrent.atomic.AtomicLong::getAndIncrement (12 bytes)
   7885  182             java.util.AbstractCollection::addAll (42 bytes)
   7893  183             org.jruby.internal.runtime.methods.DynamicMethod::<init> (49 bytes)
   7905  184             org.jruby.internal.runtime.methods.DynamicMethod::init (35 bytes)
   7960  185             org.jruby.internal.runtime.methods.JavaMethod::<init> (15 bytes)
   7972  186             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodNBlock::<init> (7 bytes)
   7978  187             org.jruby.internal.runtime.methods.JavaMethod::<init> (10 bytes)
   7988  188             org.jruby.internal.runtime.methods.JavaMethod::setParameterDesc (11 bytes)
   7992  189             org.jruby.anno.TypePopulator::populateMethod (50 bytes)
   8024  190             org.jruby.internal.runtime.methods.DynamicMethod::setIsBuiltin (6 bytes)
   8029  191             org.jruby.runtime.Arity::createArity (85 bytes)
   8035  192             org.jruby.internal.runtime.methods.JavaMethod::setArity (14 bytes)
   8039  193             org.jruby.runtime.Arity::getValue (5 bytes)
   8044  194             org.jruby.internal.runtime.methods.JavaMethod::setJavaName (6 bytes)
   8049  195             org.jruby.internal.runtime.methods.JavaMethod::setSingleton (6 bytes)
   8053  196             org.jruby.internal.runtime.methods.DynamicMethod::setCallConfig (6 bytes)
   8058  197             org.jruby.internal.runtime.methods.DynamicMethod::setNotImplemented (6 bytes)
   8062  198             org.jruby.internal.runtime.methods.DynamicMethod::setNativeCall (32 bytes)
   8068  199             org.jruby.internal.runtime.methods.DynamicMethod$NativeCall::<init> (38 bytes)
   8180  200             org.jruby.RubyClass::isSingleton (2 bytes)
   8229  201             java.lang.StringBuilder::<init> (7 bytes)
   9501  202             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodN::<init> (7 bytes)
  10206  203             org.joni.OptMapInfo::clear (44 bytes)
  10226  204   !         org.joni.ast.CClassNode::addCType (534 bytes)
  10251  205             org.joni.BitSet::bit (8 bytes)
  10257  206             org.joni.ast.CClassNode::isNot (15 bytes)
  10262  207             org.joni.BitSet::at (24 bytes)
  10267  208             org.joni.Analyser::optimizeNodeLeft (1795 bytes)
  10358  209             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::read (49 bytes)
  10364  210             org.jruby.lexer.yacc.ByteArrayLexerSource::access$000 (6 bytes)
  10369  211             org.jruby.lexer.yacc.ByteArrayLexerSource::forward (111 bytes)
  10378  212             org.jruby.lexer.yacc.ByteArrayLexerSource::skipUntil (22 bytes)
  10437  213     n       sun.misc.Unsafe::compareAndSwapInt (native)   
  10571  214             org.jruby.lexer.yacc.ByteArrayLexerSource::read (10 bytes)
  10583  215             org.jcodings.Encoding::isAscii (10 bytes)
  10629  216             java.lang.Character::getType (9 bytes)
  10634  217             java.lang.CharacterDataLatin1::getType (11 bytes)
  10675  218             java.lang.Character::isLetterOrDigit (19 bytes)
  10695  219             sun.net.www.ParseUtil::encodePath (336 bytes)
  10707  220             java.net.URI$Parser::charAt (9 bytes)
  10717  221             org.jruby.parser.Ruby19Parser::yyparse (936 bytes)
  10758  222             org.jruby.util.StringSupport::searchNonAscii (24 bytes)
  10774  223             org.jcodings.SingleByteEncoding::codeToMbcLength (2 bytes)
  10781  224             org.jruby.lexer.yacc.RubyYaccLexer::isIdentifierChar (27 bytes)
  10788  225             org.jruby.lexer.yacc.RubyYaccLexer::isMultiByteChar (18 bytes)
  10813  226             org.jruby.lexer.yacc.RubyYaccLexer::getIdentifier (117 bytes)
  10851  227             java.lang.Enum::ordinal (5 bytes)
  10906  228             java.lang.Integer::valueOf (32 bytes)
  10914  229             java.util.WeakHashMap$HashIterator::hasNext (95 bytes)
  10924  230     n       sun.misc.Unsafe::getIntVolatile (native)   
  10928  231             sun.misc.Unsafe::getAndAddInt (27 bytes)
  10934  232             java.util.concurrent.atomic.AtomicInteger::incrementAndGet (14 bytes)
  10952  233             org.jruby.lexer.yacc.RubyYaccLexer::yylex (1592 bytes)
  11003  234             java.util.ArrayList::ensureCapacityInternal (23 bytes)
  11010  235             java.util.ArrayList::ensureExplicitCapacity (26 bytes)
  11018  236             java.util.ArrayList::add (29 bytes)
  11035  237             org.jruby.lexer.yacc.LexerSource::getVirtualLine (10 bytes)
  11050  238             org.jruby.lexer.yacc.SimpleSourcePosition::getStartLine (5 bytes)
  11065  239             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (54 bytes)
  11088  240             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (19 bytes)
  11100  241   !         org.jruby.RubyClass::invalidateCacheDescendants (71 bytes)
  11108  242  s          org.jruby.runtime.opto.SwitchPointInvalidator::invalidate (37 bytes)
  11124  243             java.nio.HeapByteBuffer::ix (7 bytes)
  11131  244             org.jruby.Ruby::getNextModuleGeneration (8 bytes)
  11140  245   !         org.jruby.RubyModule::invalidateCacheDescendants (113 bytes)
  11152  246             java.util.Collections$EmptySet::isEmpty (2 bytes)
  11156  247             org.jruby.runtime.opto.GenerationAndSwitchPointInvalidator::invalidate (15 bytes)
  11161  248             org.jruby.runtime.opto.GenerationInvalidator::invalidate (8 bytes)
  11165  249             org.jruby.RubyModule::updateGeneration (20 bytes)
  11171  250             java.util.WeakHashMap$KeyIterator::next (8 bytes)
  11174  251             java.util.WeakHashMap$HashIterator::nextEntry (81 bytes)
  11177  252             java.util.WeakHashMap$Entry::getKey (8 bytes)
  11180  253             java.util.WeakHashMap::unmaskNull (13 bytes)
  11190  254   !         java.util.WeakHashMap::expungeStaleEntries (139 bytes)
  11197  255             java.nio.Buffer::nextGetIndex (31 bytes)
  11200  256             java.nio.StringCharBuffer::get (19 bytes)
  11203  257             java.nio.HeapByteBuffer::put (16 bytes)
  11206  258             java.nio.Buffer::nextPutIndex (31 bytes)
  11213  259             java.lang.String::startsWith (7 bytes)
  11226  260             org.jruby.lexer.yacc.RubyYaccLexer::isOneEight (5 bytes)
  11244  261             org.jruby.lexer.yacc.ByteArrayLexerSource::unread (29 bytes)
  11246  262             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::unread (72 bytes)
  11250  263             org.jruby.lexer.yacc.ByteArrayLexerSource::access$100 (6 bytes)
  11252  264             org.jruby.lexer.yacc.ByteArrayLexerSource::backward (48 bytes)
  11262  265             java.util.ArrayList::size (5 bytes)
  11272  266   !         org.jruby.RubyClass::addInvalidatorsAndFlush (121 bytes)
  11279  267             java.util.ArrayList::rangeCheck (22 bytes)
  11285  268             java.util.ArrayList::elementData (7 bytes)
  11287  269             java.util.ArrayList::get (11 bytes)
  11292  270             java.lang.invoke.MethodHandle::type (5 bytes)
  11302  271             java.lang.invoke.MethodType::equals (29 bytes)
  11310  272  s          org.jruby.runtime.opto.SwitchPointInvalidator::replaceSwitchPoint (33 bytes)
  11319  273             java.lang.invoke.MutableCallSite::setTarget (15 bytes)
  11324  274             java.lang.invoke.CallSite::checkTargetChange (27 bytes)
  11333  275             java.lang.invoke.CallSite::setTargetNormal (6 bytes)
  11335  276     n       java.lang.invoke.MethodHandleNatives::setCallSiteTargetNormal (native)   (static)
  11341  277             org.jruby.runtime.opto.GenerationAndSwitchPointInvalidator::invalidateAll (93 bytes)
  11352  278             java.lang.invoke.SwitchPoint::invalidateAll (59 bytes)
  11360  279             java.lang.invoke.MutableCallSite::syncAll (35 bytes)
  11365  280             org.jcodings.util.CaseInsensitiveBytesHash$CaseInsensitiveBytesHashEntry::equals (81 bytes)
  11368  281             java.lang.StringCoding::scale (7 bytes)
  11373  282             java.lang.StringCoding::deref (19 bytes)
  11378  283             java.lang.StringCoding::access$000 (6 bytes)
  11390  284             java.net.URI$Parser::scan (73 bytes)
  11398  285             java.net.URI::access$300 (7 bytes)
  11403  286             java.net.URI::match (56 bytes)
  11416  287             java.util.regex.Matcher::search (109 bytes)
  11429  288             java.net.URI$Parser::scan (50 bytes)
  11447  289             org.jruby.lexer.yacc.LexerSource::getPosition (9 bytes)
  11454  290             org.jruby.lexer.yacc.RubyYaccLexer::getPosition (8 bytes)
  11479  291             org.jruby.lexer.yacc.RubyYaccLexer::setState (6 bytes)
  11504  292             org.jruby.ast.Node::<init> (28 bytes)
  11672  293             java.lang.Math::max (11 bytes)
  11680  294             java.util.jar.JarFile::match (116 bytes)
  11745  295             java.util.jar.Manifest$FastInputStream::readLine (167 bytes)
  11917  296             java.util.LinkedList::indexOf (73 bytes)
  12014  297   !         org.jruby.Ruby::addProfiledMethod (178 bytes)
  12035  298             java.util.HashMap$Entry::getValue (5 bytes)
  12164   94             java.io.DataInputStream::readUTF (501 bytes)   made not entrant
  12196  107             java.util.zip.InflaterInputStream::read (32 bytes)   made zombie
  12200  131             java.io.DataOutputStream::writeUTF (435 bytes)   made not entrant
  12205  299             java.util.ArrayList::access$100 (5 bytes)
  12243  300             java.util.AbstractCollection::<init> (5 bytes)
  12252  301             java.lang.reflect.Method::getName (5 bytes)
  12259  302             java.lang.Character::isUpperCase (25 bytes)
  12310  303             java.lang.CharacterDataLatin1::isOtherUppercase (18 bytes)
  12316  304             java.lang.CharacterDataLatin1::getPropertiesEx (11 bytes)
  12325  305             java.util.HashMap$HashIterator::findNextBin (66 bytes)
  12332  306             java.lang.Character::isUpperCase (5 bytes)
  12360  307             java.util.AbstractList::<init> (10 bytes)
  12370  308             java.lang.reflect.Method::getModifiers (5 bytes)
  12378  309             java.lang.Character::toLowerCase (6 bytes)
  12385  310             org.jruby.javasupport.JavaUtil::getRubyCasedName (159 bytes)
  12408  311     n       java.lang.Object::clone (native)   
  12414  312             org.jruby.javasupport.JavaUtil::consume (121 bytes)
  12437  313             org.jruby.javasupport.JavaUtil::isLowerDigit (20 bytes)
  12444  314             java.lang.Character::isLowerCase (5 bytes)
  12451  315             java.lang.Character::isLowerCase (25 bytes)
  12464  316             java.util.ArrayList$Itr::hasNext (20 bytes)
  12523  317             java.lang.reflect.Modifier::isPublic (12 bytes)
  12539  318             java.util.HashMap$HashIterator::hasNext (13 bytes)
  12552  319             java.lang.reflect.Modifier::isStatic (13 bytes)
  12558  320             java.util.ArrayList$Itr::checkForComodification (23 bytes)
  12565  321             java.util.HashMap$HashIterator::nextEntry (99 bytes)
  12574  322             java.lang.reflect.Method::getDeclaringClass (5 bytes)
  12583  323             java.lang.reflect.Method::getReturnType (5 bytes)
  12589  324             java.util.ArrayList$Itr::next (66 bytes)
  12603  325             java.util.HashMap$Entry::getKey (5 bytes)
  12613  326             java.util.HashMap$EntryIterator::next (5 bytes)
  12619  327             java.util.HashMap$EntryIterator::next (5 bytes)
  12632  328             java.lang.Class::getName (21 bytes)
  12645  329             java.util.ArrayList::<init> (44 bytes)
  12659  330             java.util.HashMap::containsKey (14 bytes)
  12682  331             org.jruby.compiler.ASTInspector::inspect (3250 bytes)
  12815  332             org.jruby.ast.Node::getPosition (5 bytes)
  12822  333     n       java.lang.String::intern (native)   
  12839  334             org.jruby.parser.StaticScope::findVariableName (31 bytes)
  12863  335             java.lang.String::endsWith (17 bytes)
  12871  336             sun.nio.cs.UTF_8$Encoder::encodeBufferLoop (326 bytes)
  12904  337             org.jruby.RubyBasicObject::isFrozen (15 bytes)
  13029  338             org.jruby.Ruby::isBooting (5 bytes)
  13035  339             java.util.AbstractMap::<init> (15 bytes)
  13073  340             java.lang.reflect.Method::getParameterTypes (11 bytes)
  13085  341             java.util.HashSet::contains (9 bytes)
  13098  342             org.jruby.internal.runtime.ThreadService::getCurrentContext (64 bytes)
  13108   94             java.io.DataInputStream::readUTF (501 bytes)   made zombie
  13123  343             org.jruby.lexer.yacc.Token::<init> (25 bytes)
  13130  344             org.jruby.lexer.yacc.Token::getPosition (5 bytes)
  13136  345             java.lang.AbstractStringBuilder::setLength (45 bytes)
  13144  346             java.lang.StringBuilder::setLength (6 bytes)
  13201  347             java.util.regex.Pattern$BmpCharProperty::match (50 bytes)
  13209  348             org.jruby.Ruby$6::addToObjectSpace (1 bytes)
  13216  349             java.nio.Buffer::position (43 bytes)
  13235  350             java.lang.String::substring (79 bytes)
  13257  351             java.util.regex.Pattern::has (15 bytes)
  13267  352             org.jruby.Ruby::addToObjectSpace (13 bytes)
  13273  353             org.jruby.RubyModule::getGeneration (5 bytes)
  13286  354             java.util.ArrayList::indexOf (67 bytes)
  13302  355     n       java.lang.Class::getModifiers (native)   
  13314  356             sun.misc.MetaIndex::mayContain (51 bytes)
  13327  357             org.jruby.lexer.yacc.RubyYaccLexer::identifier (764 bytes)
  13393  358             org.jruby.lexer.yacc.RubyYaccLexer::isBEG (53 bytes)
  13410  359             org.jruby.util.ByteList::getEncoding (5 bytes)
  13439  360             java.util.regex.Pattern$Start::match (90 bytes)
  13462  361             java.lang.ref.WeakReference::<init> (7 bytes)
  13470  362             java.lang.Object::equals (11 bytes)
  13487  363             org.jruby.MetaClass::isSingleton (2 bytes)
  13494  364             java.util.regex.Pattern$Single::isSatisfiedBy (14 bytes)
  13531  365             java.util.Arrays::copyOf (46 bytes)
  13546  366             java.util.WeakHashMap::getTable (9 bytes)
  13559  367   !         sun.nio.cs.ISO_8859_1$Encoder::encodeBufferLoop (135 bytes)
  13573  368             java.util.WeakHashMap::put (162 bytes)
  13673  369             java.util.Arrays::copyOf (13 bytes)
  13681  370     n       java.lang.Class::isArray (native)   
  13704  371             org.jruby.lexer.yacc.Token::getValue (5 bytes)
  13711  372             org.jruby.parser.StaticScope::exists (6 bytes)
  13728  373             org.jruby.util.ByteList::invalidate (11 bytes)
  13737  374             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::at (33 bytes)
  13749  375             org.jruby.lexer.yacc.Token::<init> (30 bytes)
  13766  376             org.jruby.ast.CallNode::getName (8 bytes)
  13774  377             org.jruby.util.cli.Option::load (25 bytes)
  13782  378             org.jruby.RubyModule::getConstantMap (5 bytes)
  13825  379             org.jruby.util.ByteList::grow (70 bytes)
  13833  380             org.jruby.util.ByteList::append (9 bytes)
  13839  381             org.jruby.util.ByteList::append (36 bytes)
  13848  382             java.nio.charset.CoderResult::isUnderflow (13 bytes)
  13866  383             org.jruby.lexer.yacc.RubyYaccLexer::identifierToken (57 bytes)
  13892  384             org.jruby.parser.ParserSupport::checkExpression (219 bytes)
  13933  385             org.jruby.util.ByteList::safeEncoding (10 bytes)
  13952  386             org.jruby.runtime.CallSite::<init> (15 bytes)
  13959  387             org.jruby.runtime.callsite.CachingCallSite::<init> (22 bytes)
  14064  388             java.util.Arrays::equals (78 bytes)
  14088  389             java.lang.Boolean::booleanValue (5 bytes)
  14099  390             org.jruby.Ruby::getHierarchyLock (5 bytes)
  14107  391             org.jruby.RubyModule::getMethods (5 bytes)
  14115  392             org.jruby.internal.runtime.methods.DynamicMethod::isUndefined (13 bytes)
  14130  393             org.jruby.lexer.yacc.StringTerm::parseStringIntoBuffer (663 bytes)
  14150  131             java.io.DataOutputStream::writeUTF (435 bytes)   made zombie
  14161  394             org.jruby.RubyModule::hashCode (5 bytes)
  14179  395             org.jruby.parser.Ruby19Parser$152::execute (13 bytes)
  14208  396             java.util.concurrent.ConcurrentHashMap::setTabAt (19 bytes)
  14213  397     n       sun.misc.Unsafe::putObjectVolatile (native)   
  14219  398   !         java.util.concurrent.ConcurrentHashMap::clear (176 bytes)
  14234  399             java.util.WeakHashMap::isEmpty (13 bytes)
  14240  400             java.util.WeakHashMap::size (18 bytes)
  14260  401             java.nio.charset.CharsetEncoder::maxBytesPerChar (5 bytes)
  14278  402             org.joni.Regex::setupBMSkipMap (172 bytes)
  14299  403             sun.reflect.ReflectionFactory::langReflectAccess (15 bytes)
  14305  404             java.lang.reflect.AccessibleObject::<init> (5 bytes)
  14315  405             java.util.ArrayList$Itr::<init> (6 bytes)
  14320  406             java.util.ArrayList$Itr::<init> (26 bytes)
  14340  407             org.jruby.javasupport.JavaClass::setupClassMethods (711 bytes)
  14378  408             java.lang.reflect.Executable::<init> (5 bytes)
  14387  409             java.lang.Class::copyMethods (36 bytes)
  14396  410             org.jruby.javasupport.JavaClass::addNewMethods (213 bytes)
  14459  411             java.lang.reflect.Method::copy (75 bytes)
  14466  412             java.lang.reflect.Method::<init> (68 bytes)
  14477  413             java.lang.reflect.Executable::isVarArgs (17 bytes)
  14483  414             java.lang.reflect.Method::isVarArgs (5 bytes)
  14503  415             org.jruby.javasupport.JavaClass$MethodInstaller::hasLocalMethod (5 bytes)
  14525  416             java.nio.charset.Charset::name (5 bytes)
  14537  417             org.jruby.RubyModule::searchMethodInner (40 bytes)
  14566  418             java.util.ArrayList::iterator (10 bytes)
  14586  419             java.util.WeakHashMap::maskNull (12 bytes)
  14592  420             java.util.WeakHashMap::hash (33 bytes)
  14605  421             org.jruby.RubyModule::getSuperClass (5 bytes)
  14614  422             org.jruby.RubyModule::invalidateCoreClasses (50 bytes)
  14626  423             org.jruby.util.collections.WeakHashSet::add (20 bytes)
  14637  424             java.util.HashMap::putForCreate (208 bytes)
  14648  425             java.util.Objects::requireNonNull (14 bytes)
  14658  426             java.util.ArrayList::grow (45 bytes)
  14666  427     n       java.lang.Class::isAssignableFrom (native)   
  14673  428             java.lang.reflect.Modifier::isProtected (12 bytes)
  14709  429             org.jruby.RubyBasicObject::testFrozen (17 bytes)
  14717  430             org.jruby.RubyModule::fetchConstant (97 bytes)
  14727  431             org.jruby.RubyModule::constantEntryFetch (14 bytes)
  14739  432             java.util.HashMap::putAllForCreate (51 bytes)
  14746  433             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::hasNext (10 bytes)
  14764  434             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (5 bytes)
  14770  435             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (20 bytes)
  14777  436             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::<init> (16 bytes)
  14784  437             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getKey (10 bytes)
  14788  438             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getValue (10 bytes)
  14798  439             org.jruby.runtime.opto.SwitchPointInvalidator::<init> (12 bytes)
  14812  440             org.jruby.Ruby::getJavaSupport (5 bytes)
  14820  441     n       java.lang.Class::getClassLoader0 (native)   
  14825  442             java.util.concurrent.ConcurrentHashMap$Traverser::advance (170 bytes)
  14837  443             org.jruby.RubyObject::<init> (7 bytes)
  14855  444     n       java.lang.Class::isInterface (native)   
  14860  445             org.jruby.javasupport.JavaClass$MethodInstaller::addMethod (63 bytes)
  14868  446             org.jruby.javasupport.JavaClass::installInstanceMethods (48 bytes)
  14878  447             java.util.Collections$UnmodifiableCollection$1::hasNext (10 bytes)
  14890  448   !         org.jruby.javasupport.JavaClass::getMethods (197 bytes)
  14911  449             java.util.ArrayList::addAll (54 bytes)
  14918  450             java.util.ArrayList::toArray (12 bytes)
  14929  451             java.lang.reflect.AccessibleObject::setAccessible (37 bytes)
  14937  452             java.util.HashMap$ValueIterator::next (8 bytes)
  14943  453             java.util.Collections$UnmodifiableCollection$1::next (10 bytes)
  14954  454  s          org.jruby.javasupport.JavaClass::installClassMethods (137 bytes)
  14976  455             org.jruby.java.invokers.RubyToJavaInvoker::<init> (655 bytes)
  15044  456             java.util.regex.Pattern$Branch::match (66 bytes)
  15053  457             java.util.Arrays::copyOf (19 bytes)
  15097  458             org.jruby.javasupport.JavaClass::assignAliases (386 bytes)
  15136  459             org.jruby.javasupport.JavaClass$InstanceMethodInvokerInstaller::install (61 bytes)
  15155  460             java.util.concurrent.ConcurrentHashMap::tableSizeFor (59 bytes)
  15163  461             java.util.concurrent.ConcurrentHashMap::<init> (73 bytes)
  15193  462             org.jruby.javasupport.JavaClass::methodsAreEquivalent (107 bytes)
  15221  463  s          org.jruby.RubyModule::defineAliases (87 bytes)
  15253  464             sun.util.calendar.CalendarDate::isNormalized (5 bytes)
  15282  465             sun.util.calendar.Gregorian$Date::getNormalizedYear (5 bytes)
  15287  466             sun.util.calendar.CalendarDate::getYear (5 bytes)
  15292  467             sun.util.calendar.BaseCalendar::isLeapYear (5 bytes)
  15298  468             sun.util.calendar.CalendarUtils::isGregorianLeapYear (27 bytes)
  15304  469             sun.util.calendar.CalendarDate::getZone (5 bytes)
  15327  470             java.util.HashMap$Entry::recordAccess (1 bytes)
  15338  471             java.lang.String::substring (56 bytes)
  15345  472             org.jruby.javasupport.JavaClass$AssignedName::<init> (15 bytes)
  15354  473             org.jruby.RubyModule::searchWithCache (70 bytes)
  15364  474             org.jruby.RubyModule::cacheHit (33 bytes)
  15370  475             org.jruby.RubyModule::getCachedMethods (5 bytes)
  15414  476             org.jruby.util.ByteList::getBegin (5 bytes)
  15443  477             java.util.Collections$EmptyIterator::hasNext (2 bytes)
  15447  478             java.util.Collections$EmptySet::iterator (4 bytes)
  15453  479             java.util.Collections::emptySet (4 bytes)
  15732  480             java.util.Collections$EmptyMap::entrySet (4 bytes)
  15739  481             java.util.AbstractMap::clear (10 bytes)
  15744  482             java.util.AbstractCollection::clear (31 bytes)
  15756  483             java.util.WeakHashMap::keySet (28 bytes)
  15764  484             org.jruby.util.collections.WeakHashSet::iterator (13 bytes)
  15770  485             java.util.WeakHashMap$KeySet::iterator (13 bytes)
  15776  486             java.util.WeakHashMap$KeyIterator::<init> (6 bytes)
  15782  487             java.util.WeakHashMap$KeyIterator::<init> (11 bytes)
  15788  488             java.util.WeakHashMap$HashIterator::<init> (61 bytes)
  15831  489             org.jruby.lexer.yacc.RubyYaccLexer::isARG (26 bytes)
  15897  490             org.jruby.ast.CallNode::getNodeType (4 bytes)
  15911  491             java.nio.Buffer::position (5 bytes)
  15940  492             org.jruby.parser.ParserSupport::getCurrentScope (5 bytes)
  15947  493             org.jruby.parser.ParserSupport::getPosition (28 bytes)
  15976  494             java.io.UnixFileSystem::prefixLength (25 bytes)
  15989  495             org.jruby.ast.ListNode::get (14 bytes)
  15998  496             org.jruby.Ruby::isSecurityRestricted (4 bytes)
  16058  497             org.jruby.parser.LocalStaticScope::isDefined (11 bytes)
  16067  498             org.jruby.lexer.yacc.Token::getType (5 bytes)
  16096  499             org.jruby.util.ByteList::getUnsafeBytes (5 bytes)
  16112  500             java.lang.Character::isSurrogate (18 bytes)
  16182  501             org.joni.OptMapInfo::altMerge (121 bytes)
  16202  502             org.jruby.ast.ListNode::size (10 bytes)
  16217  503             org.jruby.util.ByteList::getRealSize (5 bytes)
  16244  504             org.jruby.parser.ParserSupport::gettable (371 bytes)
  16292  505             org.jruby.Ruby::getCoverageData (5 bytes)
  16298  506             org.jruby.ext.coverage.CoverageData::isCoverageEnabled (13 bytes)
  16313  507             org.jruby.ast.NewlineNode::<init> (31 bytes)
  16323  508             org.jruby.parser.ParserSupport::newline_node (40 bytes)
  16330  509             org.jruby.parser.ParserConfiguration::coverLine (85 bytes)
  16346  510             org.jruby.ast.ListNode::add (54 bytes)
  16355  511             org.jruby.lexer.yacc.StackState::restart (28 bytes)
  16375  512             java.nio.Buffer::limit (62 bytes)
  16390  513             java.nio.Buffer::<init> (121 bytes)
  16412  514             org.jruby.RubyArray::safeArrayRef (11 bytes)
  16419  515   !         org.jruby.RubyArray::safeArrayRef (12 bytes)
  16426  516             org.jruby.RubyArray::elt (30 bytes)
  16435  517             org.jruby.RubyArray::eltOk (16 bytes)
  16454  518   !         java.nio.charset.Charset::defaultCharset (65 bytes)
  16465  519             org.jcodings.Encoding::isAsciiCompatible (5 bytes)
  16472  520             java.nio.Buffer::remaining (10 bytes)
  16495  521             java.lang.StringCoding::safeTrim (24 bytes)
  16503  522   !         java.lang.StringCoding::encode (120 bytes)
  16518  523   !         java.lang.StringCoding$StringEncoder::encode (179 bytes)
  16542  524             java.nio.charset.CharsetEncoder::reset (11 bytes)
  16547  525             java.nio.charset.CharsetEncoder::implReset (1 bytes)
  16562  526             java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
  16592  527             org.jruby.parser.Ruby19Parser$341::execute (17 bytes)
  16622  528             org.jruby.parser.Ruby19Parser$398::execute (4 bytes)
  16631  529             org.jruby.lexer.yacc.StackState::stop (11 bytes)
  16638  530             org.jruby.ast.ListNode::<init> (18 bytes)
  16658  531             org.jruby.Ruby::getCurrentContext (8 bytes)
  16664  532             org.jruby.runtime.callsite.CacheEntry::typeOk (17 bytes)
  16714  533             org.jruby.Ruby::is1_9 (5 bytes)
  16720  534             org.jruby.util.ByteList::<init> (70 bytes)
  16729  535             org.jruby.ast.LocalVarNode::getNodeType (4 bytes)
  16742  536             org.jruby.compiler.ASTInspector::setFlag (88 bytes)
  16776  537             org.jruby.RubyBasicObject::isTrue (15 bytes)
  16782  538             java.nio.Buffer::flip (20 bytes)
  16808  539             org.jcodings.specific.UTF8Encoding::codeToMbcLength (6 bytes)
  16814  540             org.jcodings.specific.BaseUTF8Encoding::codeToMbcLength (81 bytes)
  16855  541             org.jruby.runtime.MethodIndex::getCallSite (43 bytes)
  16863  542             org.jruby.runtime.callsite.NormalCachingCallSite::<init> (17 bytes)
  16873  543             org.jruby.ast.ArgsNode::getRestArg (5 bytes)
  16880  544             org.jruby.runtime.MethodIndex::getFastFixnumOpsCallSite (247 bytes)
  16917  545             java.lang.Character::isDigit (15 bytes)
  16924  546             org.jruby.common.RubyWarnings::isVerbose (8 bytes)
  16930  547             org.jruby.Ruby::isVerbose (5 bytes)
  16958  548             org.jruby.parser.ParserSupport::position (20 bytes)
  16969  549             org.jruby.parser.ParserSupport::makeNullNil (12 bytes)
  16974  550             org.jruby.ast.CallNode::<init> (52 bytes)
  16981  551             org.jruby.ast.CallNode::setArgsNode (22 bytes)
  16998  552             org.jruby.ast.Node::setPosition (6 bytes)
  17008  553             org.jruby.parser.Ruby19Parser$153::execute (47 bytes)
  17019  554             org.jruby.ast.ArrayNode::<init> (32 bytes)
  17027  555             org.jruby.ast.ListNode::<init> (29 bytes)
  17077  556             org.jruby.ast.ArgsNode::getRequiredArgsCount (5 bytes)
  17475  557             org.joni.MinMaxLen::clear (11 bytes)
  17501  558             org.jruby.lexer.yacc.RubyYaccLexer::dot (157 bytes)
  17522  559             org.jruby.parser.ParserSupport::new_call (376 bytes)
  17551  560             org.jruby.parser.Ruby19Parser$225::execute (36 bytes)
  17566  561             org.jruby.lexer.yacc.SimpleSourcePosition::getLine (5 bytes)
  17574  562             org.jruby.lexer.yacc.RubyYaccLexer::getEncoding (5 bytes)
  17582  563             org.joni.OptAnchorInfo::clear (11 bytes)
  17619  564             org.jruby.Ruby::getTrue (5 bytes)
  17625  565             org.jruby.util.ByteList::equal (138 bytes)
  17633  566             org.jruby.runtime.Helpers::invokedynamic (37 bytes)
  17641  567             org.jruby.runtime.invokedynamic.MethodNames::realName (5 bytes)
  17647  568             org.jruby.runtime.Helpers::getMethodCached (34 bytes)
  17654  569             org.jruby.ast.executable.RuntimeCache::getMethod (32 bytes)
  17661  570             org.jruby.ast.executable.RuntimeCache::getCacheEntry (7 bytes)
  17667  571             org.jruby.RubyArray::compare (120 bytes)
  17686  572             org.jruby.lexer.yacc.LexerSource::getLine (5 bytes)
  17691  573             org.jruby.lexer.yacc.RubyYaccLexer::readComment (101 bytes)
  17708  574             org.jruby.ast.ArgsNode::getOptArgs (5 bytes)
  17717  575             org.jruby.parser.StaticScope::getEnclosingScope (5 bytes)
  17725  576             org.jruby.parser.ParserConfiguration::hasExtraPositionInformation (5 bytes)
  17738  577             org.jruby.parser.ParserSupport::appendToBlock (107 bytes)
  17769  578             org.jruby.ast.CallNode::getArgsNode (5 bytes)
  17777  579             org.jruby.RubyString::isComparableWith (44 bytes)
  17783  580             org.jruby.RubyString$INVOKER$i$1$0$str_eql_p19::call (11 bytes)
  17789  581             org.jruby.RubyString::str_eql_p19 (52 bytes)
  17827  582             org.jruby.lexer.yacc.RubyYaccLexer::getCmdArgumentState (5 bytes)
  17846  583             org.jruby.RubyRegexp::unescapeNonAscii (513 bytes)
  17876  584             sun.nio.cs.ThreadLocalCoders$Cache::forName (108 bytes)
  17892  585             org.jruby.lexer.yacc.StringTerm::parseString (333 bytes)
  17921  586             java.nio.charset.Charset::equals (31 bytes)
  17934  587             org.jruby.util.StringSupport::preciseLength (37 bytes)
  17945  588             org.jcodings.specific.USASCIIEncoding::length (16 bytes)
  17953  589             org.joni.OptExactInfo::clear (30 bytes)
  17969  590             org.joni.OptAnchorInfo::<init> (5 bytes)
  17982  591             org.jruby.lexer.yacc.RubyYaccLexer::determineExpressionState (54 bytes)
  17993  592             java.nio.Bits::byteOrder (20 bytes)
  18003  593             java.nio.ByteBuffer::<init> (45 bytes)
  18011  594             org.jruby.util.StringSupport::codeRangeScan (50 bytes)
  18021  595             org.jruby.util.StringSupport::codeRangeScan (17 bytes)
  18027  596             org.jruby.util.StringSupport::codeRangeScanAsciiCompatible (89 bytes)
  18036  597             org.joni.ScannerSupport::left (17 bytes)
  18042  598             org.joni.MinMaxLen::<init> (5 bytes)
  18047  599             org.joni.OptMapInfo::positionValue (31 bytes)
  18052  600             org.jruby.util.ByteList::hashCode (72 bytes)
  18061  601             org.jruby.lexer.yacc.RubyYaccLexer::setValue (6 bytes)
  18069  602             java.nio.charset.CharsetEncoder::charset (5 bytes)
  18080  603             org.jruby.ast.CallNode::getIterNode (5 bytes)
  18086  604             org.jruby.ast.NewlineNode::getNodeType (4 bytes)
  18093  605             org.jruby.Ruby::getNil (5 bytes)
  18115  606             java.io.DataInputStream::readUTF (501 bytes)
  18140  607             java.util.zip.InflaterInputStream::read (32 bytes)
  18156  608             java.io.DataInputStream::readUnsignedShort (39 bytes)
  18199  609             java.lang.String::compareTo (78 bytes)
  18208  610             java.util.TreeMap::parentOf (13 bytes)
  18214  611             java.lang.String::compareTo (9 bytes)
  18220  612             java.util.TreeMap::put (247 bytes)
  18273  613             java.io.DataInputStream::readUnsignedByte (22 bytes)
  18292  614             org.joda.time.tz.DateTimeZoneBuilder::readMillis (173 bytes)
  18380  615             sun.nio.cs.ThreadLocalCoders$2::hasName (43 bytes)
  18473  616             org.jruby.Ruby::hasEventHooks (5 bytes)
  18480  617             org.jruby.ast.ArrayNode::getNodeType (4 bytes)
  18500  618             java.nio.charset.CharsetEncoder::onMalformedInput (26 bytes)
  18506  619             java.nio.charset.CharsetEncoder::implOnMalformedInput (1 bytes)
  18512  620             java.nio.charset.CharsetEncoder::onUnmappableCharacter (26 bytes)
  18517  621             java.nio.charset.CharsetEncoder::implOnUnmappableCharacter (1 bytes)
  18525  622             java.nio.HeapByteBuffer::<init> (13 bytes)
  18532  623             java.nio.ByteBuffer::allocate (22 bytes)
  18540  624             org.jruby.Ruby::getInstanceConfig (5 bytes)
  18550  625             java.nio.StringCharBuffer::<init> (56 bytes)
  18557  626   !         java.nio.charset.Charset::encode (31 bytes)
  18565  627             sun.nio.cs.ThreadLocalCoders::encoderFor (18 bytes)
  18572  628             java.nio.charset.CharsetEncoder::encode (136 bytes)
  18583  629             java.nio.charset.CharsetEncoder::averageBytesPerChar (5 bytes)
  18598  630             org.jruby.ast.ConstNode::getNodeType (4 bytes)
  18612  631             java.io.UnixFileSystem::isAbsolute (13 bytes)
  18619  632             java.io.File::getPrefixLength (5 bytes)
  18639  633             org.jruby.RubyObject::<init> (8 bytes)
  18647  634             org.jruby.runtime.callsite.FunctionalCachingCallSite::<init> (17 bytes)
  18657  635             sun.misc.VM::isBooted (4 bytes)
  18664  636             org.jruby.runtime.MethodIndex::getFunctionalCallSite (9 bytes)
  18681  637             java.lang.Float::isNaN (12 bytes)
  18697  638     n       java.lang.Throwable::getStackTraceElement (native)   
  18703  639             java.lang.StackTraceElement::getLineNumber (5 bytes)
  18724  640             org.jcodings.SingleByteEncoding::length (2 bytes)
  18730  641             org.jcodings.SingleByteEncoding::mbcToCode (8 bytes)
  18739  642             org.jruby.parser.Ruby19Parser$10::execute (43 bytes)
  18760  643             org.jruby.parser.Ruby19Parser$12::execute (46 bytes)
  18770  644             org.jruby.parser.ParserSupport::newArrayNode (14 bytes)
  18802  645             org.jruby.parser.LocalStaticScope::declare (39 bytes)
  18826  646             org.jruby.parser.Ruby19Parser$11::execute (31 bytes)
  18854  647             java.lang.Character::isLetter (18 bytes)
  18862  648             org.joni.OptMapInfo::addChar (37 bytes)
  18881  649             org.jruby.parser.Ruby19Parser$170::execute (54 bytes)
  18917  650             org.jruby.ast.StrNode::getNodeType (4 bytes)
  18927  651             java.nio.ByteBuffer::array (35 bytes)
  18936  652   !         sun.nio.cs.US_ASCII$Decoder::decodeArrayLoop (297 bytes)
  18964  653             java.io.File::<init> (47 bytes)
  19002  654             java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
  19015  655             java.util.concurrent.ConcurrentHashMap::sumCount (48 bytes)
  19039  656             java.nio.charset.CoderResult::isOverflow (14 bytes)
  19057  657             org.jcodings.specific.UTF8Encoding::length (46 bytes)
  19064  658             org.joni.ArrayCompiler::addInt (60 bytes)
  19075  659             org.jruby.lexer.yacc.RubyYaccLexer::createStrNode (79 bytes)
  19123  660             org.jruby.util.collections.WeakHashSet::isEmpty (8 bytes)
  19144  661             org.jruby.parser.Ruby19Parser$280::execute (39 bytes)
  19331  662             org.jruby.org.objectweb.asm.ByteVector::putUTF8 (394 bytes)
  19364  663     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLIL)L (native)   (static)
  19379  664             java.lang.ref.Reference::<init> (7 bytes)
  19386  665     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLI)L (native)   
  19399  666     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLL)L (native)   (static)
  19410  667     n       java.lang.invoke.MethodHandle::invokeBasic(LLL)L (native)   
  19418  668     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLL)L (native)   (static)
  19429  669             jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
  19449  670     n       java.lang.invoke.MethodHandle::invokeBasic(LL)L (native)   
  19456  671             java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
  19463  672             java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
  19471  673     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)I (native)   (static)
  19481  674     n       java.lang.invoke.MethodHandle::invokeBasic(LI)I (native)   
  19489  675     n       java.lang.invoke.MethodHandle::linkToSpecial(LLIL)I (native)   (static)
  19499  676             jdk.internal.org.objectweb.asm.Item::<init> (66 bytes)
  19516  677     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)L (native)   (static)
  19527  678             jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
  19539  679     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLL)L (native)   
  19551  680             java.lang.invoke.MethodType::returnType (5 bytes)
  19560  681             java.lang.invoke.MethodType::parameterType (7 bytes)
  19570  682     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
  19588  683     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLL)L (native)   
  19597  684     n       java.lang.invoke.MethodHandle::invokeBasic(LL)V (native)   
  19604  685     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLLL)L (native)   (static)
  19616  686     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
  19625  687     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
  19639  688     n       java.lang.invoke.MethodHandle::invokeBasic(LI)V (native)   
  19647  689     n       java.lang.invoke.MethodHandle::invokeBasic(LI)L (native)   
  19659  690     n       java.lang.invoke.MethodHandle::invokeBasic(L)I (native)   
  19669  691     n       java.lang.invoke.MethodHandle::invokeBasic(LLI)I (native)   
  19679  692     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLI)L (native)   
  19690  693     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLLIL)L (native)   (static)
  19700  694             java.lang.reflect.Modifier::isPrivate (12 bytes)
  19707  695     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLI)L (native)   
  19718  696     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLI)L (native)   
  19727  697             sun.invoke.util.Wrapper::basicTypeChar (18 bytes)
  19736  698     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLIL)L (native)   (static)
  19745  699             java.lang.invoke.MemberName::testAnyFlags (15 bytes)
  19754  700             java.lang.ref.WeakReference::<init> (6 bytes)
  19761  701             java.lang.invoke.LambdaForm::normalize (281 bytes)
  19777  702     n       java.lang.invoke.MethodHandle::linkToStatic(LLIL)L (native)   (static)
  19785  703             java.lang.invoke.MemberName::isInvocable (7 bytes)
  19792  704     n       java.lang.invoke.MethodHandle::invokeBasic(LLI)L (native)   
  19799  705     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLIL)L (native)   (static)
  19807  706             java.lang.invoke.MethodTypeForm::canonicalize (233 bytes)
  19823  707             java.lang.invoke.MethodTypeForm::canonicalizes (66 bytes)
  19834  708             jdk.internal.org.objectweb.asm.ClassWriter::put (152 bytes)
  19847  709     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLIL)V (native)   (static)
  19859  710     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLILL)V (native)   (static)
  19868  711             java.lang.invoke.MethodType::<init> (24 bytes)
  19874  712             java.lang.invoke.MethodType::checkRtype (7 bytes)
  19880  713             java.lang.invoke.MethodType::makeImpl (84 bytes)
  19890  714             java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (54 bytes)
  19899  715             java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::<init> (14 bytes)
  19908  716     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLI)L (native)   
  19920  717             jdk.internal.org.objectweb.asm.Frame::execute (2252 bytes)
  19968  718     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLIL)L (native)   (static)
  19985  719             java.lang.invoke.LambdaForm::basicType (42 bytes)
  20006  720     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLIL)L (native)   (static)
  20022  721     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLIL)L (native)   (static)
  20046  722             java.lang.invoke.MethodType::parameterCount (6 bytes)
  20053  723             jdk.internal.org.objectweb.asm.Frame::push (110 bytes)
  20064  724     n       java.lang.invoke.MethodHandle::linkToStatic(LL)I (native)   (static)
  20084  725     n       java.lang.invoke.MethodHandle::linkToStatic(ILL)I (native)   (static)
  20098  726     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)I (native)   (static)
  20108  727             java.lang.invoke.LambdaForm::typeClass (131 bytes)
  20138  728     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLL)L (native)   (static)
  20147  729             jdk.internal.org.objectweb.asm.ClassWriter::newUTF8 (70 bytes)
  20162  730     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLL)L (native)   (static)
  20173  731             java.lang.invoke.LambdaForm$Name::<init> (193 bytes)
  20186  732     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLL)L (native)   (static)
  20197  733             java.lang.invoke.LambdaForm::basicTypeSignature (59 bytes)
  20209  734             java.lang.invoke.LambdaForm::signatureType (47 bytes)
  20220  735             java.lang.invoke.LambdaForm::argument (35 bytes)
  20230  736     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLLL)L (native)   (static)
  20248  737             java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::equals (49 bytes)
  20264  738     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLLLL)L (native)   (static)
  20282  739             java.lang.Class::getClassLoader (28 bytes)
  20294  278             java.lang.invoke.SwitchPoint::invalidateAll (59 bytes)   made not entrant
  20312  740             sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
  20323  741             java.lang.invoke.LambdaForm$NamedFunction::methodType (23 bytes)
  20333  742             java.lang.invoke.MemberName::testAllFlags (7 bytes)
  20358  463  s          org.jruby.RubyModule::defineAliases (87 bytes)   made not entrant
  20367  473             org.jruby.RubyModule::searchWithCache (70 bytes)   made not entrant
  20390  743     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLL)L (native)   (static)
  20400  744     n       java.lang.invoke.MethodHandle::linkToStatic(ILLL)L (native)   (static)
  20418  745             jdk.internal.org.objectweb.asm.ByteVector::put12 (64 bytes)
  20431  746     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
Hello World
