    627    1             java.lang.String::hashCode (55 bytes)
    681    2             java.lang.Object::<init> (1 bytes)
    765    3             sun.nio.cs.UTF_8$Encoder::encode (361 bytes)
    781    4             java.lang.String::charAt (29 bytes)
    796    5             java.lang.String::indexOf (70 bytes)
    803    6             java.util.Properties$LineReader::readLine (452 bytes)
    841    7             java.lang.String::equals (81 bytes)
    994    8             sun.nio.cs.UTF_8$Decoder::decode (640 bytes)
   1155    9     n       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
   1181   10     n       java.lang.System::arraycopy (native)   (static)
   1200   11     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
   1233   12             java.lang.String::lastIndexOf (52 bytes)
   1250   13             java.lang.String::replace (127 bytes)
   1272   14     n       java.lang.invoke.MethodHandle::linkToStatic(LL)V (native)   (static)
   1282   15             com.sun.xml.internal.ws.org.objectweb.asm.ByteVector::putUTF8 (397 bytes)
   1294   16     n       java.lang.invoke.MethodHandle::linkToStatic(LL)J (native)   (static)
   1312   17     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)V (native)   (static)
   1336   18     n       java.lang.invoke.MethodHandle::linkToStatic(L)L (native)   (static)
   1347   19     n       java.lang.invoke.MethodHandle::linkToStatic(L)V (native)   (static)
   1360   20     n       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
   1370   21             java.lang.Math::min (11 bytes)
   1380   22     n       java.lang.invoke.MethodHandle::linkToStatic(LILL)L (native)   (static)
   1390   23             java.lang.String::length (6 bytes)
   1401   24     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
   1413   25     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
   1427   26     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
   1438   27             com.sun.xml.internal.ws.org.objectweb.asm.MethodWriter::getArgumentsAndReturnSizes (151 bytes)
   1455   29     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLL)L (native)   (static)
   1467   28             java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
   1481   30     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLL)L (native)   (static)
   1497   31     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLL)L (native)   (static)
   1513   32     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLL)L (native)   (static)
   1523   33     n       java.lang.Object::hashCode (native)   
   1531   34             java.lang.invoke.MethodType::hashCode (53 bytes)
   1546   35     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLLL)L (native)   (static)
   1557   36     n       java.lang.Object::getClass (native)   
   1566   37     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLLLLL)L (native)   (static)
   1577   38             java.lang.invoke.MethodType::checkPtypes (45 bytes)
   1589   39             com.sun.xml.internal.ws.org.objectweb.asm.Type::getArgumentTypes (131 bytes)
   1605   40             com.sun.xml.internal.ws.org.objectweb.asm.Type::getType (253 bytes)
   1622   41             java.lang.invoke.MemberName::testFlags (16 bytes)
   1632   42     n       java.lang.invoke.MethodHandle::linkToStatic(IL)I (native)   (static)
   1643   43             sun.invoke.util.VerifyAccess::isSamePackage (114 bytes)
   1662   44     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)V (native)   (static)
   1680   45     n       java.lang.invoke.MethodHandle::invokeBasic(I)I (native)   
   1689   46     n       java.lang.invoke.MethodHandle::linkToSpecial(LIL)I (native)   (static)
   1711   47             java.lang.invoke.MethodType::checkPtype (36 bytes)
   1720   48     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLL)V (native)   (static)
   1732   49     n       java.lang.Class::isPrimitive (native)   
   1744   50     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLL)V (native)   (static)
   1779   51     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLIL)V (native)   (static)
   1791   52             java.lang.AbstractStringBuilder::append (29 bytes)
   1800   53     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLILL)V (native)   (static)
   1816   54     n       java.lang.invoke.MethodHandle::invokeBasic(LLLI)L (native)   
   1828   55     n       java.lang.invoke.MethodHandle::linkToVirtual(LL)L (native)   (static)
   1841   56     n       java.lang.invoke.MethodHandle::linkToSpecial(LL)L (native)   (static)
   1853   57     n       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)   
   1862   58     n       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
   1870   59             java.lang.String::lastIndexOf (151 bytes)
   1881   60             java.lang.String::indexOf (7 bytes)
   1890   61             com.sun.xml.internal.ws.org.objectweb.asm.ClassWriter::get (38 bytes)
   1898   62             com.sun.xml.internal.ws.org.objectweb.asm.Item::set (146 bytes)
   1908   63             java.lang.StringBuilder::append (8 bytes)
   1919   64             java.lang.AbstractStringBuilder::append (48 bytes)
   1926   65             java.lang.String::getChars (62 bytes)
   1938   66             java.lang.String::<init> (67 bytes)
   1947   67             java.util.Arrays::copyOfRange (63 bytes)
   1953   69     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)V (native)   (static)
   1960   70     n       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
   1977   68             java.lang.StringBuilder::append (8 bytes)
   1985   71     n       java.lang.invoke.MethodHandle::invokeBasic()I (native)   
   2183   72             java.util.Properties::loadConvert (505 bytes)
   2225   73             java.lang.CharacterData::of (120 bytes)
   2235   74             java.lang.CharacterDataLatin1::getProperties (11 bytes)
   2243   75             java.lang.Character::toLowerCase (9 bytes)
   2251   76             java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
   2264   77             java.lang.String::toLowerCase (472 bytes)
   2295   78             java.lang.String::indexOf (166 bytes)
   2659   79             java.util.HashMap::indexFor (6 bytes)
   2688   80             java.util.Arrays::fill (21 bytes)
   2939   81     n       java.lang.Thread::currentThread (native)   (static)
   2957   82             java.util.HashMap::transfer (115 bytes)
   2969   83             java.util.HashMap::hash (55 bytes)
   3018   84             java.lang.ref.Reference::get (5 bytes)
   3033   85             org.jcodings.util.CaseInsensitiveBytesHash::hashCode (45 bytes)
   3049   86             java.io.UnixFileSystem::normalize (75 bytes)
   3061   87   !         java.io.BufferedReader::readLine (304 bytes)
   3153   88             sun.nio.cs.UTF_8$Decoder::decodeArrayLoop (543 bytes)
   3264   89             java.lang.String::toUpperCase (439 bytes)
   3289   90             java.lang.Character::toUpperCaseEx (30 bytes)
   3303   91             java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
   3317   92             java.util.zip.ZStreamRef::address (5 bytes)
   3323   93             java.util.zip.InflaterInputStream::ensureOpen (18 bytes)
   3333   94             java.util.zip.Inflater::ensureOpen (47 bytes)
   3342   97     n       java.util.zip.Inflater::inflateBytes (native)   
   3352   95   !         java.util.zip.InflaterInputStream::read (138 bytes)
   3367   96   !         java.util.zip.Inflater::inflate (113 bytes)
   3380   98             java.io.FilterInputStream::read (8 bytes)
   3390   99             java.util.zip.InflaterInputStream::read (33 bytes)
   3410  100             java.io.DataInputStream::readInt (72 bytes)
   3435  101   !         org.jcodings.util.ArrayReader::readNestedIntArray (95 bytes)
   3460  102             java.lang.String::startsWith (72 bytes)
   3486  103   !         org.jcodings.util.ArrayReader::readIntArray (56 bytes)
   3524  104             org.jcodings.util.Hash::bucketIndex (4 bytes)
   3548  105             org.jcodings.util.Hash::checkResize (60 bytes)
   3559  106             org.jcodings.util.Hash::hashValue (5 bytes)
   3566  107             org.jcodings.util.Hash$HashEntry::<init> (51 bytes)
   3581  108             org.jcodings.util.IntHash::putDirect (58 bytes)
   3593  109             org.jcodings.util.IntHash$IntHashEntry::<init> (10 bytes)
   3622  110             java.util.HashMap::put (142 bytes)
   3703  111             java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
   3720  112             java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
   3824  113             sun.reflect.ClassFileAssembler::emitByte (11 bytes)
   3835  114             sun.reflect.ByteVectorImpl::add (38 bytes)
   3840  115             sun.reflect.ClassFileAssembler::emitConstantPoolUTF8 (50 bytes)
   3858  116   !         sun.reflect.UTF8::encode (189 bytes)
   3875  117             sun.reflect.UTF8::utf8Length (81 bytes)
   3988  118             org.jruby.RubyBasicObject::getMetaClass (5 bytes)
   4166  119             java.util.HashMap$Entry::<init> (26 bytes)
   4178  120             java.io.DataOutputStream::writeUTF (435 bytes)
   4212  121             java.lang.Number::<init> (5 bytes)
   4217  122             java.util.HashMap::getEntry (86 bytes)
   4231  123             java.io.DataOutputStream::incCount (20 bytes)
   4238  124             java.io.ByteArrayOutputStream::ensureCapacity (16 bytes)
   4251  125  s          java.io.ByteArrayOutputStream::write (32 bytes)
   4267  126             java.util.HashMap$Entry::getValue (5 bytes)
   4282  127             java.util.HashMap::get (29 bytes)
   4306  128             java.util.ArrayList::access$100 (5 bytes)
   4320  129             java.lang.AbstractStringBuilder::<init> (12 bytes)
   4328  130             java.util.concurrent.ConcurrentHashMap$Segment::rehash (262 bytes)
   4342  131   !         sun.reflect.generics.parser.SignatureParser::current (40 bytes)
   4352  132     n       sun.misc.Unsafe::getObjectVolatile (native)   
   4368  133   !         java.util.concurrent.ConcurrentHashMap$Segment::put (237 bytes)
   4391  134             java.util.concurrent.ConcurrentHashMap::hash (81 bytes)
   4399  135             org.jruby.RubyBasicObject::getRuntime (8 bytes)
   4406  136             org.jruby.RubyClass::getClassRuntime (5 bytes)
   4419  137             org.jcodings.specific.ASCIIEncoding::isCodeCType (18 bytes)
   4431  138             org.jcodings.AbstractEncoding::isCodeCTypeInternal (20 bytes)
   4440  139             org.jcodings.AbstractEncoding::CTypeToBit (4 bytes)
   4450  140             org.jruby.runtime.encoding.EncodingService::defineEncodingConstants (391 bytes)
   4458  141     n       sun.misc.Unsafe::compareAndSwapInt (native)   
   4503  142             org.jruby.util.IdUtil::isNameString (28 bytes)
   4519  143             org.jcodings.Encoding::isAlnum (8 bytes)
   4530  144             org.jruby.util.IdUtil::isNameCharacter (41 bytes)
   4539  145             org.jcodings.Encoding::isLower (8 bytes)
   4545  146             java.util.concurrent.ConcurrentHashMap::get (141 bytes)
   4573  147             java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
   4587  148             java.util.concurrent.locks.AbstractQueuedSynchronizer::release (33 bytes)
   4594  149             java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (45 bytes)
   4603  150             java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
   4613  152     n       sun.misc.Unsafe::getObject (native)   
   4621  151             java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
   4632  153             java.util.concurrent.locks.ReentrantLock$Sync::nonfairTryAcquire (67 bytes)
   4776  154             java.util.Arrays$ArrayList::size (6 bytes)
   4864  155             java.util.HashMap::addEntry (69 bytes)
   4917  156             java.util.Arrays::copyOf (19 bytes)
   4927  157             java.io.BufferedInputStream::getBufIfOpen (21 bytes)
   4938  158  s          java.io.BufferedInputStream::read (49 bytes)
   4956  159             java.util.AbstractList$Itr::hasNext (20 bytes)
   5033  160             java.util.HashMap::createEntry (39 bytes)
   5224  161             java.util.Arrays$ArrayList::get (7 bytes)
   5230  162   !         java.util.AbstractList$Itr::next (45 bytes)
   5241  163             java.util.AbstractList$Itr::checkForComodification (23 bytes)
   5276  164             java.util.concurrent.ConcurrentHashMap::put (79 bytes)
   5352  165             java.lang.AbstractStringBuilder::expandCapacity (50 bytes)
   5512  166             org.jruby.RubyInstanceConfig::isProfiling (16 bytes)
   5571  167  s          org.jruby.RubyModule::getMethodsForWrite (33 bytes)
   5616   99             java.util.zip.InflaterInputStream::read (33 bytes)   made not entrant
   5681  168   !         org.jruby.Ruby::addProfiledMethod (178 bytes)
   5712  169             org.jruby.RubyModule::addMethodAtBootTimeOnly (22 bytes)
   5809  170             org.jruby.RubyModule::isIncluded (2 bytes)
   5829  171             org.jruby.internal.runtime.methods.DynamicMethod::calculateProtectedClass (44 bytes)
   5911  172             java.lang.StringBuilder::toString (17 bytes)
   5923  173             java.util.ArrayList::ensureCapacityInternal (23 bytes)
   5938  174             java.util.ArrayList::ensureExplicitCapacity (26 bytes)
   5951  175             java.util.ArrayList::add (29 bytes)
   6194  176             java.util.WeakHashMap::transfer (126 bytes)
   6213  177   !         java.lang.ref.ReferenceQueue::poll (28 bytes)
   6227  178             java.util.WeakHashMap::indexFor (6 bytes)
   6290  179             java.util.regex.Matcher::reset (83 bytes)
   6394  180             java.lang.ThreadLocal::getMap (5 bytes)
   6400  181             java.lang.ThreadLocal::access$400 (5 bytes)
   6419  182             java.lang.ThreadLocal::get (34 bytes)
   6428  183             java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
   6440  184             java.lang.ref.SoftReference::get (29 bytes)
   6450  185             org.jruby.util.PerlHash::hash (66 bytes)
   6464  186             java.util.HashSet::add (20 bytes)
   6503  187             java.util.concurrent.atomic.AtomicLong::get (5 bytes)
   6508  188             java.util.concurrent.atomic.AtomicLong::compareAndSet (13 bytes)
   6517  189     n       sun.misc.Unsafe::compareAndSwapLong (native)   
   6542  190             java.nio.Buffer::hasRemaining (17 bytes)
   6667  191             java.lang.System::getSecurityManager (4 bytes)
   6715  192             java.util.AbstractCollection::addAll (42 bytes)
   6724  193             org.jruby.Ruby::getNextDynamicMethodSerial (8 bytes)
   6741  194             java.util.concurrent.atomic.AtomicLong::getAndIncrement (23 bytes)
   6787  195             org.jruby.internal.runtime.methods.JavaMethod::<init> (15 bytes)
   6799  196             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodNBlock::<init> (7 bytes)
   6809  197             org.jruby.internal.runtime.methods.JavaMethod::<init> (10 bytes)
   6818  198             org.jruby.internal.runtime.methods.JavaMethod::setParameterDesc (11 bytes)
   6831  199             org.jruby.anno.TypePopulator::populateMethod (50 bytes)
   6927  200             org.jruby.runtime.Arity::createArity (85 bytes)
   6940  201             org.jruby.internal.runtime.methods.JavaMethod::setArity (14 bytes)
   6947  202             org.jruby.runtime.Arity::getValue (5 bytes)
   6958  203             org.jruby.internal.runtime.methods.JavaMethod::setJavaName (6 bytes)
   6966  204             org.jruby.internal.runtime.methods.JavaMethod::setSingleton (6 bytes)
   6977  205             org.jruby.internal.runtime.methods.DynamicMethod$NativeCall::<init> (38 bytes)
   7011  206             org.jruby.Ruby::addBoundMethod (53 bytes)
   7025  207             java.lang.StringBuilder::<init> (7 bytes)
   7071  208             org.jruby.RubyClass::isSingleton (2 bytes)
   7266  209             java.lang.Class::getName (21 bytes)
   7288  210             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodN::<init> (7 bytes)
   7766  211             org.joni.OptMapInfo::clear (44 bytes)
   7786  212   !         org.joni.ast.CClassNode::addCType (534 bytes)
   7826  213             org.joni.BitSet::bit (8 bytes)
   7835  214             org.joni.ast.CClassNode::isNot (15 bytes)
   7841  215             org.joni.BitSet::at (24 bytes)
   7852  216             org.joni.Analyser::optimizeNodeLeft (1795 bytes)
   7965  217             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::read (49 bytes)
   7974  218             org.jruby.lexer.yacc.ByteArrayLexerSource::access$000 (6 bytes)
   7986  219             org.jruby.lexer.yacc.ByteArrayLexerSource::forward (111 bytes)
   7994  220             org.jruby.lexer.yacc.ByteArrayLexerSource::skipUntil (22 bytes)
   8119  221             org.jruby.lexer.yacc.ByteArrayLexerSource::read (10 bytes)
   8141  222             java.lang.ref.Reference::<init> (25 bytes)
   8159  223             java.net.URI$Parser::charAt (9 bytes)
   8176  224             java.lang.Character::getType (9 bytes)
   8186  225             java.lang.CharacterDataLatin1::getType (11 bytes)
   8199  226             org.jcodings.Encoding::isAscii (10 bytes)
   8227  227             java.lang.Character::isLetterOrDigit (19 bytes)
   8242  228             java.util.ArrayList::size (5 bytes)
   8250  229             org.jcodings.util.CaseInsensitiveBytesHash$CaseInsensitiveBytesHashEntry::equals (81 bytes)
   8264  230             org.jruby.parser.Ruby19Parser::yyparse (936 bytes)
   8339  231             org.jruby.util.StringSupport::searchNonAscii (24 bytes)
   8348  232             org.jcodings.SingleByteEncoding::codeToMbcLength (2 bytes)
   8359  233             org.jruby.lexer.yacc.RubyYaccLexer::isIdentifierChar (27 bytes)
   8375  234             org.jruby.lexer.yacc.RubyYaccLexer::isMultiByteChar (18 bytes)
   8388  235             org.jruby.lexer.yacc.RubyYaccLexer::getIdentifier (117 bytes)
   8420  236             java.lang.Enum::ordinal (5 bytes)
   8468  237             java.lang.Integer::valueOf (54 bytes)
   8479  238             java.util.WeakHashMap$HashIterator::hasNext (95 bytes)
   8487  239             java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
   8495  240             java.util.concurrent.atomic.AtomicInteger::compareAndSet (13 bytes)
   8507  241             java.util.concurrent.atomic.AtomicInteger::incrementAndGet (23 bytes)
   8521  242             java.nio.HeapByteBuffer::ix (7 bytes)
   8529  243             org.jruby.lexer.yacc.RubyYaccLexer::yylex (1592 bytes)
   8600  244             org.jruby.lexer.yacc.LexerSource::getVirtualLine (10 bytes)
   8609  245             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (19 bytes)
   8621  246             org.jruby.lexer.yacc.SimpleSourcePosition::getStartLine (5 bytes)
   8633  247             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (54 bytes)
   8654  248             org.jruby.lexer.yacc.LexerSource::getPosition (9 bytes)
   8664  249             org.jruby.lexer.yacc.RubyYaccLexer::getPosition (8 bytes)
   8679  250   !         org.jruby.RubyClass::invalidateCacheDescendants (71 bytes)
   8700  251  s          org.jruby.runtime.opto.SwitchPointInvalidator::invalidate (37 bytes)
   8716  252             org.jruby.Ruby::getNextModuleGeneration (8 bytes)
   8735  253   !         org.jruby.RubyModule::invalidateCacheDescendants (113 bytes)
   8760  254             java.util.Collections$EmptySet::isEmpty (2 bytes)
   8767  255             org.jruby.runtime.opto.GenerationInvalidator::invalidate (8 bytes)
   8781  256             org.jruby.RubyModule::updateGeneration (20 bytes)
   8799  257             java.util.WeakHashMap$HashIterator::nextEntry (81 bytes)
   8808  258             java.util.WeakHashMap::unmaskNull (13 bytes)
   8820  259             java.util.WeakHashMap$KeyIterator::next (8 bytes)
   8830  260             java.util.WeakHashMap$Entry::getKey (8 bytes)
   8841  261             org.jruby.runtime.opto.GenerationAndSwitchPointInvalidator::invalidate (15 bytes)
   8851  262   !         java.util.WeakHashMap::expungeStaleEntries (139 bytes)
   8873  263             java.nio.Buffer::nextGetIndex (31 bytes)
   8887  264             java.nio.StringCharBuffer::get (19 bytes)
   8893  265             java.nio.HeapByteBuffer::put (16 bytes)
   8905  266             java.nio.Buffer::nextPutIndex (31 bytes)
   8919  267             sun.net.www.ParseUtil::encodePath (336 bytes)
   8936  268             java.net.URI$Parser::scan (73 bytes)
   8947  269             java.net.URI::access$300 (7 bytes)
   8963  270             java.net.URI::match (56 bytes)
   8969  271             org.jruby.lexer.yacc.RubyYaccLexer::isOneEight (5 bytes)
   8980  272             org.jruby.lexer.yacc.ByteArrayLexerSource::unread (29 bytes)
   8991  273             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::unread (72 bytes)
   8998  274             org.jruby.lexer.yacc.ByteArrayLexerSource::access$100 (6 bytes)
   9005  288     n       java.lang.invoke.MethodHandleNatives::setCallSiteTargetNormal (native)   (static)
   9016  275             org.jruby.lexer.yacc.ByteArrayLexerSource::backward (48 bytes)
   9028  276   !         org.jruby.RubyClass::addInvalidatorsAndFlush (121 bytes)
   9045  277             java.util.ArrayList::rangeCheck (22 bytes)
   9065  278             java.util.ArrayList::elementData (7 bytes)
   9074  279             java.util.ArrayList::get (11 bytes)
   9084  280             java.lang.invoke.MethodHandle::type (5 bytes)
   9093  281             java.lang.invoke.MethodType::equals (29 bytes)
   9100  282             org.jruby.Ruby::getHierarchyLock (5 bytes)
   9115  283             org.jruby.Ruby::isBooting (5 bytes)
   9128  284  s          org.jruby.runtime.opto.SwitchPointInvalidator::replaceSwitchPoint (33 bytes)
   9145  285             java.lang.invoke.MutableCallSite::setTarget (15 bytes)
   9158  286             java.lang.invoke.CallSite::checkTargetChange (27 bytes)
   9185  287             java.lang.invoke.CallSite::setTargetNormal (6 bytes)
   9198  289             org.jruby.runtime.opto.GenerationAndSwitchPointInvalidator::invalidateAll (93 bytes)
   9227  290             java.lang.invoke.SwitchPoint::invalidateAll (59 bytes)
   9242  291             java.lang.invoke.MutableCallSite::syncAll (35 bytes)
   9254  292             java.net.URI$Parser::scan (50 bytes)
   9266  293             java.util.regex.Matcher::search (109 bytes)
   9280  294             java.lang.String::startsWith (7 bytes)
   9291  295             org.jruby.lexer.yacc.RubyYaccLexer::setState (6 bytes)
   9301  296             org.jruby.ast.Node::<init> (28 bytes)
   9320  297             java.lang.StringCoding::scale (7 bytes)
   9337  298             java.util.LinkedList::indexOf (73 bytes)
   9349  299             java.lang.StringCoding::deref (19 bytes)
   9362  300             java.lang.StringCoding::access$000 (6 bytes)
   9382  301             java.lang.Math::max (11 bytes)
   9396  302             java.util.jar.JarFile::hasClassPathAttribute (168 bytes)
   9544  303             java.util.jar.Manifest$FastInputStream::readLine (167 bytes)
   9569  304             java.util.AbstractCollection::<init> (5 bytes)
   9586  120             java.io.DataOutputStream::writeUTF (435 bytes)   made not entrant
   9594  305             java.lang.reflect.Method::getName (5 bytes)
   9623  306             sun.nio.cs.UTF_8$Encoder::encodeBufferLoop (326 bytes)
   9765  307             java.lang.Character::isUpperCase (25 bytes)
   9811  308             java.lang.CharacterDataLatin1::getPropertiesEx (11 bytes)
   9824  309             java.lang.CharacterDataLatin1::isOtherUppercase (18 bytes)
   9833  310             java.util.HashMap$HashIterator::nextEntry (99 bytes)
   9847  311             java.util.ArrayList$Itr::hasNext (20 bytes)
   9858  312             java.lang.Character::isUpperCase (5 bytes)
   9866   99             java.util.zip.InflaterInputStream::read (33 bytes)   made zombie
   9878  313             java.util.AbstractList::<init> (10 bytes)
   9898  314             java.lang.Character::toLowerCase (6 bytes)
   9908  315             org.jruby.javasupport.JavaUtil::getRubyCasedName (159 bytes)
   9924  316     n       java.lang.Object::clone (native)   
   9946  317             java.lang.reflect.Method::getModifiers (5 bytes)
   9957  318             org.jruby.internal.runtime.methods.DynamicMethod::<init> (49 bytes)
   9981  319             org.jruby.internal.runtime.methods.DynamicMethod::init (35 bytes)
   9994  320             org.jruby.RubyBasicObject::isFrozen (15 bytes)
  10010  321             org.jruby.javasupport.JavaUtil::consume (121 bytes)
  10050  322             org.jruby.javasupport.JavaUtil::isLowerDigit (20 bytes)
  10064  323             java.lang.Character::isLowerCase (5 bytes)
  10077  324             java.lang.Character::isLowerCase (25 bytes)
  10089  325             java.util.ArrayList$Itr::checkForComodification (23 bytes)
  10103  326             java.util.ArrayList::access$200 (5 bytes)
  10115  327             java.util.ArrayList$Itr::next (66 bytes)
  10126  328             java.lang.Character::isLetter (18 bytes)
  10138  329             java.lang.Character::isLetter (5 bytes)
  10149  330             org.jruby.javasupport.JavaUtil::isLetterDigit (20 bytes)
  10163  331             sun.misc.VM::isBooted (4 bytes)
  10175  332             java.util.HashMap$HashIterator::hasNext (13 bytes)
  10185  333             java.lang.reflect.Modifier::isPublic (12 bytes)
  10203  334             org.jruby.compiler.ASTInspector::inspect (3250 bytes)
  10265  336     n       java.lang.String::intern (native)   
  10423  335             org.jruby.ast.Node::getPosition (5 bytes)
  10431  337             org.jruby.parser.StaticScope::findVariableName (31 bytes)
  10443  338             java.util.HashMap::containsKey (14 bytes)
  10455  339             java.util.ArrayList::<init> (44 bytes)
  10484  340             java.lang.String::endsWith (17 bytes)
  10503  341             java.lang.reflect.Method::getReturnType (5 bytes)
  10512  342             java.lang.reflect.Method::getDeclaringClass (5 bytes)
  10552  343             java.util.AbstractMap::<init> (15 bytes)
  10561  344             java.util.HashMap$Entry::getKey (5 bytes)
  10573  345             java.util.HashSet::contains (9 bytes)
  10584  346             org.jruby.internal.runtime.ThreadService::getCurrentContext (64 bytes)
  10609  347             org.jruby.lexer.yacc.Token::<init> (25 bytes)
  10617  348             org.jruby.lexer.yacc.Token::getPosition (5 bytes)
  10628  349             java.lang.AbstractStringBuilder::setLength (63 bytes)
  10636  350             java.lang.StringBuilder::setLength (6 bytes)
  10653  351             java.util.HashMap$EntryIterator::next (5 bytes)
  10663  352             java.util.HashMap$EntryIterator::next (5 bytes)
  10668  353             java.lang.reflect.Modifier::isStatic (13 bytes)
  10686  354             org.jruby.Ruby::addToObjectSpace (13 bytes)
  10700  355             org.jruby.Ruby$6::addToObjectSpace (1 bytes)
  10720  356             java.util.regex.Pattern::has (15 bytes)
  10726  357             java.util.regex.Pattern$BmpCharProperty::match (50 bytes)
  10741  358             java.nio.Buffer::position (43 bytes)
  10786  359             org.jruby.RubyModule::getGeneration (5 bytes)
  10798  360             java.util.regex.Pattern$Single::isSatisfiedBy (14 bytes)
  10809  361             org.jruby.lexer.yacc.RubyYaccLexer::identifier (764 bytes)
  10890  362             org.jruby.lexer.yacc.RubyYaccLexer::isARG (26 bytes)
  10896  363             org.jruby.lexer.yacc.RubyYaccLexer::isBEG (53 bytes)
  10911  364             java.util.concurrent.ConcurrentHashMap::entryAt (29 bytes)
  10918  120             java.io.DataOutputStream::writeUTF (435 bytes)   made zombie
  10931  365             org.jruby.util.ByteList::getEncoding (5 bytes)
  10941  366             java.util.regex.Pattern$Start::match (90 bytes)
  10961  367             java.lang.ref.WeakReference::<init> (7 bytes)
  10971  368             java.util.WeakHashMap::getTable (9 bytes)
  10991  369             java.lang.String::substring (79 bytes)
  11016  370             org.jruby.MetaClass::isSingleton (2 bytes)
  11032  371             java.util.WeakHashMap::put (162 bytes)
  11052  372   !         sun.nio.cs.ISO_8859_1$Encoder::encodeBufferLoop (135 bytes)
  11096  373             java.util.WeakHashMap::hash (65 bytes)
  11153  374             java.lang.reflect.Method::getParameterTypes (14 bytes)
  11168  375             org.jruby.ast.CallNode::getName (8 bytes)
  11180  376             java.util.Arrays::copyOf (47 bytes)
  11307  377             org.jruby.lexer.yacc.Token::getValue (5 bytes)
  11316  378             org.jruby.parser.StaticScope::exists (6 bytes)
  11332  379             org.jruby.util.ByteList::invalidate (11 bytes)
  11343  380             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::at (33 bytes)
  11356  381             org.jruby.lexer.yacc.Token::<init> (30 bytes)
  11366  382             java.util.Arrays::copyOf (13 bytes)
  11413  383             org.jruby.RubyModule::getConstantMap (5 bytes)
  11423  384             java.nio.charset.CoderResult::isUnderflow (13 bytes)
  11434  385             sun.misc.MetaIndex::mayContain (51 bytes)
  11448  386             org.jruby.util.ByteList::grow (70 bytes)
  11455  387             org.jruby.util.ByteList::append (9 bytes)
  11469  388             org.jruby.util.ByteList::append (36 bytes)
  11481  389             org.jruby.lexer.yacc.RubyYaccLexer::identifierToken (57 bytes)
  11509  390             org.jruby.parser.ParserSupport::checkExpression (219 bytes)
  11560  391             org.jruby.util.ByteList::safeEncoding (10 bytes)
  11575  392             org.jruby.runtime.CallSite::<init> (15 bytes)
  11585  393             org.jruby.runtime.callsite.CachingCallSite::<init> (22 bytes)
  11664  394             java.lang.Object::equals (11 bytes)
  11681  395             java.util.Arrays::equals (78 bytes)
  11706  396             java.lang.Boolean::booleanValue (5 bytes)
  11717  397             java.util.WeakHashMap::maskNull (12 bytes)
  11725  398             org.jruby.RubyModule::hashCode (5 bytes)
  11739  399             org.jruby.lexer.yacc.StringTerm::parseStringIntoBuffer (663 bytes)
  11783  400             org.jruby.parser.Ruby19Parser$152::execute (13 bytes)
  11809  401     n       sun.misc.Unsafe::putOrderedObject (native)   
  11818  402             java.util.concurrent.ConcurrentHashMap::setEntryAt (19 bytes)
  11826  403             java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
  11838  404             java.util.WeakHashMap::isEmpty (13 bytes)
  11848  405             java.util.WeakHashMap::size (18 bytes)
  11854  406   !         java.util.concurrent.ConcurrentHashMap$Segment::clear (59 bytes)
  11868  407             org.jruby.RubyModule::getMethods (5 bytes)
  11892  408             org.joni.Regex::setupBMSkipMap (172 bytes)
  11932  409             sun.reflect.ReflectionFactory::langReflectAccess (15 bytes)
  11942  410             java.lang.reflect.AccessibleObject::<init> (5 bytes)
  11954  411             org.jruby.javasupport.JavaClass::addNewMethods (213 bytes)
  11973  412             java.util.ArrayList$Itr::<init> (6 bytes)
  11983  413             java.util.ArrayList$Itr::<init> (26 bytes)
  11995  414             java.util.ArrayList::indexOf (67 bytes)
  12010  415             org.jruby.javasupport.JavaClass::setupClassMethods (711 bytes)
  12073  416             java.util.HashMap$HashIterator::<init> (63 bytes)
  12085  417     n       java.lang.Class::getModifiers (native)   
  12093  418             java.lang.reflect.Method::isVarArgs (17 bytes)
  12101  419             org.jruby.internal.runtime.methods.DynamicMethod::isUndefined (13 bytes)
  12112  420             org.jruby.RubyModule::searchMethodInner (40 bytes)
  12132  421             java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
  12141  422             java.util.concurrent.locks.AbstractQueuedSynchronizer::<init> (5 bytes)
  12148  423             java.util.concurrent.locks.AbstractOwnableSynchronizer::<init> (5 bytes)
  12153  424             java.util.concurrent.locks.ReentrantLock::<init> (16 bytes)
  12163  425             java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
  12174  426             java.util.concurrent.ConcurrentHashMap::<init> (184 bytes)
  12189  427             org.jruby.javasupport.JavaClass$MethodInstaller::hasLocalMethod (5 bytes)
  12201  428             java.nio.charset.Charset::name (5 bytes)
  12211  429             org.jruby.RubyModule::getSuperClass (5 bytes)
  12218  430             org.jruby.util.collections.WeakHashSet::add (20 bytes)
  12228  431             sun.reflect.ReflectionFactory::copyMethod (10 bytes)
  12236  432             java.lang.reflect.ReflectAccess::copyMethod (5 bytes)
  12248  433             java.lang.reflect.Method::copy (67 bytes)
  12259  434             java.lang.reflect.Method::<init> (68 bytes)
  12270  435             java.util.ArrayList::grow (45 bytes)
  12278  436             java.lang.Class::copyMethods (36 bytes)
  12298  437             java.util.ArrayList::iterator (10 bytes)
  12306  438             java.util.HashMap::putForCreate (101 bytes)
  12340  439             org.jruby.RubyModule::fetchConstant (97 bytes)
  12357  440             org.jruby.RubyModule::constantEntryFetch (14 bytes)
  12376  441             org.jruby.runtime.opto.SwitchPointInvalidator::<init> (12 bytes)
  12394  442             java.util.Collections$UnmodifiableCollection$1::hasNext (10 bytes)
  12402  443             org.jruby.RubyModule::invalidateCoreClasses (50 bytes)
  12424  444             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::hasNext (10 bytes)
  12431  445             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::<init> (10 bytes)
  12437  446             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getKey (10 bytes)
  12444  451     n       java.lang.Class::isAssignableFrom (native)   
  12457  447             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getValue (10 bytes)
  12464  448             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (5 bytes)
  12475  449             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (20 bytes)
  12482  450             java.lang.reflect.Modifier::isProtected (12 bytes)
  12501  452             org.jruby.javasupport.JavaClass$MethodInstaller::addMethod (63 bytes)
  12510  453             org.jruby.RubyBasicObject::testFrozen (17 bytes)
  12527  454             java.util.Collections$UnmodifiableCollection$1::next (10 bytes)
  12536  455             java.util.HashMap::putAllForCreate (51 bytes)
  12543  459     n       java.lang.Class::isInterface (native)   
  12554  456             org.jruby.javasupport.JavaClass::installInstanceMethods (48 bytes)
  12571  457             org.jruby.Ruby::getJavaSupport (5 bytes)
  12585  458             java.util.HashMap$ValueIterator::next (8 bytes)
  12590  460   !         org.jruby.javasupport.JavaClass::getMethods (197 bytes)
  12618  461             org.jruby.javasupport.JavaClass$NamedInstaller::<init> (22 bytes)
  12628  462             org.jruby.RubyObject::<init> (7 bytes)
  12636  463             org.jruby.RubyBasicObject::<init> (16 bytes)
  12715  464             java.util.ArrayList::addAll (54 bytes)
  12723  465             java.util.ArrayList::toArray (12 bytes)
  12742  466             org.jruby.javasupport.JavaClass$MethodInstaller::<init> (7 bytes)
  12751  467  s          org.jruby.javasupport.JavaClass::installClassMethods (137 bytes)
  12772  468             java.util.regex.Pattern$Branch::match (66 bytes)
  12779  469             java.util.Arrays::copyOf (19 bytes)
  12796  470             java.lang.reflect.AccessibleObject::setAccessible (37 bytes)
  12809  471             org.jruby.java.invokers.RubyToJavaInvoker::<init> (655 bytes)
  12898  472             org.jruby.javasupport.JavaClass::assignAliases (386 bytes)
  12964  473             java.util.HashMap$Entry::recordAccess (1 bytes)
  12982  474             org.jruby.javasupport.JavaClass$InstanceMethodInvokerInstaller::install (61 bytes)
  12996  475  s          org.jruby.RubyModule::defineAliases (87 bytes)
  13038  476             org.jruby.ast.ListNode::get (14 bytes)
  13053  477             org.jruby.util.ByteList::getBegin (5 bytes)
  13080  478             java.util.Collections$EmptySet::iterator (4 bytes)
  13090  479             java.util.Collections::emptyIterator (4 bytes)
  13099  480             java.util.Collections$EmptyIterator::hasNext (2 bytes)
  13104  481             java.util.Collections::emptySet (4 bytes)
  13114  482             java.util.Collections$EmptyMap::entrySet (4 bytes)
  13124  483             java.util.AbstractMap::clear (10 bytes)
  13130  484             java.util.AbstractCollection::clear (31 bytes)
  13141  485             java.util.concurrent.ConcurrentHashMap::clear (34 bytes)
  13152  486             java.util.WeakHashMap::keySet (28 bytes)
  13164  487             org.jruby.util.collections.WeakHashSet::iterator (13 bytes)
  13172  488             java.util.WeakHashMap$HashIterator::<init> (61 bytes)
  13188  489             java.util.WeakHashMap$KeyIterator::<init> (6 bytes)
  13199  490             java.util.WeakHashMap$KeyIterator::<init> (11 bytes)
  13205  491             java.nio.charset.CharsetEncoder::maxBytesPerChar (5 bytes)
  13222  492             org.jruby.RubyModule::searchWithCache (70 bytes)
  13241  493             org.jruby.RubyModule::cacheHit (33 bytes)
  13248  494             org.jruby.RubyModule::getCachedMethods (5 bytes)
  13268  495             org.jruby.ast.ListNode::size (10 bytes)
  13274  496             org.jruby.ast.CallNode::getNodeType (4 bytes)
  13294  497             java.nio.Buffer::position (5 bytes)
  13312  498             org.jruby.parser.ParserSupport::getCurrentScope (5 bytes)
  13322  499             org.jruby.parser.ParserSupport::getPosition (28 bytes)
  13337  500             org.jruby.Ruby::isSecurityRestricted (4 bytes)
  13366  501             java.io.UnixFileSystem::prefixLength (25 bytes)
  13416  502             org.jruby.parser.LocalStaticScope::isDefined (11 bytes)
  13426  503             org.jruby.lexer.yacc.Token::getType (5 bytes)
  13453  504             org.jruby.util.ByteList::getUnsafeBytes (5 bytes)
  13469  505             java.util.regex.Pattern::isSupplementary (20 bytes)
  13481  506             java.lang.Character::isSurrogate (18 bytes)
  13536  507             org.joni.OptMapInfo::altMerge (121 bytes)
  13564  508             org.jruby.util.ByteList::getRealSize (5 bytes)
  13590  509             org.jruby.parser.ParserSupport::gettable (371 bytes)
  13638  510             org.jruby.Ruby::getCoverageData (5 bytes)
  13649  511             org.jruby.ext.coverage.CoverageData::isCoverageEnabled (13 bytes)
  13665  512             org.jruby.ast.NewlineNode::<init> (31 bytes)
  13675  513             org.jruby.parser.ParserSupport::newline_node (40 bytes)
  13688  514             org.jruby.parser.ParserConfiguration::coverLine (85 bytes)
  13703  515             org.jruby.ast.ListNode::add (54 bytes)
  13715  516             org.jruby.lexer.yacc.StackState::restart (28 bytes)
  13743  517             java.nio.Buffer::limit (62 bytes)
  13751  518             java.nio.Buffer::<init> (121 bytes)
  13772  519             org.jruby.RubyArray::safeArrayRef (11 bytes)
  13783  520   !         org.jruby.RubyArray::safeArrayRef (12 bytes)
  13797  521             org.jruby.RubyArray::elt (30 bytes)
  13814  522             org.jruby.RubyArray::eltOk (16 bytes)
  13822  523   !         java.nio.charset.Charset::defaultCharset (66 bytes)
  13842  524             org.jcodings.Encoding::isAsciiCompatible (5 bytes)
  13850  525             java.nio.Buffer::remaining (10 bytes)
  13862  526   !         java.lang.StringCoding$StringEncoder::encode (179 bytes)
  13886  527             java.lang.StringCoding$StringEncoder::requestedCharsetName (5 bytes)
  13901  528             java.nio.charset.CharsetEncoder::reset (11 bytes)
  13908  529             java.nio.charset.CharsetEncoder::implReset (1 bytes)
  13987  530             org.jruby.parser.Ruby19Parser$341::execute (17 bytes)
  14007  531             org.jruby.Ruby::getCurrentContext (8 bytes)
  14021  532             org.jruby.parser.Ruby19Parser$398::execute (4 bytes)
  14031  533             org.jruby.lexer.yacc.StackState::stop (11 bytes)
  14038  534             org.jruby.ast.ListNode::<init> (18 bytes)
  14056  535             org.jruby.runtime.callsite.CacheEntry::typeOk (17 bytes)
  14098  536             org.jruby.Ruby::is1_9 (5 bytes)
  14107  537             org.jruby.util.ByteList::<init> (70 bytes)
  14118  538             org.jruby.ast.LocalVarNode::getNodeType (4 bytes)
  14129  539             org.jruby.compiler.ASTInspector::setFlag (88 bytes)
  14150  540             java.util.concurrent.locks.ReentrantLock$NonfairSync::lock (25 bytes)
  14171  541             org.jruby.RubyBasicObject::isTrue (15 bytes)
  14180  542             org.jruby.Ruby::getTrue (5 bytes)
  14187  543             java.nio.Buffer::flip (20 bytes)
  14208  544             org.jcodings.specific.UTF8Encoding::codeToMbcLength (6 bytes)
  14221  545             org.jcodings.specific.BaseUTF8Encoding::codeToMbcLength (81 bytes)
  14237  546             java.lang.CharacterDataLatin1::isWhitespace (23 bytes)
  14260  547             org.jruby.ast.ArgsNode::getRestArg (5 bytes)
  14273  548             org.jruby.runtime.callsite.NormalCachingCallSite::<init> (17 bytes)
  14297  549             org.jruby.common.RubyWarnings::isVerbose (8 bytes)
  14307  550             org.jruby.Ruby::isVerbose (5 bytes)
  14315  551             java.lang.Character::isDigit (15 bytes)
  14339  552             org.jruby.parser.ParserSupport::position (20 bytes)
  14351  553             org.jruby.parser.ParserSupport::makeNullNil (12 bytes)
  14359  554             org.jruby.ast.CallNode::<init> (52 bytes)
  14372  555             org.jruby.ast.CallNode::setArgsNode (22 bytes)
  14387  556             org.jruby.ast.Node::setPosition (6 bytes)
  14398  557             org.jruby.parser.Ruby19Parser$153::execute (47 bytes)
  14409  558             org.jruby.ast.ArrayNode::<init> (32 bytes)
  14423  559             org.jruby.ast.ListNode::<init> (29 bytes)
  14432  560             org.jruby.parser.Ruby19Parser$225::execute (36 bytes)
  14468  561             org.jruby.ast.ArgsNode::getRequiredArgsCount (5 bytes)
  14485  562             org.jruby.runtime.MethodIndex::getCallSite (43 bytes)
  14505  563             org.jruby.runtime.MethodIndex::getFastFixnumOpsCallSite (247 bytes)
  14570  564             org.joni.MinMaxLen::clear (11 bytes)
  14593  565             org.jruby.lexer.yacc.RubyYaccLexer::dot (157 bytes)
  14614  566             org.jruby.parser.ParserSupport::new_call (376 bytes)
  14651  567             org.jruby.lexer.yacc.RubyYaccLexer::getEncoding (5 bytes)
  14659  568             org.jruby.lexer.yacc.SimpleSourcePosition::getLine (5 bytes)
  14670  569             org.joni.OptAnchorInfo::clear (11 bytes)
  14687  570             org.jruby.ast.CallNode::getArgsNode (5 bytes)
  14705  571             org.jruby.ast.ArgsNode::getOptArgs (5 bytes)
  14719  572             org.jruby.util.ByteList::equal (138 bytes)
  14729  573             org.jruby.runtime.Helpers::invokedynamic (37 bytes)
  14740  574             org.jruby.runtime.invokedynamic.MethodNames::realName (5 bytes)
  14751  575             org.jruby.runtime.Helpers::getMethodCached (34 bytes)
  14767  576             org.jruby.ast.executable.RuntimeCache::getMethod (32 bytes)
  14780  577             org.jruby.ast.executable.RuntimeCache::getCacheEntry (7 bytes)
  14792  578             org.jruby.RubyArray::compare (120 bytes)
  14823  579             org.jruby.lexer.yacc.LexerSource::getLine (5 bytes)
  14833  580             org.jruby.lexer.yacc.RubyYaccLexer::readComment (101 bytes)
  14842  581             org.jruby.parser.StaticScope::getEnclosingScope (5 bytes)
  14859  582             org.jruby.parser.ParserConfiguration::hasExtraPositionInformation (5 bytes)
  14876  583             org.jruby.parser.ParserSupport::appendToBlock (107 bytes)
  14899  584             org.jruby.RubyString::isComparableWith (44 bytes)
  14913  585             org.jruby.RubyString$INVOKER$i$1$0$str_eql_p19::call (11 bytes)
  14924  586             org.jruby.RubyString::str_eql_p19 (52 bytes)
  14946  587             org.jruby.lexer.yacc.RubyYaccLexer::getCmdArgumentState (5 bytes)
  14968  588             org.jruby.RubyRegexp::unescapeNonAscii (513 bytes)
  14999  589             org.jruby.RubyModule::searchMethod (9 bytes)
  15007  590             org.jruby.ast.CallNode::getIterNode (5 bytes)
  15019  591             org.jruby.Ruby::getNil (5 bytes)
  15025  592             java.lang.invoke.MethodType$WeakInternSet::indexFor (6 bytes)
  15034  593             sun.nio.cs.ThreadLocalCoders$Cache::forName (111 bytes)
  15056  594             org.jruby.lexer.yacc.StringTerm::parseString (333 bytes)
  15101  595             java.nio.charset.Charset::equals (31 bytes)
  15109  596             org.jruby.util.StringSupport::preciseLength (37 bytes)
  15122  597             org.jcodings.specific.USASCIIEncoding::length (16 bytes)
  15133  598             org.joni.OptAnchorInfo::<init> (5 bytes)
  15138  599             java.nio.Bits::byteOrder (20 bytes)
  15150  600             org.jruby.lexer.yacc.RubyYaccLexer::setValue (6 bytes)
  15156  601             org.joni.OptExactInfo::clear (30 bytes)
  15165  602             org.jruby.lexer.yacc.RubyYaccLexer::determineExpressionState (54 bytes)
  15184  603             org.jruby.parser.Ruby19Parser$12::execute (46 bytes)
  15194  604             java.nio.ByteBuffer::<init> (45 bytes)
  15208  605             org.jruby.util.StringSupport::codeRangeScan (50 bytes)
  15222  606             org.jruby.util.StringSupport::codeRangeScan (17 bytes)
  15236  607             org.jruby.util.StringSupport::codeRangeScanAsciiCompatible (89 bytes)
  15254  608             org.joni.ScannerSupport::left (17 bytes)
  15264  609             org.joni.MinMaxLen::<init> (5 bytes)
  15273  610             org.joni.OptMapInfo::positionValue (31 bytes)
  15282  611             org.jruby.util.ByteList::hashCode (72 bytes)
  15293  612             java.nio.charset.CharsetEncoder::charset (5 bytes)
  15305  613             java.io.DataInputStream::readUTF (501 bytes)
  15329  614             java.util.zip.InflaterInputStream::read (33 bytes)
  15352  615             java.io.DataInputStream::readUnsignedShort (39 bytes)
  15376  616             java.lang.String::compareTo (78 bytes)
  15387  617             java.util.TreeMap::parentOf (13 bytes)
  15395  618             java.lang.String::compareTo (9 bytes)
  15405  619             java.util.TreeMap::put (247 bytes)
  15419  620             java.util.concurrent.ConcurrentHashMap$HashIterator::advance (96 bytes)
  15509  621             java.io.DataInputStream::readUnsignedByte (22 bytes)
  16042  622             org.joda.time.tz.DateTimeZoneBuilder::readMillis (173 bytes)
  16120  623             sun.nio.cs.ThreadLocalCoders$2::hasName (43 bytes)
  16170  624             org.jruby.Ruby::getInstanceConfig (5 bytes)
  16182  625             org.jruby.Ruby::hasEventHooks (5 bytes)
  16191  626             org.jruby.ast.ArrayNode::getNodeType (4 bytes)
  16207  627             java.nio.charset.CharsetEncoder::onMalformedInput (26 bytes)
  16221  628             java.nio.charset.CharsetEncoder::implOnMalformedInput (1 bytes)
  16231  629             java.nio.charset.CharsetEncoder::onUnmappableCharacter (26 bytes)
  16239  630             java.nio.charset.CharsetEncoder::implOnUnmappableCharacter (1 bytes)
  16254  631             java.nio.ByteBuffer::allocate (22 bytes)
  16261  632             java.nio.HeapByteBuffer::<init> (13 bytes)
  16270  633             org.jruby.RubyModule::addMethod (14 bytes)
  16290  634   !         org.jruby.RubyModule::addMethodInternal (34 bytes)
  16305  635             org.jruby.ast.NewlineNode::getNodeType (4 bytes)
  16316  636             java.nio.StringCharBuffer::<init> (56 bytes)
  16323  637   !         java.nio.charset.Charset::encode (31 bytes)
  16341  638             sun.nio.cs.ThreadLocalCoders::encoderFor (18 bytes)
  16349  639             java.nio.charset.CharsetEncoder::encode (136 bytes)
  16374  640             java.nio.charset.CharsetEncoder::averageBytesPerChar (5 bytes)
  16389  641             org.jruby.ast.StrNode::getNodeType (4 bytes)
  16396  642             org.jruby.ast.ConstNode::getNodeType (4 bytes)
  16403  643             java.lang.Float::isNaN (12 bytes)
  16410  644             org.jruby.RubyObject::<init> (8 bytes)
  16420  645             org.jruby.RubyBasicObject::<init> (16 bytes)
  16431  646             org.jruby.runtime.callsite.FunctionalCachingCallSite::<init> (17 bytes)
  16443  647             java.io.UnixFileSystem::isAbsolute (13 bytes)
  16450  648             java.io.File::getPrefixLength (5 bytes)
  16462  649     n       java.lang.Throwable::getStackTraceElement (native)   
  16472  650             java.lang.StackTraceElement::getLineNumber (5 bytes)
  16492  651             org.jcodings.SingleByteEncoding::length (2 bytes)
  16499  652             org.jcodings.SingleByteEncoding::mbcToCode (8 bytes)
  16522  653             org.jruby.parser.ParserSupport::newArrayNode (14 bytes)
  16549  654             org.jruby.parser.Ruby19Parser$10::execute (43 bytes)
  16562  655             org.jruby.parser.LocalStaticScope::declare (39 bytes)
  16586  656             org.jruby.parser.Ruby19Parser$11::execute (31 bytes)
  16614  657             org.joni.OptMapInfo::addChar (37 bytes)
  16634  658             org.jruby.parser.Ruby19Parser$170::execute (54 bytes)
  16658  659             org.jruby.ast.StrNode::<init> (16 bytes)
  16676  660             java.nio.ByteBuffer::array (35 bytes)
  16688  661   !         sun.nio.cs.US_ASCII$Decoder::decodeArrayLoop (297 bytes)
  16755  662             java.nio.charset.CoderResult::isOverflow (14 bytes)
  16783  663             org.jcodings.specific.UTF8Encoding::length (46 bytes)
  16793  664             java.io.File::<init> (47 bytes)
  16804  665             org.jruby.lexer.yacc.RubyYaccLexer::createStrNode (79 bytes)
  16824  666             org.jruby.RubyModule::getNonIncludedClass (2 bytes)
  16856  667             java.util.WeakHashMap$KeySet::iterator (13 bytes)
  16870  668             org.jruby.util.collections.WeakHashSet::isEmpty (8 bytes)
  16892  669             org.jruby.parser.Ruby19Parser$280::execute (39 bytes)
  17073  670             org.jruby.org.objectweb.asm.ByteVector::putUTF8 (394 bytes)
  17104  671     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLLIL)L (native)   (static)
  17121  672     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLI)L (native)   
  17135  673     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLL)L (native)   (static)
  17147  674     n       java.lang.invoke.MethodHandle::invokeBasic(LLL)L (native)   
  17155  675     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLL)L (native)   (static)
  17166  676             com.sun.xml.internal.ws.org.objectweb.asm.ByteVector::putShort (52 bytes)
  17183  677  s          java.lang.invoke.MethodType$WeakInternSet::get (74 bytes)
  17194  679     n       java.lang.invoke.MethodHandle::invokeBasic(LL)L (native)   
  17205  680     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)I (native)   (static)
  17214  678   !         java.lang.invoke.MethodType$WeakInternSet::expungeStaleEntries (139 bytes)
  17226  681     n       java.lang.invoke.MethodHandle::invokeBasic(LI)I (native)   
  17235  682     n       java.lang.invoke.MethodHandle::linkToSpecial(LLIL)I (native)   (static)
  17241  683     n       java.lang.Class::isArray (native)   
  17246  684             com.sun.xml.internal.ws.org.objectweb.asm.Item::<init> (66 bytes)
  17255  685             com.sun.xml.internal.ws.org.objectweb.asm.ClassWriter::put (147 bytes)
  17269  686     n       java.lang.invoke.MethodHandle::linkToStatic(LIL)L (native)   (static)
  17282  687             com.sun.xml.internal.ws.org.objectweb.asm.ByteVector::putByte (39 bytes)
  17294  688     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLL)L (native)   
  17307  689             java.lang.invoke.MethodType::returnType (5 bytes)
  17317  690             java.lang.invoke.MethodType::parameterType (7 bytes)
  17329  691     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
  17346  692     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLL)L (native)   
  17355  693     n       java.lang.invoke.MethodHandle::invokeBasic(LL)V (native)   
  17360  694     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLLL)L (native)   (static)
  17372  695     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
  17382  696     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
  17394  697     n       java.lang.invoke.MethodHandle::invokeBasic(LI)V (native)   
  17405  698     n       java.lang.invoke.MethodHandle::invokeBasic(LI)L (native)   
  17418  699     n       java.lang.invoke.MethodHandle::invokeBasic(L)I (native)   
  17429  700     n       java.lang.invoke.MethodHandle::invokeBasic(LLI)I (native)   
  17440  701     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLI)L (native)   
  17453  702     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLLIL)L (native)   (static)
  17464  703             com.sun.xml.internal.ws.org.objectweb.asm.ClassWriter::newUTF8 (70 bytes)
  17474  704     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLI)L (native)   
  17485  705     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLLI)L (native)   
  17493  706             sun.invoke.util.Wrapper::basicTypeChar (18 bytes)
  17503  707     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLIL)L (native)   (static)
  17518  708             java.lang.invoke.LambdaForm::normalize (281 bytes)
  17529  709     n       java.lang.invoke.MethodHandle::linkToStatic(LLIL)L (native)   (static)
  17547  712     n       java.lang.invoke.MethodHandle::invokeBasic(LLI)L (native)   
  17555  713     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLIL)L (native)   (static)
  17563  710             java.lang.String::substring (56 bytes)
  17568  711             java.lang.invoke.MemberName::testAnyFlags (15 bytes)
  17579  714             java.lang.invoke.MethodTypeForm::canonicalize (237 bytes)
  17601  715             java.lang.invoke.MemberName::isInvocable (7 bytes)
  17611  716             java.lang.invoke.MethodTypeForm::canonicalizes (66 bytes)
  17621  717     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLIL)V (native)   (static)
  17635  718     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLILL)V (native)   (static)
  17646  719             java.lang.invoke.MethodType::<init> (24 bytes)
  17654  722     n       java.lang.invoke.MethodHandle::invokeBasic(LLLLI)L (native)   
  17663  720             java.lang.invoke.MethodType::checkRtype (7 bytes)
  17667  721             java.lang.invoke.MethodType::makeImpl (78 bytes)
  17678  723     n       java.lang.Class::getClassLoader0 (native)   
  17697  724     n       java.lang.invoke.MethodHandle::linkToStatic(LLLLIL)L (native)   (static)
  17714  725             java.lang.invoke.LambdaForm::basicType (42 bytes)
  17725  726             java.lang.invoke.MethodType$WeakInternSet::getTable (9 bytes)
  17742  727             java.lang.invoke.MethodType$WeakInternSet::hash (23 bytes)
  17748  728     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLIL)L (native)   (static)
  17764  729     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLIL)L (native)   (static)
  17781  176             java.util.WeakHashMap::transfer (126 bytes)   made not entrant
  17787  368             java.util.WeakHashMap::getTable (9 bytes)   made not entrant
  17791  371             java.util.WeakHashMap::put (162 bytes)   made not entrant
  17793  404             java.util.WeakHashMap::isEmpty (13 bytes)   made not entrant
  17794  405             java.util.WeakHashMap::size (18 bytes)   made not entrant
  17796  430             org.jruby.util.collections.WeakHashSet::add (20 bytes)   made not entrant
  17798  487             org.jruby.util.collections.WeakHashSet::iterator (13 bytes)   made not entrant
  17800  488             java.util.WeakHashMap$HashIterator::<init> (61 bytes)   made not entrant
  17800  668             org.jruby.util.collections.WeakHashSet::isEmpty (8 bytes)   made not entrant
  17812  730             java.lang.invoke.MethodType::parameterCount (6 bytes)
  17826  731     n       java.lang.invoke.MethodHandle::linkToStatic(LL)I (native)   (static)
  17846  732     n       java.lang.invoke.MethodHandle::linkToStatic(ILL)I (native)   (static)
  17860  733     n       java.lang.invoke.MethodHandle::linkToStatic(LLL)I (native)   (static)
  17871  734             java.lang.invoke.LambdaForm$Name::<init> (193 bytes)
  17885  735             java.lang.invoke.LambdaForm::typeClass (132 bytes)
  17912  736     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLL)L (native)   (static)
  17928  737     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLL)L (native)   (static)
  17943  738     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLL)L (native)   (static)
  17957  739             java.lang.invoke.LambdaForm::basicTypeSignature (59 bytes)
  17970  742     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLLL)L (native)   (static)
  17993  740             java.lang.invoke.LambdaForm::signatureType (47 bytes)
  18009  741             java.lang.invoke.LambdaForm::argument (35 bytes)
  18017  743             com.sun.xml.internal.ws.org.objectweb.asm.Frame::execute (2112 bytes)
  18042  744     n       java.lang.invoke.MethodHandle::linkToVirtual(LLLLLLLLLL)L (native)   (static)
  18080  290             java.lang.invoke.SwitchPoint::invalidateAll (59 bytes)   made not entrant
  18112  745             com.sun.xml.internal.ws.org.objectweb.asm.Item::isEqualTo (250 bytes)
  18128  746             sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
  18140  747             java.lang.invoke.MemberName::testAllFlags (7 bytes)
  18155  748             com.sun.xml.internal.ws.org.objectweb.asm.Frame::push (110 bytes)
  18171  749             java.lang.invoke.LambdaForm$NamedFunction::methodType (23 bytes)
  18185  475  s          org.jruby.RubyModule::defineAliases (87 bytes)   made not entrant
  18197  492             org.jruby.RubyModule::searchWithCache (70 bytes)   made not entrant
  18221  750     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLL)L (native)   (static)
  18235  751     n       java.lang.invoke.MethodHandle::linkToStatic(ILLL)L (native)   (static)
  18253  752             com.sun.xml.internal.ws.org.objectweb.asm.ByteVector::put12 (64 bytes)
  18266  753     n       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
  18283  754             java.lang.invoke.LambdaForm$Name::access$000 (5 bytes)
Hello World
