    507    1             java.lang.Object::<init> (1 bytes)
    570    2             java.lang.String::hashCode (55 bytes)
    602    3             sun.nio.cs.UTF_8$Encoder::encode (361 bytes)
    618    4             java.lang.String::charAt (29 bytes)
    629    5             java.util.Properties$LineReader::readLine (452 bytes)
    684    6             java.lang.String::equals (81 bytes)
    811    7             java.lang.String::indexOf (70 bytes)
    824    8             sun.nio.cs.UTF_8$Decoder::decode (640 bytes)
   1013    9     n       java.lang.System::arraycopy (0 bytes)   (static)
   1119   10             java.util.Properties::loadConvert (505 bytes)
   1162   11             java.lang.CharacterData::of (120 bytes)
   1172   12             java.lang.CharacterDataLatin1::getProperties (11 bytes)
   1180   13             java.lang.Math::min (11 bytes)
   1184   14             java.lang.Character::toLowerCase (9 bytes)
   1196   15             java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
   1204   16             java.lang.String::toLowerCase (472 bytes)
   1234   17             java.lang.String::indexOf (166 bytes)
   1394   18             java.lang.String::length (6 bytes)
   1583   19             java.util.HashMap::indexFor (6 bytes)
   1618   20             java.util.Arrays::fill (21 bytes)
   1845   21             java.util.HashMap::transfer (115 bytes)
   1868   22             java.util.HashMap::hash (59 bytes)
   1905   23     n       java.lang.Thread::currentThread (0 bytes)   (static)
   1919   24             org.jcodings.util.CaseInsensitiveBytesHash::hashCode (45 bytes)
   1932   25             java.io.UnixFileSystem::normalize (75 bytes)
   1944   26   !         java.io.BufferedReader::readLine (304 bytes)
   1973   27             sun.nio.cs.UTF_8$Decoder::decodeArrayLoop (543 bytes)
   2028   28             java.lang.String::lastIndexOf (52 bytes)
   2100   29             java.lang.String::toUpperCase (439 bytes)
   2125   30             java.lang.Character::toUpperCaseEx (30 bytes)
   2137   31             java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
   2149   32             java.util.zip.ZStreamRef::address (5 bytes)
   2158   33             java.util.zip.InflaterInputStream::ensureOpen (18 bytes)
   2168   34             java.util.zip.Inflater::ensureOpen (47 bytes)
   2176   37     n       java.util.zip.Inflater::inflateBytes (0 bytes)   
   2183   35   !         java.util.zip.InflaterInputStream::read (138 bytes)
   2201   36   !         java.util.zip.Inflater::inflate (74 bytes)
   2213   38             java.io.FilterInputStream::read (8 bytes)
   2221   39             java.util.zip.InflaterInputStream::read (33 bytes)
   2245   40             java.io.DataInputStream::readInt (72 bytes)
   2276   41   !         org.jcodings.util.ArrayReader::readNestedIntArray (95 bytes)
   2327   42   !         org.jcodings.util.ArrayReader::readIntArray (56 bytes)
   2340   43             java.lang.String::startsWith (72 bytes)
   2354   44             java.lang.String::<init> (67 bytes)
   2365   45             java.util.Arrays::copyOfRange (63 bytes)
   2394   46             org.jcodings.util.Hash::bucketIndex (4 bytes)
   2417   47             org.jcodings.util.Hash::checkResize (60 bytes)
   2430   48             org.jcodings.util.Hash::hashValue (5 bytes)
   2436   49             org.jcodings.util.Hash$HashEntry::<init> (51 bytes)
   2451   50             org.jcodings.util.IntHash::putDirect (58 bytes)
   2463   51             org.jcodings.util.IntHash$IntHashEntry::<init> (10 bytes)
   2490   52             java.util.HashMap::put (124 bytes)
   2599   53             java.lang.ref.Reference::get (5 bytes)
   2658   54             sun.reflect.ClassFileAssembler::emitByte (11 bytes)
   2668   55             sun.reflect.ByteVectorImpl::add (38 bytes)
   2674   56             sun.reflect.ClassFileAssembler::emitConstantPoolUTF8 (50 bytes)
   2693   57   !         sun.reflect.UTF8::encode (189 bytes)
   2711   58             sun.reflect.UTF8::utf8Length (81 bytes)
   2724   59             java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
   2812   60             java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
   2835   61             java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
   2842   62             org.jruby.RubyBasicObject::getMetaClass (5 bytes)
   2997   63             java.lang.AbstractStringBuilder::append (48 bytes)
   3010   64             java.lang.String::getChars (62 bytes)
   3025   65             java.lang.StringBuilder::append (8 bytes)
   3037   66             java.lang.String::replace (127 bytes)
   3049   67             java.util.HashMap$Entry::<init> (26 bytes)
   3055   68             java.util.HashMap::addEntry (69 bytes)
   3068   69             java.util.HashMap::getEntry (77 bytes)
   3082   70             java.io.DataOutputStream::writeUTF (435 bytes)
   3111   71             java.util.HashMap::get (29 bytes)
   3121   72             java.io.DataOutputStream::incCount (20 bytes)
   3133   73             java.io.ByteArrayOutputStream::ensureCapacity (16 bytes)
   3142   74  s          java.io.ByteArrayOutputStream::write (32 bytes)
   3154   75             java.util.HashMap::createEntry (39 bytes)
   3260   76             java.util.concurrent.ConcurrentHashMap$Segment::rehash (262 bytes)
   3274   77   !         sun.reflect.generics.parser.SignatureParser::current (40 bytes)
   3290   78     n       sun.misc.Unsafe::getObjectVolatile (0 bytes)   
   3304   79   !         java.util.concurrent.ConcurrentHashMap$Segment::put (237 bytes)
   3320   80             org.jruby.RubyBasicObject::getRuntime (8 bytes)
   3331   81             org.jruby.RubyClass::getClassRuntime (5 bytes)
   3344   82             java.util.concurrent.ConcurrentHashMap::hash (81 bytes)
   3351   83             org.jcodings.specific.ASCIIEncoding::isCodeCType (18 bytes)
   3363   84             org.jcodings.AbstractEncoding::isCodeCTypeInternal (20 bytes)
   3376   85             org.jcodings.AbstractEncoding::CTypeToBit (4 bytes)
   3387   86             org.jruby.runtime.encoding.EncodingService::defineEncodingConstants (391 bytes)
   3426   87             org.jruby.util.IdUtil::isNameString (28 bytes)
   3435   88             org.jcodings.Encoding::isAlnum (8 bytes)
   3445   89             org.jruby.util.IdUtil::isNameCharacter (41 bytes)
   3454   90             org.jcodings.Encoding::isLower (8 bytes)
   3465   91             java.util.concurrent.ConcurrentHashMap::get (141 bytes)
   3488   92     n       sun.misc.Unsafe::compareAndSwapInt (0 bytes)   
   3640   93             java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
   3652   94             java.util.concurrent.locks.AbstractQueuedSynchronizer::release (33 bytes)
   3659   95             java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (45 bytes)
   3668   96             java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
   3682   97             java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
   3699   98     n       sun.misc.Unsafe::getObject (0 bytes)   
   3705   99             java.util.concurrent.locks.ReentrantLock$Sync::nonfairTryAcquire (67 bytes)
   3795  100             java.io.BufferedInputStream::getBufIfOpen (21 bytes)
   3807  101  s          java.io.BufferedInputStream::read (49 bytes)
   3933  102             java.util.ArrayList::access$100 (5 bytes)
   4079  103             java.util.concurrent.ConcurrentHashMap::put (79 bytes)
   4320  104  s          org.jruby.RubyModule::getMethodsForWrite (33 bytes)
   4362   39             java.util.zip.InflaterInputStream::read (33 bytes)   made not entrant
   4389  105             java.util.concurrent.atomic.AtomicLong::get (5 bytes)
   4394  106             java.util.concurrent.atomic.AtomicLong::compareAndSet (13 bytes)
   4402  107     n       sun.misc.Unsafe::compareAndSwapLong (0 bytes)   
   4445  108   !         org.jruby.Ruby::addProfiledMethod (178 bytes)
   4469  109             org.jruby.RubyModule::addMethodAtBootTimeOnly (22 bytes)
   4555  110             org.jruby.RubyModule::isIncluded (2 bytes)
   4573  111             org.jruby.internal.runtime.methods.DynamicMethod::calculateProtectedClass (44 bytes)
   4664  112             java.util.Arrays$ArrayList::size (6 bytes)
   4670  113             java.util.AbstractList$Itr::hasNext (20 bytes)
   4888  114             java.util.WeakHashMap::transfer (126 bytes)
   4913  115             org.jruby.RubyInstanceConfig::isProfiling (16 bytes)
   4922  116             java.util.WeakHashMap::indexFor (6 bytes)
   4980  117             java.util.regex.Matcher::reset (83 bytes)
   5092  118             java.lang.ThreadLocal::getMap (5 bytes)
   5098  119             java.lang.ThreadLocal::access$400 (5 bytes)
   5109  120             java.lang.ThreadLocal::get (34 bytes)
   5116  121             java.lang.ThreadLocal$ThreadLocalMap::access$000 (6 bytes)
   5127  122             java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
   5134  123             java.lang.ref.SoftReference::get (29 bytes)
   5144  124             org.jruby.util.PerlHash::hash (66 bytes)
   5154  125             java.util.HashMap$Entry::getValue (5 bytes)
   5160  126             java.util.HashSet::add (20 bytes)
   5212  127             java.nio.Buffer::hasRemaining (17 bytes)
   5259  128             java.util.AbstractCollection::addAll (42 bytes)
   5268  129             org.jruby.internal.runtime.methods.DynamicMethod::<init> (49 bytes)
   5313  130             org.jruby.internal.runtime.methods.DynamicMethod::init (35 bytes)
   5324  131             org.jruby.Ruby::getNextDynamicMethodSerial (8 bytes)
   5339  132             java.util.concurrent.atomic.AtomicLong::getAndIncrement (23 bytes)
   5375  133             org.jruby.internal.runtime.methods.JavaMethod::<init> (15 bytes)
   5386  134             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodNBlock::<init> (7 bytes)
   5396  135             org.jruby.internal.runtime.methods.JavaMethod::<init> (10 bytes)
   5404  136             org.jruby.internal.runtime.methods.JavaMethod::setParameterDesc (11 bytes)
   5416  137             org.jruby.internal.runtime.methods.DynamicMethod::setIsBuiltin (6 bytes)
   5423  138             org.jruby.runtime.Arity::createArity (85 bytes)
   5431  139             org.jruby.internal.runtime.methods.JavaMethod::setArity (14 bytes)
   5442  140             org.jruby.runtime.Arity::getValue (5 bytes)
   5453  141             org.jruby.internal.runtime.methods.JavaMethod::setJavaName (6 bytes)
   5460  142             org.jruby.internal.runtime.methods.JavaMethod::setSingleton (6 bytes)
   5472  143             org.jruby.internal.runtime.methods.DynamicMethod::setCallConfig (6 bytes)
   5478  144             org.jruby.internal.runtime.methods.DynamicMethod::setNotImplemented (6 bytes)
   5492  145             org.jruby.internal.runtime.methods.DynamicMethod::setNativeCall (32 bytes)
   5501  146             org.jruby.internal.runtime.methods.DynamicMethod$NativeCall::<init> (38 bytes)
   5543  147             org.jruby.Ruby::addBoundMethod (53 bytes)
   5590  148             org.jruby.RubyClass::isSingleton (2 bytes)
   5640  149             java.util.Arrays$ArrayList::get (7 bytes)
   5660  150   !         java.util.AbstractList$Itr::next (45 bytes)
   5672  151             java.util.AbstractList$Itr::checkForComodification (23 bytes)
   5718  152             java.lang.Number::<init> (5 bytes)
   5816  153             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodN::<init> (7 bytes)
   6246  154             org.joni.OptMapInfo::clear (44 bytes)
   6265  155   !         org.joni.ast.CClassNode::addCType (534 bytes)
   6303  156             org.joni.BitSet::bit (8 bytes)
   6308  157             org.joni.ast.CClassNode::isNot (15 bytes)
   6318  158             org.joni.BitSet::at (24 bytes)
   6323  159             org.joni.Analyser::optimizeNodeLeft (1795 bytes)
   6434  160             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::read (49 bytes)
   6440  161             org.jruby.lexer.yacc.ByteArrayLexerSource::access$000 (6 bytes)
   6452  162             org.jruby.lexer.yacc.ByteArrayLexerSource::forward (111 bytes)
   6465  163             org.jruby.lexer.yacc.ByteArrayLexerSource::skipUntil (22 bytes)
   6482  164             java.lang.AbstractStringBuilder::expandCapacity (50 bytes)
   6494  165             java.lang.AbstractStringBuilder::<init> (12 bytes)
   6519  166             java.lang.StringBuilder::toString (17 bytes)
   6718  167             java.lang.String::indexOf (7 bytes)
   6728  168             java.lang.AbstractStringBuilder::append (29 bytes)
   6740  169             java.lang.StringBuilder::append (8 bytes)
   6759  170             org.jcodings.Encoding::isAscii (10 bytes)
   6772  171             org.jruby.lexer.yacc.ByteArrayLexerSource::read (10 bytes)
   6803  172             java.net.URI$Parser::charAt (9 bytes)
   6819  173             java.lang.Character::getType (9 bytes)
   6828  174             java.lang.CharacterDataLatin1::getType (11 bytes)
   6845  175             java.lang.StringBuilder::<init> (7 bytes)
   6856  176             java.util.ArrayList::ensureCapacityInternal (26 bytes)
   6870  177             java.util.ArrayList::add (29 bytes)
   6889  178             java.lang.Character::isLetterOrDigit (19 bytes)
   6904  179             org.jcodings.util.CaseInsensitiveBytesHash$CaseInsensitiveBytesHashEntry::equals (81 bytes)
   6913  180             java.util.HashMap::<init> (165 bytes)
   6934  181             org.jruby.parser.Ruby19Parser::yyparse (936 bytes)
   7037  182             org.jruby.util.StringSupport::searchNonAscii (24 bytes)
   7050  183             org.jcodings.SingleByteEncoding::codeToMbcLength (2 bytes)
   7064  184             org.jruby.lexer.yacc.RubyYaccLexer::isIdentifierChar (27 bytes)
   7075  185             org.jruby.lexer.yacc.RubyYaccLexer::isMultiByteChar (18 bytes)
   7089  186             org.jruby.lexer.yacc.RubyYaccLexer::getIdentifier (117 bytes)
   7126  187             java.lang.Enum::ordinal (5 bytes)
   7158  188             java.lang.Integer::valueOf (54 bytes)
   7170  189             java.util.WeakHashMap$HashIterator::hasNext (95 bytes)
   7178  190             java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
   7183  191             java.util.concurrent.atomic.AtomicInteger::compareAndSet (13 bytes)
   7195  192             java.util.concurrent.atomic.AtomicInteger::incrementAndGet (23 bytes)
   7204  193             java.nio.HeapByteBuffer::ix (7 bytes)
   7217  194             org.jruby.lexer.yacc.RubyYaccLexer::yylex (1592 bytes)
   7289  195             org.jruby.lexer.yacc.LexerSource::getVirtualLine (10 bytes)
   7297  196             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (19 bytes)
   7310  197             org.jruby.lexer.yacc.SimpleSourcePosition::getStartLine (5 bytes)
   7317  198             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (54 bytes)
   7339  199             org.jruby.lexer.yacc.LexerSource::getPosition (9 bytes)
   7349  200             org.jruby.lexer.yacc.RubyYaccLexer::getPosition (8 bytes)
   7363  201   !         org.jruby.RubyClass::invalidateCacheDescendants (71 bytes)
   7382  202             java.util.ArrayList::size (5 bytes)
   7390  203             org.jruby.Ruby::getNextModuleGeneration (8 bytes)
   7402  204   !         org.jruby.RubyModule::invalidateCacheDescendants (113 bytes)
   7425  205             java.util.Collections$EmptySet::isEmpty (2 bytes)
   7431  206             org.jruby.runtime.opto.GenerationInvalidator::invalidate (8 bytes)
   7444  207             org.jruby.RubyModule::updateGeneration (20 bytes)
   7460  208             java.util.WeakHashMap$KeyIterator::next (8 bytes)
   7471  209             java.util.WeakHashMap$HashIterator::nextEntry (81 bytes)
   7479  210             java.util.WeakHashMap$Entry::getKey (8 bytes)
   7491  211             java.util.WeakHashMap::unmaskNull (13 bytes)
   7503  212   !         java.lang.ref.ReferenceQueue::poll (28 bytes)
   7509  213   !         java.util.WeakHashMap::expungeStaleEntries (139 bytes)
   7531  214             java.nio.Buffer::nextGetIndex (31 bytes)
   7539  215             java.nio.StringCharBuffer::get (19 bytes)
   7549  216             java.nio.HeapByteBuffer::put (16 bytes)
   7559  217             java.nio.Buffer::nextPutIndex (31 bytes)
   7570  218             java.lang.System::getSecurityManager (4 bytes)
   7583  219             java.net.URI$Parser::scan (73 bytes)
   7591  220             java.net.URI::access$300 (7 bytes)
   7602  221             java.net.URI::match (56 bytes)
   7613  222             org.jruby.lexer.yacc.RubyYaccLexer::isOneEight (5 bytes)
   7620  223             org.jruby.lexer.yacc.ByteArrayLexerSource::unread (29 bytes)
   7631  224             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::unread (72 bytes)
   7638  225             org.jruby.lexer.yacc.ByteArrayLexerSource::access$100 (6 bytes)
   7649  226             org.jruby.lexer.yacc.ByteArrayLexerSource::backward (48 bytes)
   7661  227   !         org.jruby.RubyClass::addInvalidatorsAndFlush (121 bytes)
   7680  228             java.util.ArrayList$Itr::hasNext (20 bytes)
   7690  229             java.util.ArrayList::access$200 (5 bytes)
   7702  230             java.util.ArrayList$Itr::next (66 bytes)
   7711  231             java.util.ArrayList$Itr::checkForComodification (23 bytes)
   7728  232             org.jruby.Ruby::isBooting (5 bytes)
   7734  233             org.jruby.runtime.opto.GenerationInvalidator::invalidateAll (36 bytes)
   7747  234             java.lang.StringCoding::scale (7 bytes)
   7754  235             java.lang.StringCoding::deref (19 bytes)
   7768  236             java.lang.StringCoding::access$000 (6 bytes)
   7775  237             sun.net.www.ParseUtil::encodePath (336 bytes)
   7799  238             java.net.URI$Parser::scan (50 bytes)
   7811  239             java.util.regex.Matcher::search (109 bytes)
   7826  240             org.jruby.lexer.yacc.RubyYaccLexer::setState (6 bytes)
   7849  241             org.jruby.ast.Node::<init> (28 bytes)
   7893  242             java.util.LinkedList::indexOf (73 bytes)
   7927  243             java.lang.Math::max (11 bytes)
   7941  244             java.util.jar.JarFile::hasClassPathAttribute (168 bytes)
   7997  245             sun.misc.VM::isBooted (4 bytes)
   8013  230             java.util.ArrayList$Itr::next (66 bytes)   made not entrant
   8090  246             java.util.jar.Manifest$FastInputStream::readLine (167 bytes)
   8124   39             java.util.zip.InflaterInputStream::read (33 bytes)   made zombie
   8129   70             java.io.DataOutputStream::writeUTF (435 bytes)   made not entrant
   8137  247             java.lang.String::startsWith (7 bytes)
   8152  248             org.jruby.Ruby::getHierarchyLock (5 bytes)
   8173  249             sun.nio.cs.UTF_8$Encoder::encodeBufferLoop (326 bytes)
   8200  250             java.lang.Character::isUpperCase (25 bytes)
   8219  251             java.util.ArrayList$Itr::next (66 bytes)
   8250  252             java.util.AbstractCollection::<init> (5 bytes)
   8258  253             java.lang.CharacterDataLatin1::getPropertiesEx (11 bytes)
   8269  254             java.lang.CharacterDataLatin1::isOtherUppercase (18 bytes)
   8279  255             java.lang.Character::isUpperCase (5 bytes)
   8292  256             java.util.HashMap$HashIterator::nextEntry (99 bytes)
   8302  257     n       sun.misc.Unsafe::putOrderedObject (0 bytes)   
   8328  258             java.lang.reflect.Method::getName (5 bytes)
   8337  259             java.lang.Character::toLowerCase (6 bytes)
   8347  260             java.util.AbstractList::<init> (10 bytes)
   8357  261             org.jruby.javasupport.JavaUtil::getRubyCasedName (159 bytes)
   8388  262             java.lang.reflect.Method::getModifiers (5 bytes)
   8400  263             org.jruby.RubyBasicObject::isFrozen (15 bytes)
   8419  264             org.jruby.javasupport.JavaUtil::consume (121 bytes)
   8458  265             org.jruby.javasupport.JavaUtil::isLowerDigit (20 bytes)
   8472  266             java.lang.Character::isLowerCase (5 bytes)
   8486  267             java.lang.Character::isLowerCase (25 bytes)
   8494  268             java.lang.ref.Reference::<init> (25 bytes)
   8504  269             java.lang.Character::isLetter (18 bytes)
   8516  270             java.lang.Character::isLetter (5 bytes)
   8523  271             org.jruby.javasupport.JavaUtil::isLetterDigit (20 bytes)
   8537  272     n       java.lang.Object::getClass (0 bytes)   
   8543  273             java.util.HashMap$HashIterator::hasNext (13 bytes)
   8553  274             java.util.ArrayList::<init> (44 bytes)
   8573  275     n       java.lang.Object::clone (0 bytes)   
   8580  276             java.lang.reflect.Modifier::isPublic (12 bytes)
   8597  277             org.jruby.compiler.ASTInspector::inspect (3250 bytes)
   8771  279     n       java.lang.String::intern (0 bytes)   
   8907  278             org.jruby.ast.Node::getPosition (5 bytes)
   8918  280             org.jruby.parser.StaticScope::findVariableName (31 bytes)
   8932  281             java.util.HashMap::containsKey (14 bytes)
   8939  282             org.jruby.internal.runtime.ThreadService::getCurrentContext (64 bytes)
   8975  283             java.lang.String::endsWith (17 bytes)
   8993  284             java.lang.reflect.Method::getDeclaringClass (5 bytes)
   9005  285             java.lang.reflect.Method::getReturnType (5 bytes)
   9045  286             java.util.HashMap$Entry::getKey (5 bytes)
   9057  287             java.util.HashSet::contains (9 bytes)
   9078  288             java.lang.AbstractStringBuilder::setLength (63 bytes)
   9092  289             org.jruby.lexer.yacc.Token::<init> (25 bytes)
   9099  290             java.lang.StringBuilder::setLength (6 bytes)
   9110  230             java.util.ArrayList$Itr::next (66 bytes)   made zombie
   9118  291             java.util.HashMap$EntryIterator::next (5 bytes)
   9127  292             java.util.HashMap$EntryIterator::next (5 bytes)
   9142  293             org.jruby.Ruby$6::addToObjectSpace (1 bytes)
   9163  294             java.util.ArrayList::rangeCheck (22 bytes)
   9177  295             java.util.ArrayList::elementData (7 bytes)
   9187  296             java.nio.Buffer::position (43 bytes)
   9195  297             java.util.regex.Pattern::has (15 bytes)
   9204  298             java.util.regex.Pattern$BmpCharProperty::match (50 bytes)
   9211  299             java.util.ArrayList::get (11 bytes)
   9228  300             org.jruby.lexer.yacc.Token::getPosition (5 bytes)
   9267  301             org.jruby.RubyModule::getGeneration (5 bytes)
   9276  302             java.util.regex.Pattern$Single::isSatisfiedBy (14 bytes)
   9290  303             org.jruby.lexer.yacc.RubyYaccLexer::identifier (764 bytes)
   9360  304             org.jruby.lexer.yacc.RubyYaccLexer::isARG (26 bytes)
   9371  305             org.jruby.lexer.yacc.RubyYaccLexer::isBEG (53 bytes)
   9377  306             org.jruby.util.ByteList::getEncoding (5 bytes)
   9401  307             java.util.regex.Pattern$Start::match (90 bytes)
   9430  308             java.util.WeakHashMap::getTable (9 bytes)
   9456  309             org.jruby.MetaClass::isSingleton (2 bytes)
   9472  310             java.util.WeakHashMap::put (162 bytes)
   9489  311   !         sun.nio.cs.ISO_8859_1$Encoder::encodeBufferLoop (135 bytes)
   9569  312             java.util.WeakHashMap::hash (65 bytes)
   9579  313             java.lang.reflect.Modifier::isStatic (13 bytes)
   9589  314             java.lang.reflect.Method::getParameterTypes (14 bytes)
   9601  315             org.jruby.ast.CallNode::getName (8 bytes)
   9609  316             java.util.concurrent.ConcurrentHashMap::entryAt (29 bytes)
   9628  317             org.jruby.lexer.yacc.Token::getValue (5 bytes)
   9636  318             org.jruby.parser.StaticScope::exists (6 bytes)
   9651  319             org.jruby.util.ByteList::invalidate (11 bytes)
   9661  320             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::at (33 bytes)
   9673  321             org.jruby.lexer.yacc.Token::<init> (30 bytes)
   9691  322   !         java.util.Collections$SynchronizedCollection::contains (25 bytes)
   9728  323             org.jruby.RubyModule::getConstantMap (5 bytes)
   9741  324             org.jruby.util.ByteList::grow (70 bytes)
   9752  325             org.jruby.util.ByteList::append (9 bytes)
   9758  326             org.jruby.util.ByteList::append (36 bytes)
   9775  327             org.jruby.lexer.yacc.RubyYaccLexer::identifierToken (57 bytes)
   9802  328             org.jruby.parser.ParserSupport::checkExpression (219 bytes)
   9841  329             org.jruby.util.ByteList::safeEncoding (10 bytes)
   9863  330             org.jruby.runtime.CallSite::<init> (15 bytes)
   9870  331             org.jruby.runtime.callsite.CachingCallSite::<init> (22 bytes)
   9960  332             java.util.WeakHashMap::maskNull (12 bytes)
   9971  333             org.jruby.RubyModule::hashCode (5 bytes)
   9985  334             org.jruby.lexer.yacc.StringTerm::parseStringIntoBuffer (663 bytes)
  10027  335             org.jruby.parser.Ruby19Parser$152::execute (13 bytes)
  10054  336             java.util.concurrent.ConcurrentHashMap::setEntryAt (19 bytes)
  10065  337             java.util.WeakHashMap::isEmpty (13 bytes)
  10076  338             java.util.WeakHashMap::size (18 bytes)
  10082  339   !         java.util.concurrent.ConcurrentHashMap$Segment::clear (59 bytes)
  10090  340             java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
  10178  341             org.jruby.Ruby::addToObjectSpace (13 bytes)
  10189  342             org.jruby.RubyModule::getMethods (5 bytes)
  10208  343             org.joni.Regex::setupBMSkipMap (172 bytes)
  10219   70             java.io.DataOutputStream::writeUTF (435 bytes)   made zombie
  10231  344             java.nio.charset.Charset::name (5 bytes)
  10243  345             java.util.Arrays::copyOf (47 bytes)
  10254  346             java.util.Arrays::copyOf (13 bytes)
  10261  347     n       java.lang.Class::getModifiers (0 bytes)   
  10268  348             java.util.AbstractMap::<init> (15 bytes)
  10291  349             sun.reflect.ReflectionFactory::langReflectAccess (15 bytes)
  10305  350             java.lang.reflect.AccessibleObject::<init> (5 bytes)
  10313  351             org.jruby.javasupport.JavaClass::addNewMethods (213 bytes)
  10331  352             java.util.ArrayList$Itr::<init> (6 bytes)
  10342  353             java.util.ArrayList$Itr::<init> (26 bytes)
  10360  354             java.util.ArrayList::indexOf (67 bytes)
  10368  355             org.jruby.javasupport.JavaClass::setupClassMethods (711 bytes)
  10395  357     n       java.lang.Object::hashCode (0 bytes)   
  10440  356             java.util.HashMap$HashIterator::<init> (63 bytes)
  10452  358             org.jruby.internal.runtime.methods.DynamicMethod::isUndefined (13 bytes)
  10465  359             java.lang.reflect.Method::isVarArgs (17 bytes)
  10472  360             org.jruby.RubyModule::searchMethodInner (40 bytes)
  10491  361             java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
  10500  362             java.util.concurrent.locks.AbstractQueuedSynchronizer::<init> (5 bytes)
  10506  363             java.util.concurrent.locks.AbstractOwnableSynchronizer::<init> (5 bytes)
  10512  364             java.util.concurrent.locks.ReentrantLock::<init> (16 bytes)
  10522  365             java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
  10533  366             org.jruby.javasupport.JavaClass$MethodInstaller::hasLocalMethod (5 bytes)
  10541  367             java.util.concurrent.ConcurrentHashMap::<init> (184 bytes)
  10561  368             org.jruby.RubyModule::getSuperClass (5 bytes)
  10568  369             org.jruby.util.collections.WeakHashSet::add (20 bytes)
  10580  370             sun.reflect.ReflectionFactory::copyMethod (10 bytes)
  10588  371             java.lang.reflect.ReflectAccess::copyMethod (5 bytes)
  10598  372             java.lang.reflect.Method::copy (67 bytes)
  10604  373             java.lang.reflect.Method::<init> (68 bytes)
  10609  375     n       java.lang.Class::isAssignableFrom (0 bytes)   
  10621  374             java.lang.Class::copyMethods (36 bytes)
  10639  376             java.util.ArrayList::iterator (10 bytes)
  10654  377             java.util.HashMap::putForCreate (101 bytes)
  10678  378             org.jruby.RubyModule::fetchConstant (97 bytes)
  10694  379             org.jruby.RubyModule::constantEntryFetch (14 bytes)
  10724  380             org.jruby.RubyModule::invalidateCoreClasses (50 bytes)
  10744  381             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::hasNext (10 bytes)
  10751  382             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (5 bytes)
  10757  383             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (20 bytes)
  10767  384             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::<init> (10 bytes)
  10773  385             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getKey (10 bytes)
  10783  386             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getValue (10 bytes)
  10794  387             java.lang.reflect.Modifier::isProtected (12 bytes)
  10801  388             org.jruby.javasupport.JavaClass$MethodInstaller::addMethod (63 bytes)
  10815  389             org.jruby.RubyBasicObject::testFrozen (17 bytes)
  10824  390             java.util.HashMap::putAllForCreate (51 bytes)
  10838  391             java.util.Arrays::equals (78 bytes)
  10844  392     n       java.lang.Class::isInterface (0 bytes)   
  10856  393             org.jruby.javasupport.JavaClass::installInstanceMethods (48 bytes)
  10874  394   !         org.jruby.javasupport.JavaClass::getMethods (197 bytes)
  10903  395             org.jruby.Ruby::getJavaSupport (5 bytes)
  10916  396             org.jruby.RubyObject::<init> (7 bytes)
  10922  397             org.jruby.RubyBasicObject::<init> (16 bytes)
  10934  398             java.util.HashMap$ValueIterator::next (8 bytes)
  10940  399             java.util.ArrayList::addAll (54 bytes)
  10953  400             java.util.ArrayList::toArray (12 bytes)
  10964  401             org.jruby.javasupport.JavaClass$NamedInstaller::<init> (22 bytes)
  10970  402  s          org.jruby.javasupport.JavaClass::installClassMethods (137 bytes)
  10986  403             java.util.regex.Pattern$Branch::match (66 bytes)
  10997  404             java.lang.String::substring (79 bytes)
  11010  405             java.nio.charset.CharsetEncoder::maxBytesPerChar (5 bytes)
  11032  406             org.jruby.javasupport.JavaClass$MethodInstaller::<init> (7 bytes)
  11042  407             java.lang.reflect.AccessibleObject::setAccessible (37 bytes)
  11053  408             org.jruby.java.invokers.RubyToJavaInvoker::<init> (655 bytes)
  11113  409             java.util.Collections$UnmodifiableCollection$1::hasNext (10 bytes)
  11148  410             org.jruby.javasupport.JavaClass::assignAliases (386 bytes)
  11193  411             java.nio.charset.CoderResult::isUnderflow (13 bytes)
  11205  412             sun.misc.MetaIndex::mayContain (51 bytes)
  11236  413             org.jruby.javasupport.JavaClass$InstanceMethodInvokerInstaller::install (61 bytes)
  11250  414             java.util.Collections$UnmodifiableCollection$1::next (10 bytes)
  11260  415             java.util.HashMap$Entry::recordAccess (1 bytes)
  11284  416             org.jruby.ast.ListNode::get (14 bytes)
  11291  417             org.jruby.util.ByteList::getBegin (5 bytes)
  11379  418             java.util.Collections$EmptySet::iterator (4 bytes)
  11389  419             java.util.Collections::emptyIterator (4 bytes)
  11397  420             java.util.Collections$EmptyIterator::hasNext (2 bytes)
  11402  421             java.util.Collections::emptySet (4 bytes)
  11413  422             java.util.Collections$EmptyMap::entrySet (4 bytes)
  11419  423             java.util.AbstractMap::clear (10 bytes)
  11429  424             java.util.AbstractCollection::clear (31 bytes)
  11436  425             java.util.concurrent.ConcurrentHashMap::clear (34 bytes)
  11447  426             java.util.WeakHashMap::keySet (28 bytes)
  11460  427             org.jruby.util.collections.WeakHashSet::iterator (13 bytes)
  11473  428             java.util.WeakHashMap$KeySet::iterator (13 bytes)
  11491  429             java.util.WeakHashMap$KeyIterator::<init> (6 bytes)
  11503  430             java.util.WeakHashMap$KeyIterator::<init> (11 bytes)
  11509  431             java.util.WeakHashMap$HashIterator::<init> (61 bytes)
  11523  432             org.jruby.RubyModule::searchWithCache (70 bytes)
  11540  433             org.jruby.RubyModule::cacheHit (33 bytes)
  11553  434             org.jruby.RubyModule::getCachedMethods (5 bytes)
  11565  435             org.jruby.Ruby::isSecurityRestricted (4 bytes)
  11580  436             java.io.UnixFileSystem::prefixLength (25 bytes)
  11588  437             org.jruby.ast.ListNode::size (10 bytes)
  11597  438             org.jruby.ast.CallNode::getNodeType (4 bytes)
  11608  439             java.nio.Buffer::position (5 bytes)
  11624  440             org.jruby.parser.ParserSupport::getCurrentScope (5 bytes)
  11635  441             org.jruby.parser.ParserSupport::getPosition (28 bytes)
  11701  442             org.jruby.parser.LocalStaticScope::isDefined (11 bytes)
  11712  443             org.jruby.lexer.yacc.Token::getType (5 bytes)
  11729  444             org.jruby.util.ByteList::getUnsafeBytes (5 bytes)
  11742  445             java.util.ArrayList::grow (45 bytes)
  11761  446             java.util.regex.Pattern::isSupplementary (20 bytes)
  11773  447             java.lang.Character::isSurrogate (18 bytes)
  11825  448             org.joni.OptMapInfo::altMerge (121 bytes)
  11847  449             org.jruby.util.ByteList::getRealSize (5 bytes)
  11877  450             org.jruby.parser.ParserSupport::gettable (371 bytes)
  11923  451             org.jruby.ext.coverage.CoverageData::isCoverageEnabled (13 bytes)
  11934  452             org.jruby.Ruby::getCoverageData (5 bytes)
  11951  453             org.jruby.parser.ParserSupport::newline_node (40 bytes)
  11965  454             org.jruby.parser.ParserConfiguration::coverLine (85 bytes)
  11978  455             org.jruby.ast.ListNode::add (54 bytes)
  11990  456             org.jruby.lexer.yacc.StackState::restart (28 bytes)
  12005  457             java.nio.Buffer::limit (62 bytes)
  12019  458             java.nio.Buffer::<init> (121 bytes)
  12036  459   !         java.nio.charset.Charset::defaultCharset (66 bytes)
  12053  460             org.jruby.RubyArray::safeArrayRef (11 bytes)
  12068  461   !         org.jruby.RubyArray::safeArrayRef (12 bytes)
  12077  462             org.jruby.RubyArray::elt (30 bytes)
  12094  463             org.jruby.RubyArray::eltOk (16 bytes)
  12105  464             org.jcodings.Encoding::isAsciiCompatible (5 bytes)
  12118  465             java.nio.Buffer::remaining (10 bytes)
  12129  466   !         java.lang.StringCoding$StringEncoder::encode (179 bytes)
  12153  467             java.lang.StringCoding$StringEncoder::requestedCharsetName (5 bytes)
  12168  468             java.nio.charset.CharsetEncoder::reset (11 bytes)
  12177  469             java.nio.charset.CharsetEncoder::implReset (1 bytes)
  12183  470             java.io.UnixFileSystem::isAbsolute (13 bytes)
  12195  471             java.io.File::getPrefixLength (5 bytes)
  12217  472             org.jruby.parser.Ruby19Parser$341::execute (17 bytes)
  12237  473             org.jruby.parser.Ruby19Parser$398::execute (4 bytes)
  12247  474             org.jruby.lexer.yacc.StackState::stop (11 bytes)
  12254  475             org.jruby.ast.ListNode::<init> (18 bytes)
  12272  476             org.jruby.runtime.callsite.CacheEntry::typeOk (17 bytes)
  12311  477             org.jruby.util.ByteList::<init> (70 bytes)
  12322  478             org.jruby.ast.LocalVarNode::getNodeType (4 bytes)
  12333  479             org.jruby.compiler.ASTInspector::setFlag (88 bytes)
  12354  480             org.jruby.Ruby::is1_9 (5 bytes)
  12359  481             java.util.concurrent.locks.ReentrantLock$NonfairSync::lock (25 bytes)
  12377  482             org.jruby.RubyBasicObject::isTrue (15 bytes)
  12384  483             java.nio.Buffer::flip (20 bytes)
  12405  484             org.jcodings.specific.UTF8Encoding::codeToMbcLength (6 bytes)
  12414  485             org.jcodings.specific.BaseUTF8Encoding::codeToMbcLength (81 bytes)
  12432  486             java.lang.CharacterDataLatin1::isWhitespace (23 bytes)
  12454  487             org.jruby.ast.ArgsNode::getRestArg (5 bytes)
  12467  488             org.jruby.runtime.MethodIndex::getCallSite (43 bytes)
  12481  489             org.jruby.runtime.callsite.NormalCachingCallSite::<init> (17 bytes)
  12492  490             org.jruby.runtime.MethodIndex::getFastFixnumOpsCallSite (247 bytes)
  12531  491             org.jruby.common.RubyWarnings::isVerbose (8 bytes)
  12538  492             org.jruby.Ruby::isVerbose (5 bytes)
  12549  493             java.lang.Character::isDigit (15 bytes)
  12568  494             org.jruby.parser.ParserSupport::position (20 bytes)
  12580  495             org.jruby.parser.ParserSupport::makeNullNil (12 bytes)
  12590  496             org.jruby.ast.CallNode::<init> (52 bytes)
  12599  497             org.jruby.ast.CallNode::setArgsNode (22 bytes)
  12667  498             org.jruby.ast.Node::setPosition (6 bytes)
  12678  499             org.jruby.parser.Ruby19Parser$153::execute (47 bytes)
  12689  500             org.jruby.ast.ArrayNode::<init> (32 bytes)
  12702  501             org.jruby.ast.ListNode::<init> (29 bytes)
  12711  502             org.jruby.parser.Ruby19Parser$225::execute (36 bytes)
  12746  503             org.jruby.ast.ArgsNode::getRequiredArgsCount (5 bytes)
  12807  504             org.joni.MinMaxLen::clear (11 bytes)
  12829  505             org.jruby.lexer.yacc.RubyYaccLexer::dot (157 bytes)
  12850  506             org.jruby.parser.ParserSupport::new_call (376 bytes)
  12891  507             org.jruby.lexer.yacc.SimpleSourcePosition::getLine (5 bytes)
  12897  508             org.jruby.lexer.yacc.RubyYaccLexer::getEncoding (5 bytes)
  12910  509             org.joni.OptAnchorInfo::clear (11 bytes)
  12925  510             org.jruby.ast.CallNode::getArgsNode (5 bytes)
  12942  511             org.jruby.ast.ArgsNode::getOptArgs (5 bytes)
  12955  512             org.jruby.Ruby::getTrue (5 bytes)
  12962  513             org.jruby.util.ByteList::equal (138 bytes)
  12973  514             org.jruby.Ruby::getCurrentContext (8 bytes)
  12981  515             org.jruby.runtime.invokedynamic.MethodNames::realName (5 bytes)
  12992  516             org.jruby.ast.executable.RuntimeCache::getMethod (32 bytes)
  12999  517             org.jruby.ast.executable.RuntimeCache::getCacheEntry (7 bytes)
  13011  518             org.jruby.RubyArray::compare (120 bytes)
  13039  519             org.jruby.lexer.yacc.LexerSource::getLine (5 bytes)
  13048  520             org.jruby.lexer.yacc.RubyYaccLexer::readComment (101 bytes)
  13057  521             org.jruby.parser.StaticScope::getEnclosingScope (5 bytes)
  13072  522             org.jruby.parser.ParserConfiguration::hasExtraPositionInformation (5 bytes)
  13080  523             org.jruby.parser.ParserSupport::appendToBlock (107 bytes)
  13106  524             org.jruby.RubyString::isComparableWith (44 bytes)
  13115  525             org.jruby.RubyString$INVOKER$i$1$0$str_eql_p19::call (11 bytes)
  13124  526             org.jruby.RubyString::str_eql_p19 (52 bytes)
  13137  527             org.jruby.runtime.Helpers::invokedynamic (37 bytes)
  13157  528             org.jruby.runtime.Helpers::getMethodCached (34 bytes)
  13176  529             org.jruby.lexer.yacc.RubyYaccLexer::getCmdArgumentState (5 bytes)
  13193  530             org.jruby.RubyRegexp::unescapeNonAscii (513 bytes)
  13223  531             org.jruby.ast.CallNode::getIterNode (5 bytes)
  13231  532             org.jruby.RubyModule::searchMethod (9 bytes)
  13241  533             sun.nio.cs.ThreadLocalCoders$Cache::forName (111 bytes)
  13262  534             java.io.File::<init> (42 bytes)
  13269  535             java.nio.charset.Charset::equals (31 bytes)
  13283  536             org.jruby.util.StringSupport::preciseLength (37 bytes)
  13294  537             org.jcodings.specific.USASCIIEncoding::length (16 bytes)
  13310  538             org.joni.OptAnchorInfo::<init> (5 bytes)
  13317  539             org.jruby.lexer.yacc.RubyYaccLexer::setValue (6 bytes)
  13330  540             org.jruby.lexer.yacc.RubyYaccLexer::determineExpressionState (54 bytes)
  13345  541             org.jruby.parser.Ruby19Parser$12::execute (46 bytes)
  13358  542             java.nio.ByteBuffer::<init> (45 bytes)
  13365  543             org.jruby.util.StringSupport::codeRangeScan (50 bytes)
  13378  544             org.jruby.util.StringSupport::codeRangeScan (17 bytes)
  13390  545             org.jruby.util.StringSupport::codeRangeScanAsciiCompatible (89 bytes)
  13408  546             org.joni.ScannerSupport::left (17 bytes)
  13417  547             org.joni.MinMaxLen::<init> (5 bytes)
  13422  548             org.jruby.util.ByteList::hashCode (72 bytes)
  13432  549             java.nio.charset.CharsetEncoder::charset (5 bytes)
  13443  550             org.jruby.ast.NewlineNode::getNodeType (4 bytes)
  13458  551             java.io.DataInputStream::readUTF (501 bytes)
  13484  552             java.util.zip.InflaterInputStream::read (33 bytes)
  13505  553             java.io.DataInputStream::readUnsignedShort (39 bytes)
  13529  554             java.lang.String::compareTo (78 bytes)
  13539  555             java.util.TreeMap::parentOf (13 bytes)
  13546  556             java.lang.String::compareTo (9 bytes)
  13557  557             java.util.TreeMap::put (247 bytes)
  13570  558             java.util.concurrent.ConcurrentHashMap$HashIterator::advance (96 bytes)
  13659  559             java.io.DataInputStream::readUnsignedByte (22 bytes)
  13680  560             org.joda.time.tz.DateTimeZoneBuilder::readMillis (173 bytes)
  13751  561             sun.nio.cs.ThreadLocalCoders$2::hasName (43 bytes)
  13764  562             java.nio.CharBuffer::<init> (22 bytes)
  13802  563             org.jruby.Ruby::getNil (5 bytes)
  13809  564             org.jruby.ast.ArrayNode::getNodeType (4 bytes)
  13817  565             org.jruby.Ruby::hasEventHooks (5 bytes)
  13833  566             java.nio.charset.CharsetEncoder::onMalformedInput (26 bytes)
  13846  567             java.nio.charset.CharsetEncoder::implOnMalformedInput (1 bytes)
  13854  568             java.nio.charset.CharsetEncoder::onUnmappableCharacter (26 bytes)
  13861  569             java.nio.charset.CharsetEncoder::implOnUnmappableCharacter (1 bytes)
  13874  570             java.nio.ByteBuffer::allocate (22 bytes)
  13880  571             java.nio.HeapByteBuffer::<init> (13 bytes)
  13890  572             org.jruby.RubyModule::addMethod (14 bytes)
  13908  573   !         org.jruby.RubyModule::addMethodInternal (34 bytes)
  13919  574             java.nio.CharBuffer::wrap (12 bytes)
  13930  575   !         java.nio.CharBuffer::wrap (20 bytes)
  13939  576             java.nio.StringCharBuffer::<init> (56 bytes)
  13950  577             java.nio.CharBuffer::<init> (12 bytes)
  13961  578   !         java.nio.charset.Charset::encode (31 bytes)
  13968  579             sun.nio.cs.ThreadLocalCoders::encoderFor (18 bytes)
  13984  580             java.nio.charset.CharsetEncoder::encode (136 bytes)
  14004  581             java.nio.charset.CharsetEncoder::averageBytesPerChar (5 bytes)
  14018  582             org.jruby.ast.StrNode::getNodeType (4 bytes)
  14024  583             org.jruby.ast.ConstNode::getNodeType (4 bytes)
  14031  584             org.jruby.RubyObject::<init> (8 bytes)
  14039  585             org.jruby.RubyBasicObject::<init> (16 bytes)
  14043  588     n       java.lang.Throwable::getStackTraceElement (0 bytes)   
  14053  586             org.jruby.runtime.MethodIndex::getFunctionalCallSite (9 bytes)
  14070  587             java.util.Arrays::copyOf (19 bytes)
  14080  589             java.lang.StackTraceElement::getLineNumber (5 bytes)
  14093  590             org.jcodings.SingleByteEncoding::length (2 bytes)
  14099  591             org.jcodings.SingleByteEncoding::mbcToCode (8 bytes)
  14109  592             org.jruby.parser.Ruby19Parser$10::execute (43 bytes)
  14129  593             org.jruby.parser.ParserSupport::newArrayNode (14 bytes)
  14143  594             org.joni.OptExactInfo::clear (30 bytes)
  14165  595             org.jruby.parser.LocalStaticScope::declare (39 bytes)
  14188  596             org.jruby.parser.Ruby19Parser$11::execute (31 bytes)
  14226  597             org.jruby.parser.Ruby19Parser$170::execute (54 bytes)
  14741  598             org.jruby.util.ByteList::<init> (31 bytes)
  14757  599             org.jruby.ast.StrNode::<init> (16 bytes)
  14768  600             sun.misc.Hashing::randomHashSeed (103 bytes)
  14784  601             org.jruby.Ruby::getInstanceConfig (5 bytes)
  14794  602             java.nio.ByteBuffer::array (35 bytes)
  14804  603   !         sun.nio.cs.US_ASCII$Decoder::decodeArrayLoop (297 bytes)
  14848  604             java.util.Random::next (47 bytes)
  14871  605             java.nio.CharBuffer::hasArray (20 bytes)
  14894  606             org.jcodings.specific.UTF8Encoding::length (46 bytes)
  14902  607             org.joni.ArrayCompiler::addInt (60 bytes)
  14913  608             org.jruby.lexer.yacc.RubyYaccLexer::createStrNode (79 bytes)
  14932  609             java.lang.String::lastIndexOf (151 bytes)
  14940  610             org.jruby.RubyModule::getNonIncludedClass (2 bytes)
  14970  611             org.jruby.util.collections.WeakHashSet::isEmpty (8 bytes)
  14989  612             org.jruby.parser.Ruby19Parser$280::execute (39 bytes)
  15127  613             org.jruby.org.objectweb.asm.ByteVector::putUTF8 (394 bytes)
Hello World
