   1446    1             java.lang.Object::<init> (1 bytes)
   1668    2             java.lang.String::hashCode (55 bytes)
   1684    3             java.lang.String::charAt (29 bytes)
   1709    4             java.util.Properties$LineReader::readLine (452 bytes)
   1939    5             java.lang.String::equals (81 bytes)
   2048    6             sun.nio.cs.US_ASCII$Encoder::encode (107 bytes)
   2262    7             java.lang.String::indexOf (70 bytes)
   2288    8             sun.nio.cs.US_ASCII$Decoder::decode (62 bytes)
   2786    9     n       java.lang.System::arraycopy (0 bytes)   (static)
   3050   10             java.util.Properties::loadConvert (505 bytes)
   3153   11             java.lang.CharacterData::of (120 bytes)
   3174   12             java.lang.CharacterDataLatin1::getProperties (11 bytes)
   3203   13             java.lang.Character::toLowerCase (9 bytes)
   3212   14             java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
   3239   15             java.lang.String::toLowerCase (472 bytes)
   3317   16             java.lang.Math::min (11 bytes)
   3327   17             java.lang.String::indexOf (166 bytes)
   3678   18             java.lang.String::length (6 bytes)
   4350   19             java.util.HashMap::indexFor (6 bytes)
   4436   20             java.util.Arrays::fill (21 bytes)
   5110   21             java.util.HashMap::transfer (115 bytes)
   5173   22             java.util.HashMap::hash (59 bytes)
   5257   23     n       java.lang.Thread::currentThread (0 bytes)   (static)
   5283   24             org.jcodings.util.CaseInsensitiveBytesHash::hashCode (45 bytes)
   5310   25   !         java.io.BufferedReader::readLine (304 bytes)
   5406   26   !         sun.nio.cs.US_ASCII$Decoder::decodeArrayLoop (297 bytes)
   5531   27             java.lang.String::lastIndexOf (52 bytes)
   5557   28             java.io.UnixFileSystem::normalize (75 bytes)
   5776   29             java.lang.String::toUpperCase (439 bytes)
   5856   30             java.lang.Character::toUpperCaseEx (30 bytes)
   5877   31             java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
   5914   32             java.util.zip.ZStreamRef::address (5 bytes)
   5957   33             java.util.zip.InflaterInputStream::ensureOpen (18 bytes)
   5979   34             java.util.zip.Inflater::ensureOpen (47 bytes)
   5991   37     n       java.util.zip.Inflater::inflateBytes (0 bytes)   
   6007   35   !         java.util.zip.InflaterInputStream::read (138 bytes)
   6044   36   !         java.util.zip.Inflater::inflate (74 bytes)
   6077   38             java.io.FilterInputStream::read (8 bytes)
   6089   39             java.util.zip.InflaterInputStream::read (33 bytes)
   6135   40             java.io.DataInputStream::readInt (72 bytes)
   6259   41   !         org.jcodings.util.ArrayReader::readNestedIntArray (95 bytes)
   6354   42   !         org.jcodings.util.ArrayReader::readIntArray (56 bytes)
   6406   43             java.lang.String::<init> (67 bytes)
   6430   44             java.util.Arrays::copyOfRange (63 bytes)
   6464   45             java.lang.String::startsWith (72 bytes)
   6529   46             org.jcodings.util.Hash::bucketIndex (4 bytes)
   6568   47             org.jcodings.util.Hash::checkResize (60 bytes)
   6584   48             org.jcodings.util.Hash::hashValue (5 bytes)
   6617   49             org.jcodings.util.Hash$HashEntry::<init> (51 bytes)
   6662   50             org.jcodings.util.IntHash::putDirect (58 bytes)
   6680   51             org.jcodings.util.IntHash$IntHashEntry::<init> (10 bytes)
   6766   52             java.util.HashMap::put (124 bytes)
   7111   53             java.lang.ref.Reference::get (5 bytes)
   7267   54             sun.reflect.ClassFileAssembler::emitByte (11 bytes)
   7285   55             sun.reflect.ByteVectorImpl::add (38 bytes)
   7296   56             sun.reflect.ClassFileAssembler::emitConstantPoolUTF8 (50 bytes)
   7336   57   !         sun.reflect.UTF8::encode (189 bytes)
   7371   58             sun.reflect.UTF8::utf8Length (81 bytes)
   7402   59             java.lang.AbstractStringBuilder::ensureCapacityInternal (16 bytes)
   7667   60             java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
   7710   61             java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
   7719   62             org.jruby.RubyBasicObject::getMetaClass (5 bytes)
   8189   63             java.lang.AbstractStringBuilder::append (48 bytes)
   8206   64             java.lang.String::getChars (62 bytes)
   8276   65             java.lang.StringBuilder::append (8 bytes)
   8294   66             java.lang.String::replace (127 bytes)
   8315   67             java.util.HashMap$Entry::<init> (26 bytes)
   8331   68             java.util.HashMap::addEntry (69 bytes)
   8361   69             java.util.HashMap::getEntry (77 bytes)
   8417   70             java.io.DataOutputStream::writeUTF (435 bytes)
   8485   71             java.util.HashMap::get (29 bytes)
   8517   72             java.io.DataOutputStream::incCount (20 bytes)
   8534   73             java.io.ByteArrayOutputStream::ensureCapacity (16 bytes)
   8553   74  s          java.io.ByteArrayOutputStream::write (32 bytes)
   8581   75             java.util.HashMap::createEntry (39 bytes)
   8705   76             java.util.concurrent.ConcurrentHashMap$Segment::rehash (262 bytes)
   8735   77   !         sun.reflect.generics.parser.SignatureParser::current (40 bytes)
   8767   78     n       sun.misc.Unsafe::getObjectVolatile (0 bytes)   
   8798   79   !         java.util.concurrent.ConcurrentHashMap$Segment::put (237 bytes)
   8833   80             org.jruby.RubyBasicObject::getRuntime (8 bytes)
   8878   81             org.jruby.RubyClass::getClassRuntime (5 bytes)
   8906   82             java.util.concurrent.ConcurrentHashMap::hash (81 bytes)
   8930   83             org.jcodings.specific.ASCIIEncoding::isCodeCType (18 bytes)
   8956   84             org.jcodings.AbstractEncoding::isCodeCTypeInternal (20 bytes)
   8984   85             org.jcodings.AbstractEncoding::CTypeToBit (4 bytes)
   9002   86             org.jruby.runtime.encoding.EncodingService::defineEncodingConstants (391 bytes)
   9112   87             org.jruby.util.IdUtil::isNameString (28 bytes)
   9137   88             org.jcodings.Encoding::isAlnum (8 bytes)
   9156   89             org.jruby.util.IdUtil::isNameCharacter (41 bytes)
   9173   90             org.jcodings.Encoding::isLower (8 bytes)
   9209   91             java.util.concurrent.ConcurrentHashMap::get (141 bytes)
   9295   92     n       sun.misc.Unsafe::compareAndSwapInt (0 bytes)   
   9962   93             java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
   9977   94             java.util.concurrent.locks.AbstractQueuedSynchronizer::release (33 bytes)
  10004   95             java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (45 bytes)
  10045   96             java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
  10075   97             java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
  10109   98     n       sun.misc.Unsafe::getObject (0 bytes)   
  10122   99             java.util.concurrent.locks.ReentrantLock$Sync::nonfairTryAcquire (67 bytes)
  10401  100             java.io.BufferedInputStream::getBufIfOpen (21 bytes)
  10417  101  s          java.io.BufferedInputStream::read (49 bytes)
  10775  102             java.util.ArrayList::access$100 (5 bytes)
  11150  103             java.util.concurrent.ConcurrentHashMap::put (79 bytes)
  11725  104             org.jruby.RubyInstanceConfig::isProfiling (16 bytes)
  11852  105  s          org.jruby.RubyModule::getMethodsForWrite (33 bytes)
  12006   39             java.util.zip.InflaterInputStream::read (33 bytes)   made not entrant
  12033  106             java.util.concurrent.atomic.AtomicLong::get (5 bytes)
  12041  107             java.util.concurrent.atomic.AtomicLong::compareAndSet (13 bytes)
  12051  108     n       sun.misc.Unsafe::compareAndSwapLong (0 bytes)   
  12213  109   !         org.jruby.Ruby::addProfiledMethod (178 bytes)
  12253  110             org.jruby.RubyModule::addMethodAtBootTimeOnly (22 bytes)
  12500  111             org.jruby.RubyModule::isIncluded (2 bytes)
  12553  112             org.jruby.internal.runtime.methods.DynamicMethod::calculateProtectedClass (44 bytes)
  12807  113             java.util.Arrays$ArrayList::size (6 bytes)
  12816  114             java.util.AbstractList$Itr::hasNext (20 bytes)
  13413  115             java.util.WeakHashMap::transfer (126 bytes)
  13467  116             java.util.WeakHashMap::indexFor (6 bytes)
  13653  117             java.util.regex.Matcher::reset (83 bytes)
  13939  118             java.lang.ThreadLocal::getMap (5 bytes)
  13947  119             java.lang.ThreadLocal::access$400 (5 bytes)
  13979  120             java.lang.ThreadLocal::get (34 bytes)
  13993  121             java.lang.ThreadLocal$ThreadLocalMap::access$000 (6 bytes)
  14021  122             java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
  14046  123             java.lang.ref.SoftReference::get (29 bytes)
  14063  124             org.jruby.util.PerlHash::hash (66 bytes)
  14080  125             java.util.HashMap$Entry::getValue (5 bytes)
  14119  126             java.util.HashSet::add (20 bytes)
  14262  127             org.jcodings.util.CaseInsensitiveBytesHash$CaseInsensitiveBytesHashEntry::equals (81 bytes)
  14278  128             java.nio.Buffer::hasRemaining (17 bytes)
  14439  129             java.util.AbstractCollection::addAll (42 bytes)
  14454  130             org.jruby.internal.runtime.methods.DynamicMethod::<init> (49 bytes)
  14507  131             org.jruby.internal.runtime.methods.DynamicMethod::init (35 bytes)
  14533  132             org.jruby.Ruby::getNextDynamicMethodSerial (8 bytes)
  14562  133             java.util.concurrent.atomic.AtomicLong::getAndIncrement (23 bytes)
  14685  134             org.jruby.anno.TypePopulator::populateMethod (50 bytes)
  14837  135             org.jruby.internal.runtime.methods.DynamicMethod::setIsBuiltin (6 bytes)
  14855  136             org.jruby.runtime.Arity::createArity (85 bytes)
  14877  137             org.jruby.runtime.Arity::getValue (5 bytes)
  14894  138             org.jruby.internal.runtime.methods.DynamicMethod::setCallConfig (6 bytes)
  14922  139             org.jruby.internal.runtime.methods.DynamicMethod::setNotImplemented (6 bytes)
  14963  140             org.jruby.internal.runtime.methods.DynamicMethod::setNativeCall (32 bytes)
  15001  141             org.jruby.internal.runtime.methods.DynamicMethod$NativeCall::<init> (38 bytes)
  15079  142             org.jruby.Ruby::addBoundMethod (53 bytes)
  15222  143             org.jruby.RubyClass::isSingleton (2 bytes)
  15346  144             java.util.Arrays$ArrayList::get (7 bytes)
  15394  145   !         java.util.AbstractList$Itr::next (45 bytes)
  15419  146             java.util.AbstractList$Itr::checkForComodification (23 bytes)
  15540  147             java.lang.Number::<init> (5 bytes)
  15827  148             org.jruby.internal.runtime.methods.JavaMethod$JavaMethodN::<init> (7 bytes)
  17090  149             org.joni.OptMapInfo::clear (44 bytes)
  17135  150   !         org.joni.ast.CClassNode::addCType (534 bytes)
  17222  151             org.joni.BitSet::bit (8 bytes)
  17229  152             org.joni.ast.CClassNode::isNot (15 bytes)
  17248  153             org.joni.BitSet::at (24 bytes)
  17271  154             org.joni.Analyser::optimizeNodeLeft (1795 bytes)
  17574  155             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::read (49 bytes)
  17599  156             org.jruby.lexer.yacc.ByteArrayLexerSource::access$000 (6 bytes)
  17612  157             org.jruby.lexer.yacc.ByteArrayLexerSource::forward (111 bytes)
  17709  158             org.jruby.lexer.yacc.ByteArrayLexerSource::skipUntil (22 bytes)
  17737  159             java.util.Arrays::copyOf (19 bytes)
  17755  160             java.lang.AbstractStringBuilder::expandCapacity (50 bytes)
  17781  161             java.lang.AbstractStringBuilder::<init> (12 bytes)
  17833  162             java.lang.StringBuilder::toString (17 bytes)
  18025  163             java.lang.AbstractStringBuilder::append (29 bytes)
  18040  164             java.lang.StringBuilder::append (8 bytes)
  18123  165             org.jruby.lexer.yacc.ByteArrayLexerSource::read (10 bytes)
  18199  166             java.lang.String::indexOf (7 bytes)
  18252  167             java.lang.Character::getType (9 bytes)
  18259  168             java.lang.CharacterDataLatin1::getType (11 bytes)
  18289  169             org.jcodings.Encoding::isAscii (10 bytes)
  18305  170             java.lang.StringBuilder::<init> (7 bytes)
  18326  171             java.util.ArrayList::ensureCapacityInternal (26 bytes)
  18350  172             java.util.ArrayList::add (29 bytes)
  18386  173             java.lang.Character::isLetterOrDigit (19 bytes)
  18412  174             java.util.HashMap::<init> (165 bytes)
  18481  175             java.net.URI$Parser::charAt (9 bytes)
  18542  176             org.jruby.parser.Ruby19Parser::yyparse (936 bytes)
  18729  177             java.lang.StringCoding::scale (7 bytes)
  18745  178             java.lang.StringCoding::deref (19 bytes)
  18777  179             java.lang.StringCoding::access$000 (6 bytes)
  18801  180             sun.nio.cs.UTF_8$Encoder::encode (361 bytes)
  18849  181             org.jcodings.SingleByteEncoding::codeToMbcLength (2 bytes)
  18870  182             org.jruby.lexer.yacc.RubyYaccLexer::isIdentifierChar (27 bytes)
  18887  183             org.jruby.lexer.yacc.RubyYaccLexer::isMultiByteChar (18 bytes)
  18930  184             org.jruby.util.StringSupport::searchNonAscii (24 bytes)
  18966  185             org.jruby.lexer.yacc.RubyYaccLexer::getIdentifier (117 bytes)
  19024  186             java.lang.Enum::ordinal (5 bytes)
  19128  187             java.lang.Integer::valueOf (54 bytes)
  19145  188             java.util.WeakHashMap$HashIterator::hasNext (95 bytes)
  19162  189             java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
  19181  190             java.util.concurrent.atomic.AtomicInteger::compareAndSet (13 bytes)
  19203  191             java.util.concurrent.atomic.AtomicInteger::incrementAndGet (23 bytes)
  19596  192             org.jruby.lexer.yacc.RubyYaccLexer::yylex (1592 bytes)
  19790  193             org.jruby.lexer.yacc.LexerSource::getVirtualLine (10 bytes)
  19803  194             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (19 bytes)
  19826  195             org.jruby.lexer.yacc.SimpleSourcePosition::getStartLine (5 bytes)
  19873  196             org.jruby.lexer.yacc.SimplePositionFactory::getPosition (54 bytes)
  19909  197             org.jruby.lexer.yacc.LexerSource::getPosition (9 bytes)
  19929  198             org.jruby.lexer.yacc.RubyYaccLexer::getPosition (8 bytes)
  19975  199   !         org.jruby.RubyClass::invalidateCacheDescendants (71 bytes)
  20006  200             org.jruby.Ruby::getNextModuleGeneration (8 bytes)
  20024  201             java.util.ArrayList::size (5 bytes)
  20047  202   !         org.jruby.RubyModule::invalidateCacheDescendants (113 bytes)
  20084  203             java.util.Collections$EmptySet::isEmpty (2 bytes)
  20131  204             org.jruby.runtime.opto.GenerationInvalidator::invalidate (8 bytes)
  20200  205             org.jruby.RubyModule::updateGeneration (20 bytes)
  20234  206             java.util.WeakHashMap$KeyIterator::next (8 bytes)
  20255  207             java.util.WeakHashMap$HashIterator::nextEntry (81 bytes)
  20281  208             java.util.WeakHashMap::unmaskNull (13 bytes)
  20295  209             java.util.WeakHashMap$Entry::getKey (8 bytes)
  20313  210   !         java.lang.ref.ReferenceQueue::poll (28 bytes)
  20333  211   !         java.util.WeakHashMap::expungeStaleEntries (139 bytes)
  20396  212             java.lang.System::getSecurityManager (4 bytes)
  20425  213             org.jruby.lexer.yacc.RubyYaccLexer::isOneEight (5 bytes)
  20443  214             java.nio.HeapByteBuffer::ix (7 bytes)
  20452  215             java.nio.Buffer::nextGetIndex (31 bytes)
  20473  216             org.jruby.lexer.yacc.ByteArrayLexerSource::unread (29 bytes)
  20498  217             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::unread (72 bytes)
  20530  218             org.jruby.lexer.yacc.ByteArrayLexerSource::access$100 (6 bytes)
  20541  219             org.jruby.lexer.yacc.ByteArrayLexerSource::backward (48 bytes)
  20569  220   !         org.jruby.RubyClass::addInvalidatorsAndFlush (121 bytes)
  20633  221             org.jruby.Ruby::getHierarchyLock (5 bytes)
  20656  222             java.util.ArrayList$Itr::hasNext (20 bytes)
  20674  223             java.util.ArrayList::access$200 (5 bytes)
  20688  224             java.util.ArrayList$Itr::next (66 bytes)
  20728  225             java.util.ArrayList$Itr::checkForComodification (23 bytes)
  20774  226             org.jruby.runtime.opto.GenerationInvalidator::invalidateAll (36 bytes)
  20800  227             java.nio.Buffer::nextPutIndex (31 bytes)
  20821  228             java.nio.StringCharBuffer::get (19 bytes)
  20844  229             java.nio.HeapByteBuffer::put (16 bytes)
  20869  230             java.net.URI::access$300 (7 bytes)
  20885  231             java.net.URI::match (56 bytes)
  20895  232             java.util.regex.Matcher::search (109 bytes)
  20908  233             java.net.URI$Parser::scan (50 bytes)
  20921  234             java.net.URI$Parser::scan (73 bytes)
  20978  235             org.jruby.lexer.yacc.RubyYaccLexer::setState (6 bytes)
  21087  236             org.jruby.ast.Node::<init> (28 bytes)
  21212  237             java.lang.Math::max (11 bytes)
  21286  238             java.util.LinkedList::indexOf (73 bytes)
  21305  239             sun.nio.cs.UTF_8$Decoder::decodeArrayLoop (543 bytes)
  21497  240             sun.misc.VM::isBooted (4 bytes)
  21544  224             java.util.ArrayList$Itr::next (66 bytes)   made not entrant
  21759  241             java.util.jar.Manifest$FastInputStream::readLine (167 bytes)
  21780  242             sun.nio.cs.UTF_8$Decoder::decode (640 bytes)
  21976   39             java.util.zip.InflaterInputStream::read (33 bytes)   made zombie
  21981   70             java.io.DataOutputStream::writeUTF (435 bytes)   made not entrant
  21996  243             java.lang.String::startsWith (7 bytes)
  22101  244             java.lang.Character::isUpperCase (25 bytes)
  22192  245             java.util.AbstractCollection::<init> (5 bytes)
  22205  246             java.lang.CharacterDataLatin1::getPropertiesEx (11 bytes)
  22221  247             java.lang.CharacterDataLatin1::isOtherUppercase (18 bytes)
  22239  248             java.lang.Character::isUpperCase (5 bytes)
  22270  249             java.util.HashMap$HashIterator::nextEntry (99 bytes)
  22307  250     n       sun.misc.Unsafe::putOrderedObject (0 bytes)   
  22367  251             java.lang.reflect.Method::getName (5 bytes)
  22396  252             java.lang.Character::toLowerCase (6 bytes)
  22425  253             java.util.AbstractList::<init> (10 bytes)
  22446  254             org.jruby.javasupport.JavaUtil::getRubyCasedName (159 bytes)
  22515  255             java.lang.ref.Reference::<init> (25 bytes)
  22541  256             org.jruby.Ruby::isBooting (5 bytes)
  22565  257             java.lang.reflect.Method::getModifiers (5 bytes)
  22576  258             org.jruby.RubyBasicObject::isFrozen (15 bytes)
  22614  259             org.jruby.javasupport.JavaUtil::consume (121 bytes)
  22751  265     n       java.lang.Object::getClass (0 bytes)   
  22761  260             org.jruby.javasupport.JavaUtil::isLowerDigit (20 bytes)
  22788  261             java.lang.Character::isLowerCase (5 bytes)
  22807  262             java.lang.Character::isLowerCase (25 bytes)
  22824  263             java.util.ArrayList$Itr::next (66 bytes)
  22854  264             java.nio.charset.Charset::name (5 bytes)
  22913  266             java.util.ArrayList::<init> (44 bytes)
  22931  267             java.util.HashMap$HashIterator::hasNext (13 bytes)
  22975  268     n       java.lang.Object::clone (0 bytes)   
  23001  269             java.lang.reflect.Modifier::isPublic (12 bytes)
  23036  270             org.jruby.compiler.ASTInspector::inspect (3250 bytes)
  23213  273     n       java.lang.String::intern (0 bytes)   
  23620  271             org.jruby.ast.Node::getPosition (5 bytes)
  23635  272             org.jruby.parser.StaticScope::findVariableName (31 bytes)
  23654  274   !         sun.nio.cs.US_ASCII$Encoder::encodeBufferLoop (135 bytes)
  23721  275             java.util.HashMap::containsKey (14 bytes)
  23751  276   !         java.nio.charset.Charset::defaultCharset (66 bytes)
  23790  277             org.jruby.internal.runtime.ThreadService::getCurrentContext (64 bytes)
  23854  278             sun.net.www.ParseUtil::encodePath (336 bytes)
  23899  279             java.lang.Character::isLetter (18 bytes)
  23954  280             java.lang.String::endsWith (17 bytes)
  23979  281             java.lang.reflect.Method::getDeclaringClass (5 bytes)
  23994  282             java.lang.reflect.Method::getReturnType (5 bytes)
  24119  283             java.nio.Buffer::position (43 bytes)
  24132  284             java.util.HashSet::contains (9 bytes)
  24150  285             java.nio.charset.CoderResult::isUnderflow (13 bytes)
  24194  286             org.jruby.lexer.yacc.Token::<init> (25 bytes)
  24208  287             org.jruby.lexer.yacc.Token::getPosition (5 bytes)
  24217  288             java.lang.AbstractStringBuilder::setLength (63 bytes)
  24239  289             java.lang.StringBuilder::setLength (6 bytes)
  24266  290             java.util.HashMap$Entry::getKey (5 bytes)
  24277  291             java.util.HashMap$EntryIterator::next (5 bytes)
  24295  292             java.util.HashMap$EntryIterator::next (5 bytes)
  24648  293             org.jruby.internal.runtime.methods.JavaMethod::<init> (15 bytes)
  24676  294             org.jruby.Ruby::addToObjectSpace (13 bytes)
  24694  295             org.jruby.Ruby$6::addToObjectSpace (1 bytes)
  24712  296             java.util.ArrayList::rangeCheck (22 bytes)
  24746  297             java.util.ArrayList::elementData (7 bytes)
  24792  298             java.util.regex.Pattern::has (15 bytes)
  24807  299             java.util.regex.Pattern$BmpCharProperty::match (50 bytes)
  24824  300             java.util.ArrayList::get (11 bytes)
  24875  301             java.lang.Character::isLetter (5 bytes)
  24979  302             org.jruby.RubyModule::getGeneration (5 bytes)
  24994  303             java.util.regex.Pattern$Single::isSatisfiedBy (14 bytes)
  25027  304             org.jruby.lexer.yacc.RubyYaccLexer::identifier (764 bytes)
  25243  305             org.jruby.lexer.yacc.RubyYaccLexer::isARG (26 bytes)
  25253  224             java.util.ArrayList$Itr::next (66 bytes)   made zombie
  25272  306             org.jruby.lexer.yacc.RubyYaccLexer::isBEG (53 bytes)
  25331  307             java.util.regex.Pattern$Start::match (90 bytes)
  25430  308             java.util.WeakHashMap::getTable (9 bytes)
  25491  309             org.jruby.MetaClass::isSingleton (2 bytes)
  25520  310             java.util.WeakHashMap::put (162 bytes)
  25553  311             java.util.concurrent.ConcurrentHashMap::entryAt (29 bytes)
  25602  312   !         sun.nio.cs.ISO_8859_1$Encoder::encodeBufferLoop (135 bytes)
  25643  313             org.jruby.util.ByteList::getEncoding (5 bytes)
  25841  314             java.util.WeakHashMap::hash (65 bytes)
  25856  315             java.lang.reflect.Modifier::isStatic (13 bytes)
  25874  316             java.lang.reflect.Method::getParameterTypes (14 bytes)
  25889  317             org.jruby.ast.CallNode::getName (8 bytes)
  25921  318             org.jruby.lexer.yacc.Token::getValue (5 bytes)
  25928  319             org.jruby.parser.StaticScope::exists (6 bytes)
  25945  320             org.jruby.lexer.yacc.ByteArrayLexerSource$ByteArrayCursor::at (33 bytes)
  25951  321             org.jruby.util.ByteList::invalidate (11 bytes)
  25961  322             org.jruby.lexer.yacc.Token::<init> (30 bytes)
  26015  323   !         java.util.Collections$SynchronizedCollection::contains (25 bytes)
  26129  324             org.jruby.RubyModule::getConstantMap (5 bytes)
  26152  325             org.jruby.util.ByteList::grow (70 bytes)
  26163  326             org.jruby.util.ByteList::append (9 bytes)
  26180  327             org.jruby.util.ByteList::append (36 bytes)
  26237  328             org.jruby.lexer.yacc.RubyYaccLexer::identifierToken (57 bytes)
  26337  329             org.jruby.parser.ParserSupport::checkExpression (219 bytes)
  26419  330             org.jruby.runtime.CallSite::<init> (15 bytes)
  26433  331             org.jruby.runtime.callsite.CachingCallSite::<init> (22 bytes)
  26641  332             org.jruby.util.ByteList::safeEncoding (10 bytes)
  26703  333             java.util.WeakHashMap::maskNull (12 bytes)
  26723  334             org.jruby.RubyModule::hashCode (5 bytes)
  26746  335             org.jruby.lexer.yacc.StringTerm::parseStringIntoBuffer (663 bytes)
  26872  336             org.jruby.parser.Ruby19Parser$152::execute (13 bytes)
  26925  337             java.nio.Buffer::limit (62 bytes)
  26956  338             java.util.concurrent.ConcurrentHashMap::setEntryAt (19 bytes)
  26970  339             java.util.WeakHashMap::isEmpty (13 bytes)
  26987  340             java.util.WeakHashMap::size (18 bytes)
  26999  341   !         java.util.concurrent.ConcurrentHashMap$Segment::clear (59 bytes)
  27025  342             java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
  27070  343             java.nio.Buffer::<init> (121 bytes)
  27126  344             org.jruby.RubyModule::getMethods (5 bytes)
  27196  345     n       java.lang.Class::getModifiers (0 bytes)   
  27215  346             java.util.AbstractMap::<init> (15 bytes)
  27254  347             sun.reflect.ReflectionFactory::langReflectAccess (15 bytes)
  27272  348             java.lang.reflect.AccessibleObject::<init> (5 bytes)
  27319  349             org.jruby.javasupport.JavaClass::addNewMethods (213 bytes)
  27357  350             java.util.Arrays::copyOf (47 bytes)
  27383  351             java.util.ArrayList$Itr::<init> (6 bytes)
  27422  352             java.util.ArrayList$Itr::<init> (26 bytes)
  27457  353             java.util.Arrays::copyOf (13 bytes)
  27475  354             java.util.ArrayList::indexOf (67 bytes)
  27505  355             org.jruby.javasupport.JavaClass::setupClassMethods (711 bytes)
  27556  356     n       java.lang.Object::hashCode (0 bytes)   
  27681  357             org.jruby.internal.runtime.methods.DynamicMethod::isUndefined (13 bytes)
  27734  358             java.util.HashMap$HashIterator::<init> (63 bytes)
  27758  359             java.lang.reflect.Method::isVarArgs (17 bytes)
  27781  360             org.jruby.RubyModule::searchMethodInner (40 bytes)
  27822  361             java.util.concurrent.locks.ReentrantLock$Sync::<init> (5 bytes)
  27833  362             java.util.concurrent.locks.AbstractQueuedSynchronizer::<init> (5 bytes)
  27848  363             java.util.concurrent.locks.AbstractOwnableSynchronizer::<init> (5 bytes)
  27859  364             org.jruby.javasupport.JavaClass$MethodInstaller::hasLocalMethod (5 bytes)
  27876  365             java.util.concurrent.locks.ReentrantLock::<init> (16 bytes)
  27906  366             java.util.concurrent.locks.ReentrantLock$NonfairSync::<init> (5 bytes)
  27937  367             java.util.concurrent.ConcurrentHashMap::<init> (184 bytes)
  27988  368             org.jruby.RubyModule::getSuperClass (5 bytes)
  28006  369             org.jruby.util.collections.WeakHashSet::add (20 bytes)
  28031  370             sun.reflect.ReflectionFactory::copyMethod (10 bytes)
  28052  371             java.lang.reflect.ReflectAccess::copyMethod (5 bytes)
  28281  372             java.lang.reflect.Method::copy (67 bytes)
  28304  375     n       java.lang.Class::isAssignableFrom (0 bytes)   
  28319  373             java.lang.reflect.Method::<init> (68 bytes)
  28328  374             java.lang.Class::copyMethods (36 bytes)
  28378   70             java.io.DataOutputStream::writeUTF (435 bytes)   made zombie
  28392  376             java.util.ArrayList::iterator (10 bytes)
  28421  377             java.util.HashMap::putForCreate (101 bytes)
  28464  378             org.jruby.RubyModule::fetchConstant (97 bytes)
  28510  379             org.jruby.RubyModule::constantEntryFetch (14 bytes)
  28589  380             org.jruby.internal.runtime.methods.JavaMethod::setArity (14 bytes)
  28631  381             org.jruby.RubyModule::invalidateCoreClasses (50 bytes)
  28661  382             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::hasNext (10 bytes)
  28672  383             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (5 bytes)
  28708  384             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1::next (20 bytes)
  28740  385             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::<init> (10 bytes)
  28774  386             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getKey (10 bytes)
  28797  387             java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry::getValue (10 bytes)
  28821  388             java.lang.reflect.Modifier::isProtected (12 bytes)
  28846  389             org.jruby.javasupport.JavaClass$MethodInstaller::addMethod (63 bytes)
  28874  390             org.jruby.RubyBasicObject::testFrozen (17 bytes)
  28895  393     n       java.lang.Class::isInterface (0 bytes)   
  28912  391             java.util.HashMap::putAllForCreate (51 bytes)
  28929  392             java.util.Arrays::equals (78 bytes)
  28951  394             org.jruby.javasupport.JavaClass::installInstanceMethods (48 bytes)
  29026  395             org.jruby.Ruby::getJavaSupport (5 bytes)
  29038  396   !         org.jruby.javasupport.JavaClass::getMethods (197 bytes)
  29133  397             org.jruby.javasupport.JavaClass$NamedInstaller::<init> (22 bytes)
  29156  398             java.util.HashMap$ValueIterator::next (8 bytes)
  29170  399             java.util.ArrayList::addAll (54 bytes)
  29194  400             java.util.ArrayList::toArray (12 bytes)
  29212  401             org.jruby.javasupport.JavaClass$MethodInstaller::<init> (7 bytes)
  29237  402  s          org.jruby.javasupport.JavaClass::installClassMethods (137 bytes)
  29274  403             org.jruby.RubyObject::<init> (7 bytes)
  29294  404             org.jruby.RubyBasicObject::<init> (16 bytes)
  29312  405             sun.misc.MetaIndex::mayContain (51 bytes)
  29373  406             java.lang.String::substring (79 bytes)
  29426  407             java.util.regex.Pattern$Branch::match (66 bytes)
  29473  408             java.lang.reflect.AccessibleObject::setAccessible (37 bytes)
  29486  409             org.jruby.java.invokers.RubyToJavaInvoker::<init> (655 bytes)
  29723  410             org.jruby.javasupport.JavaClass::assignAliases (386 bytes)
  29835  411             java.nio.charset.CharsetEncoder::maxBytesPerChar (5 bytes)
  29942  412             org.jruby.javasupport.JavaClass$InstanceMethodInvokerInstaller::install (61 bytes)
  29974  413             java.util.Collections$UnmodifiableCollection$1::hasNext (10 bytes)
  29998  414             java.util.HashMap$Entry::recordAccess (1 bytes)
  30098  415             org.jruby.util.ByteList::getBegin (5 bytes)
  30118  416             java.util.Collections$EmptySet::iterator (4 bytes)
  30126  417             java.util.Collections::emptyIterator (4 bytes)
  30157  418             java.util.Collections$EmptyIterator::hasNext (2 bytes)
  30176  419             java.util.Collections::emptySet (4 bytes)
  30221  420             java.util.Collections$EmptyMap::entrySet (4 bytes)
  30253  421             java.util.AbstractMap::clear (10 bytes)
  30262  422             java.util.AbstractCollection::clear (31 bytes)
  30281  423             java.util.concurrent.ConcurrentHashMap::clear (34 bytes)
  30308  424             java.util.WeakHashMap::keySet (28 bytes)
  30320  425             org.jruby.util.collections.WeakHashSet::iterator (13 bytes)
  30354  426             java.util.WeakHashMap$KeySet::iterator (13 bytes)
  30365  427             java.util.WeakHashMap$KeyIterator::<init> (6 bytes)
  30405  428             java.util.WeakHashMap$KeyIterator::<init> (11 bytes)
  30428  429             java.util.WeakHashMap$HashIterator::<init> (61 bytes)
  30459  430             org.jruby.Ruby::isSecurityRestricted (4 bytes)
  30509  431             org.jruby.RubyModule::searchWithCache (70 bytes)
  30541  432             org.jruby.RubyModule::cacheHit (33 bytes)
  30562  433             org.jruby.RubyModule::getCachedMethods (5 bytes)
  30588  434             java.io.UnixFileSystem::prefixLength (25 bytes)
  30615  435             org.jruby.ast.CallNode::getNodeType (4 bytes)
  30716  436             org.jruby.lexer.yacc.RubyYaccLexer::getPosition (9 bytes)
  30727  437             org.jruby.lexer.yacc.LexerSource::getPosition (9 bytes)
  30805  438             java.nio.charset.CharsetDecoder::maxCharsPerByte (5 bytes)
  30832  439             org.jruby.parser.ParserSupport::getPosition (28 bytes)
  30924  440             org.jruby.parser.LocalStaticScope::isDefined (11 bytes)
  30933  441             org.jruby.lexer.yacc.Token::getType (5 bytes)
  30941  442             org.jruby.ast.ListNode::get (14 bytes)
  30962  443             org.jruby.parser.ParserSupport::getCurrentScope (5 bytes)
  30981  444             java.util.ArrayList::grow (45 bytes)
  31022  445             java.util.regex.Pattern::isSupplementary (20 bytes)
  31077  446             java.lang.Character::isSurrogate (18 bytes)
  31136  447             org.jruby.util.ByteList::getUnsafeBytes (5 bytes)
  31363  448             org.joni.OptMapInfo::altMerge (121 bytes)
  31447  449             org.jruby.ast.ListNode::size (10 bytes)
  31467  450             org.jruby.util.ByteList::getRealSize (5 bytes)
  31531  451             org.jruby.parser.ParserSupport::gettable (371 bytes)
  31634  452             org.jruby.Ruby::getCoverageData (5 bytes)
  31657  453             org.jruby.ext.coverage.CoverageData::isCoverageEnabled (13 bytes)
  31689  454             org.jruby.ast.NewlineNode::<init> (31 bytes)
  31706  455             org.jruby.parser.ParserConfiguration::coverLine (85 bytes)
  31740  456             org.jruby.lexer.yacc.StackState::restart (28 bytes)
  31762  457             org.jruby.parser.ParserSupport::newline_node (40 bytes)
  31796  458             org.joni.Regex::setupBMSkipMap (172 bytes)
  31847  459             org.jruby.RubyArray::safeArrayRef (11 bytes)
  31925  460   !         org.jruby.RubyArray::safeArrayRef (12 bytes)
  31963  461             org.jruby.RubyArray::elt (30 bytes)
  31996  462             org.jruby.RubyArray::eltOk (16 bytes)
  32024  463             java.nio.Buffer::remaining (10 bytes)
  32045  464             org.jcodings.Encoding::isAsciiCompatible (5 bytes)
  32066  465   !         java.lang.StringCoding$StringEncoder::encode (179 bytes)
  32150  466             java.lang.StringCoding$StringEncoder::requestedCharsetName (5 bytes)
  32175  467             java.nio.charset.CharsetEncoder::reset (11 bytes)
  32194  468             java.nio.charset.CharsetEncoder::implReset (1 bytes)
  32211  469             java.io.UnixFileSystem::isAbsolute (13 bytes)
  32227  470             java.io.File::getPrefixLength (5 bytes)
  32252  471             org.jruby.Ruby::getCurrentContext (8 bytes)
  32281  472             org.jruby.ast.ListNode::add (54 bytes)
  32315  473             org.jruby.parser.Ruby19Parser$341::execute (17 bytes)
  32379  474             org.jruby.parser.Ruby19Parser$398::execute (4 bytes)
  32396  475             org.jruby.lexer.yacc.StackState::stop (11 bytes)
  32430  476             org.jruby.runtime.callsite.CacheEntry::typeOk (17 bytes)
  32553  477             org.jruby.Ruby::is1_9 (5 bytes)
  32563  478             org.jruby.util.ByteList::<init> (70 bytes)
  32589  479             org.jruby.ast.LocalVarNode::getNodeType (4 bytes)
  32610  480             org.jruby.compiler.ASTInspector::setFlag (88 bytes)
  32647  481             java.nio.charset.Charset::equals (31 bytes)
  32658  482             java.util.concurrent.locks.ReentrantLock$NonfairSync::lock (25 bytes)
  32697  483             java.nio.Bits::byteOrder (20 bytes)
  32766  484             java.nio.ByteBuffer::<init> (45 bytes)
  32800  485             org.jruby.RubyBasicObject::isTrue (15 bytes)
  32819  486             org.jruby.Ruby::getTrue (5 bytes)
  32834  487             sun.nio.cs.ThreadLocalCoders$Cache::forName (111 bytes)
  32880  488             org.jruby.ast.ListNode::<init> (18 bytes)
  32895  489             org.jcodings.specific.UTF8Encoding::codeToMbcLength (6 bytes)
  32911  490             org.jcodings.specific.BaseUTF8Encoding::codeToMbcLength (81 bytes)
  32962  491             java.lang.CharacterDataLatin1::isWhitespace (23 bytes)
  32980  492             java.nio.CharBuffer::<init> (22 bytes)
  33031  493             org.jruby.ast.ArgsNode::getRestArg (5 bytes)
  33058  494             org.jruby.runtime.MethodIndex::getCallSite (43 bytes)
  33085  495             org.jruby.runtime.callsite.NormalCachingCallSite::<init> (17 bytes)
  33104  496             org.jruby.runtime.MethodIndex::getFastFixnumOpsCallSite (247 bytes)
  33217  497             org.jruby.Ruby::isVerbose (5 bytes)
  33239  498             java.lang.Character::isDigit (15 bytes)
  33312  499             org.jruby.ast.CallNode::<init> (52 bytes)
  33343  500             org.jruby.ast.CallNode::setArgsNode (22 bytes)
  33367  501             org.jruby.parser.ParserSupport::position (20 bytes)
  33391  502             org.jruby.parser.ParserSupport::makeNullNil (12 bytes)
  33409  503             org.jruby.common.RubyWarnings::isVerbose (8 bytes)
  33422  504             org.jruby.ast.Node::setPosition (6 bytes)
  33446  505             org.jruby.parser.Ruby19Parser$153::execute (47 bytes)
  33464  506             org.jruby.parser.Ruby19Parser$225::execute (36 bytes)
  33550  507             org.jruby.ast.ArgsNode::getRequiredArgsCount (5 bytes)
  33628  508             org.jruby.ast.ArrayNode::<init> (32 bytes)
  33651  509             org.jruby.ast.ListNode::<init> (29 bytes)
  33831  510             org.jruby.lexer.yacc.RubyYaccLexer::dot (157 bytes)
  33894  511             org.jruby.parser.ParserSupport::new_call (376 bytes)
  33964  512             org.jruby.lexer.yacc.SimpleSourcePosition::getLine (5 bytes)
  33983  513             org.jruby.lexer.yacc.RubyYaccLexer::getEncoding (5 bytes)
  34044  514             org.joni.MinMaxLen::clear (11 bytes)
  34059  515             org.jruby.ast.CallNode::getArgsNode (5 bytes)
  34088  516             org.jruby.ast.ArgsNode::getOptArgs (5 bytes)
  34120  517             org.jruby.util.ByteList::equal (138 bytes)
  34150  518             org.jruby.runtime.Helpers::invokedynamic (37 bytes)
  34198  519             org.jruby.runtime.invokedynamic.MethodNames::realName (5 bytes)
  34209  520             org.jruby.runtime.Helpers::getMethodCached (34 bytes)
  34244  521             org.jruby.ast.executable.RuntimeCache::getMethod (32 bytes)
  34268  522             org.jruby.ast.executable.RuntimeCache::getCacheEntry (7 bytes)
  34296  523             org.jruby.RubyArray::compare (120 bytes)
  34355  524             org.jruby.lexer.yacc.LexerSource::getLine (5 bytes)
  34384  525             org.jruby.lexer.yacc.RubyYaccLexer::readComment (101 bytes)
  34468  526             org.jruby.parser.StaticScope::getEnclosingScope (5 bytes)
  34493  527             org.jruby.parser.ParserConfiguration::hasExtraPositionInformation (5 bytes)
  34506  528             org.joni.OptAnchorInfo::clear (11 bytes)
  34530  529             org.jruby.RubyString::isComparableWith (44 bytes)
  34544  530             org.jruby.RubyString$INVOKER$i$1$0$str_eql_p19::call (11 bytes)
  34560  531             org.jruby.RubyString::str_eql_p19 (52 bytes)
  34596  532             org.jruby.parser.ParserSupport::appendToBlock (107 bytes)
  34690  533             org.jruby.lexer.yacc.RubyYaccLexer::getCmdArgumentState (5 bytes)
  34742  534             org.jruby.ast.CallNode::getIterNode (5 bytes)
  34755  535             org.jruby.RubyModule::searchMethod (9 bytes)
  34775  536             org.jruby.Ruby::getNil (5 bytes)
  34790  537             java.io.File::<init> (42 bytes)
  34809  538             org.jruby.RubyRegexp::unescapeNonAscii (513 bytes)
  34898  539             org.jruby.util.StringSupport::preciseLength (37 bytes)
  36116  540             org.jcodings.specific.USASCIIEncoding::length (16 bytes)
  36160  541             org.joni.OptExactInfo::clear (30 bytes)
  36182  542             org.jruby.lexer.yacc.RubyYaccLexer::setValue (6 bytes)
  36200  543             org.joni.OptAnchorInfo::<init> (5 bytes)
  36216  544             org.jruby.lexer.yacc.RubyYaccLexer::determineExpressionState (54 bytes)
  36239  545             org.jruby.parser.Ruby19Parser$12::execute (46 bytes)
  36276  546             org.joni.ScannerSupport::left (17 bytes)
  36287  547             org.jruby.util.ByteList::hashCode (72 bytes)
  36331  548             org.joni.OptMapInfo::positionValue (31 bytes)
  36371  549             java.nio.charset.CharsetEncoder::charset (5 bytes)
  36393  550             java.nio.charset.CharsetEncoder::onMalformedInput (26 bytes)
  36420  551             java.nio.charset.CharsetEncoder::implOnMalformedInput (1 bytes)
  36457  552             java.nio.charset.CharsetEncoder::onUnmappableCharacter (26 bytes)
  36483  553             java.nio.charset.CharsetEncoder::implOnUnmappableCharacter (1 bytes)
  36504  554             org.jruby.ast.NewlineNode::getNodeType (4 bytes)
  36528  555             java.io.DataInputStream::readUTF (501 bytes)
  36618  556             java.util.zip.InflaterInputStream::read (33 bytes)
  36667  557             java.io.DataInputStream::readUnsignedShort (39 bytes)
  36735  558             java.lang.String::compareTo (78 bytes)
  36750  559             java.util.TreeMap::parentOf (13 bytes)
  36761  560             java.lang.String::compareTo (9 bytes)
  36782  561             java.util.TreeMap::put (247 bytes)
  36821  562             java.util.concurrent.ConcurrentHashMap$HashIterator::advance (96 bytes)
  37016  563             java.lang.String::checkBounds (46 bytes)
  37032  564   !         java.lang.StringCoding$StringDecoder::decode (179 bytes)
  37086  565             java.lang.StringCoding$StringDecoder::requestedCharsetName (5 bytes)
  37192  566             java.io.DataInputStream::readUnsignedByte (22 bytes)
  37231  567             org.joda.time.tz.DateTimeZoneBuilder::readMillis (173 bytes)
  37436  568             sun.nio.cs.ThreadLocalCoders$2::hasName (43 bytes)
  37544  569             org.jruby.Ruby::getInstanceConfig (5 bytes)
  37559  570             org.jruby.Ruby::hasEventHooks (5 bytes)
  37587  571             org.jruby.ast.ArrayNode::getNodeType (4 bytes)
  37602  572             java.nio.ByteBuffer::allocate (22 bytes)
  37621  573             org.jruby.RubyModule::addMethod (14 bytes)
  37648  574   !         org.jruby.RubyModule::addMethodInternal (34 bytes)
  37676  575             java.nio.CharBuffer::wrap (12 bytes)
  37698  576   !         java.nio.CharBuffer::wrap (20 bytes)
  37714  577             java.nio.CharBuffer::<init> (12 bytes)
  37763  578   !         java.nio.charset.Charset::encode (31 bytes)
  37833  579             sun.nio.cs.ThreadLocalCoders::encoderFor (18 bytes)
  37856  580             java.nio.charset.CharsetEncoder::encode (136 bytes)
  37901  581             java.nio.charset.CharsetEncoder::averageBytesPerChar (5 bytes)
  37928  582             java.nio.StringCharBuffer::<init> (56 bytes)
  37950  583             org.jruby.ast.StrNode::getNodeType (4 bytes)
  37984  584             org.jruby.ast.ConstNode::getNodeType (4 bytes)
  38010  585             org.jruby.RubyObject::<init> (8 bytes)
  38032  586             org.jruby.RubyBasicObject::<init> (16 bytes)
  38061  587             org.jruby.runtime.MethodIndex::getFunctionalCallSite (9 bytes)
  38115  588     n       java.lang.Throwable::getStackTraceElement (0 bytes)   
  38134  589             java.lang.StackTraceElement::getLineNumber (5 bytes)
  38157  590             org.jruby.util.StringSupport::codeRangeScan (50 bytes)
  38171  591             org.joni.MinMaxLen::<init> (5 bytes)
  38193  592             org.jruby.util.StringSupport::codeRangeScan (17 bytes)
  38248  593             org.jruby.util.StringSupport::codeRangeScanAsciiCompatible (89 bytes)
  38272  594             org.jruby.lexer.yacc.StringTerm::parseString (333 bytes)
  38412  595             org.jcodings.SingleByteEncoding::length (2 bytes)
  38422  596             org.jcodings.SingleByteEncoding::mbcToCode (8 bytes)
  38442  597             org.jruby.parser.Ruby19Parser$10::execute (43 bytes)
  38474  598             org.jruby.parser.ParserSupport::newArrayNode (14 bytes)
  38519  599             org.jruby.parser.LocalStaticScope::declare (39 bytes)
  38575  600             org.jruby.parser.Ruby19Parser$11::execute (31 bytes)
  38651  601             sun.misc.Hashing::randomHashSeed (103 bytes)
  38731  602             org.jruby.parser.Ruby19Parser$170::execute (54 bytes)
  38783  603             org.jruby.ast.StrNode::<init> (16 bytes)
  38841  604             java.util.Random::next (47 bytes)
  38935  605             java.nio.Buffer::position (5 bytes)
  38956  606             java.nio.CharBuffer::hasArray (20 bytes)
  38969  607             java.nio.charset.CoderResult::isOverflow (14 bytes)
  39013  608             org.jruby.lexer.yacc.RubyYaccLexer::createStrNode (79 bytes)
  39079  609             java.lang.String::lastIndexOf (151 bytes)
  39098  610             org.jruby.RubyModule::getNonIncludedClass (2 bytes)
  39198  611             org.jruby.util.collections.WeakHashSet::isEmpty (8 bytes)
  39235  612             org.jruby.parser.Ruby19Parser$280::execute (39 bytes)
  39356  613     n       java.lang.Class::getClassLoader0 (0 bytes)   
  39629  614             org.jruby.org.objectweb.asm.ByteVector::putUTF8 (394 bytes)
Hello World
